INDEX VERBORUM.

hoeffile. hoedili· lupos non metuunt Od.
i. 17. 8.

luo-icida Hm Epod. 17. 12.

bono. hominum recentum cultus formati
oaeki. 10. 2. homo notassent-i. 231.
mulum «innisus i. 3. 57. sactus-d uu·
gueni. 5. 32. dumsi. 7. 6.

hammus. l) honesto turpis confusus
Epist. ad Pis. 213. 2) prot honoratus.-
bmfi-dbmet sellis Su. i. 6. 96.

tunm priscus redire audet C. S. 57. no-
tus mhpsus in vultus Epod. 17. 18. falsus
mm.. ¹63...- '0⁰³‘- ww

ιε. . s :ms ere .
i. 1. 8. int-minatis fulget iii. 2. 18. amplis
numism-i. 6. 11. honoroeaeeemi Od.ii.
1. 15. mpavneuioepuldxriii. m. 23. meri
Epi-t. ii. 2. oe. -honorum ruris eopia
Od. i. 17. 15. honores, quos cultus fundus
fut tibi Sat. i.5. 13. -honom saepepro
W ἕ· &siff sex& ¹3.
...i-..2 ῗὲίε. ζ ἃς. ssmg. in Ind- ..iea-
tull. s. v. bonor.

lum 1) quan-vix exponimur Sat. i. 5.
23. barinis-atibus: vioe oblivinduoere Sat.
ii.6.61. iu bons 0d.ii. 13.13. Sat. ii.
7. 16. Epist. ii. 1. ¹8⁹2⁸d Pis. 160. 2)
fflfflffi‘amgfxxzssoeffiffl
horis Septembribus ib. 16. 15. sub verni
temporis hora ad Pis. 302. 3) pro anni
tem .- horis variis temperat mundum
Od. i. 12. 16.

lamus horna fruge placaris Od. iii. 23.
3. vin-Epod.2.47.paleaSat.ii.6.88.

hou-vendut. horrenda Roma Od. iii. 3.
44. horrendus adspectu Sat. i. 8. 25. Par-
this juvenis ii. 5. 62.

Ιιοηυνε. l) horret iratum mare Epod.
2. 6. hou-m asperis capillis ibid. 5. 27. hor-
rentitpilisagmina Sut- ii. l. 13. 2)i.q.
tinere, vel ωηεν-ατί.- vooes Furiarum Sat.
i. 8. 45. pauperi- Sat. ii. 5. 9. horret te
{Ei-digis :ufflu-ffinlg. ῗῗ. ζέτῗδει lg- 01611

'amena 1) proprium Od. i. 1. 9. hor-
reis occultare, quicquid Appulus arat Od.
iii. 16. 26. horres quid prosunt Epist. ii.
2. 177. 2) horreum, apomeca vinaria Od.
iii. 28. 7. ibique not-

.. amm-16. horto ungu‘ “ o nihil est elutius sat.
u. ,

lampa. hospes fiamosus laeaenae Od. iii.
3. 25. vetus Sat. ii. 6. 81. sedulus Sat. i.
5. 71. Calaber Epist. i. 7. 14η. amabilis E-
{imma 2. 132. - hospites sagaces Od. ii.
Ιὸἷιοὲιίια ‘sollicita od. iii. 7. 9. Helene i.

hospitium. hospitio modico me excepit

619

Sat. ἰ. 5. 1.
ii. 6. 83.

hostia mat-mu Od. i. 19. 16. stimulosa
penna mollivit iii. 23. 18.

hosticus. hostie-mulium iii.2. 6.
hosticus enus Snt. i. 9. 31.

hostis eruemus Od. i. 2. 39. venisiii.
9. 21. noer Epod. 6. 14. vietustent mnri-
que ibid. 9. 27. hostibus perfidis se aedidit
Od. iii. 5. 32⁴3.

humare Sunii. 3. 187.

hospitiis animum solvere Sat.

humerus. humei: densum vulgus Od.
ii. 13. 32. nudis Sat. ii. 5. 86. oppositis
turbu exn-abe ibid. 91. humeri quid vn-
lant, quid ferre mutent Epist. nd Pis. 39.
humero albo nitens Od. ii. 5. 18. humeri
madidi Od. i. 13. 9. uncti iii. 12. 7.—
humerus insignis pharetra Od. i. 21. ll.
humeri candentes nube i. 2. 31.

humidus. humida vestimenta Od. i. 5.
14. cteta manet Epod. 12. 10.

humilis. humilem aquam feriemus Od.
ii. 17. 32. ex humili potens iii. 30. 12. hu-
mili sermone Epist. ad Pis. 229.

bumm- saxis defluit Od. i. 12. 29. furtim
labitur iu genas i. 13. 6.
*hydra firmior secto corpore Od. iv. 4.
61. hydram diram eontudit Epist. ii. l. 10.

1

Iacet-e. 1) jacentes sub pinu potamus
od. ii. ll. 13. jacere libet sub antiqua ilice
Epod. 2. 23. ad quanam jaceo (in lecto
adlinet) sat. i. 6. 122. 2) jacentem regiam
(h. e. periculi metu afflictam, dq'ectam)
Od. ἰ. 37. 25. vid. ad h. l. noe. jacentem
Iffhostem lenis(1n'ceum) C. S. 51.

, ,ἑαεὲεὸα unde petitum hoc in me jacis Sat.
1. . .

jactare. 1) jactata navis Od. i. 32. 7.
jactata gens aequoribus iv. 4. 53. jactami-
bus Austris navem Sat. i. 1. 6. ' verit
te Auster Epist. i. 11. 15. 2) hinc pro:
vetare.- morbo jactatur eodem Sat. ii. 3.
121. 3) gloriari.- nomen et genus inutile
Od. i. 14. 13. jactat se ultorem Iliae i. 2.
17. palamque habet. Sat. i. 2. 85. Roma
te beatum Epist. i. 16. 18. jactantior est
paulo Sat. i. 3. ἅ).

jaalon· l)ascmsaroes0d.i.2.3. 2)
jaculari aliquid (ut τοξεύω τι) pm: omne
sngdium in aliquid dirigere Od. ii. 16. 17.
vl . not.
ὀέαειιίαεσν audax Enceladus Od. iii. 4.

jaculum. jaculo trans finem expedito no-
bilis od. i. 8. 12.

iambeus. iambeis trimetris &creme no-
meu jussit Epist. ad Pis. 252.

iambus ad alios traducendos adhibebatur,

