vk·=z1WWW-W-W*w-w < = - ν-

a ῑΓᾱη·κι,,βιωο-ι··· 1,... ’ n-wv: -Ἀ

INDEX VERBORUM.

-ἀα-ιιιι-ιέοειιιωιιοιιοιεεῡὰἰίιϋ.
ειεπίιωῃςίΙίἰιΟάἰί. 11.11.
rukerhdnmmmissaes). ‘-
..31⁸ss ‘¹03 ἓῖυῖὅῗῗῗιὸἒῗίἴιῖῗ.
8216. Θῗῗοιίιόὲοὲρῒῖἓὸ. lanii:
ιιιᾱωειιιΕρὶςι-ἰΙΒ. 97.
afferre. victus tenuis quae secum afferat
suita 70. mune, quodnffen Sunii. 6.
loo. &numum-&uitam
ffigere· sign· Punicis affixa deiubria
od.iii.5. 19 ΙΕοιοωιίῐίιίιὸειί. 1. 81.
qfflaoeetillitCanidinSnLii. 8. 95.
‹ffdsievulmsmmpatrinossim 5. 7.
ιιῗὲῗωᾊ Μ ...Ριῗίῒ εἶῗΠὲ {⁸²9}ss

’ mihi madentis ageni Epist. i. 14. 1.

ager. quitemscizEpinstz 160.
agros patrios findere Od. i. 11. agris cultis
od.iv.·14.27. neglecdsSnuiaffl.
duabsu-ii. §.15. informem agrum albis
ossibus Sa* ι 8. magns dotalibus Epist.
i. 6. 81. silvestrem ferm et flammis
mitign're Epist-‘⁶ ιι. 8. 186.

4. ’ἕ 32:5²3& ἐῖἔὲῗὲἓ {2².ss
ρὰῃίναΕροὼθ. 7. actusEpod.9.7.
ffi‘ffissz} ἕ 29 ¹²0¹· W

agilis. ngiiem gnavumque Epist. i. 18.
oe.nuuengili⁸floEpist.i. 1.16.

agilm- votens agitantur onii Od. ι 9.
12. ..gintus humor Od. i. 12. 29. ventis
agimtur pinus 04· ιί. 10. 9. agita-e lyncas
Od. ii. 13. 40. Zephyris agitata Tempe
Od. iii. 1. 24. nete semper agitet cupido
Epa«. ι. 18. oe.

agnen· ferrata barbarorum agmina Od.
iv. 14. 29. ordinarat agmina Epod. 17. 9.
hmuapffis Sat. ii. 1. 14.

agna humilis Od.ii.17. 32. can factis
Epod. 8. 59. pavet lupos Epod. 12. 27.
muta Samii. 3. 219. nitida ibid. 214.

agno-nere Epist. ι. 16. 89.

agnus. audaces agni Od. iii. 18. 13.

agrestis. agmesviri Od. iii. 1. 81. po-
puli 0d. iii. J). 11. agrestem Cyclopa mo·
νοωιΕρίπῆᾏ 185. satyriagresoes E-
ἣσὲΡίῧῖἤΙ. agrestsspro agricolasat.
ιι.

agricola prisci Epist· ιί. l. 139.

uam-i. 27. 18. Epod. 5. 71.

amm calefactat Epist. ii.2. 169.

ale. 1) volucres fatialae Od. ii. 17. 25.
ῗὲιιιδ ala portes fasciculum Epist. i. 13.

albam celarat festos Suu· ιῐ. 2. 61.

albanae-pinus 0d. iii. 14. 25.
⁴..timiama albicant pmta pruinis od. i. 4.

albus et ater Epist ii. 2. 189. 8) pro:

pallidus: pingu- vitiis albumqu

585

e Sa«. ii.
8. 81. 3) pmxsauseus: alb· &ellat-eful-
sit Od. i. 18. 87. 4) albus Notus (zm-6-
Υἱὲὴε. ooelum album {fidens ffli-
alea legibus vetita od. iii. 24. 58. pro-
oepsEpisntls. 21. 2)perieulosaealeae
plenus Od.ii. 1. 6.
ala-e. pmtmmmalitDaunhsOffltnffi.
14. alebat sepe ducentos servos Sat-⁴ ι. 3.
11.alebant=qumrbomboesn.ii.2.48.
alesoenordsod. itm. 15. alite-Esqui-
linae Epod. 5. 100. aliti obligatus Prome-
theus Epod. 17. 67. 8) ales puer Od. iii.
18. 4. Pegasus Od. iv. ll. 26. serpens
Epod. 3. 14. 3) Maeonii carminis aliti,
Vario Od. 26. 2. 4) ales pm: omen-liti
lugubri Od. iii. 3. 61. potiore alite Od. iv.
6. 24. mula Epod. 10. 1. secunda Epod.

alga inutilis Od. iii. 17. 10. alga vilior
Sat. ii. 5. 8.
410313ere. sudavit et alsit Epist. ad Pis.

alias Od. iii. 5. 46. Sat. i. 4. (33., 9. 72.
Epist. ii. 1. 17.

ala’enus. aliem apella Sat. i. 1. 110.
aliene uxores &t i. 2. 34. et57. oeuloe
alieni horti Sat. i. 3. 116. aliem opprobria

Sat. i. 4. 188. alieno tmpore ibid. 78.
nliena peceat· Epist. i. 18. 77. nummos
alienos pascet ihid. 35. aliem. vestigia E-
pist. i. 19. 22.

alio. ἰιι alium locum Epod. 15. 23. Sat.

ii. 1. 38.) Sat. ii. 2.·55.
alioqui Sat. i. 6. 4.
aliquis dioet mihi Sat. i. 3. 19. inquiet

Sn- ii. 5. 48. aliquid famae Sat ii. 2. 94.

aliquid dignum promissis Sat. ii. 3. 6.
aliunde Od. ii. 13. 16.
alius. ali e et idem nasceris C. S.

10. non alius quisquam Sat. i. 3. 33. aliud

privum Sat. ii. 5. 11. alius sapiente bono-

quel Ειᾶἰῗῖ. ἱ. 16. 80. alius Lysippo Epist.

u. . 2 .

⁴ allaborare. allabores Od. i. 38. 6.

2οιιὶἰιι]ι.ι”ιι.ι serpentium timet avis Epod. 1.

allec. faex et allec Sat. ii. 4. 73. allec,
fecul- Coe Sat. ii. 8. 9.

allium cicutis nocentius Epod. 3. 3.

almus. alma Maia od. i. 2. 4-8. almae
Musae Od. iii. 4. 42. alma Venus Od. iv.
15. 31. almus dies Od. iv. 7. 7. almus sol

alter antecedente comparativo saepe pro ε
alius. ditior alter Sat. i. l. 40. neque quis
me sit devinctior alter Sat. i. 5. 42. almum
sortem metuit Od. ii. 10.14·. alteris mensis
Od. lv .5. 31.

alternus. alterno pede quatiunt terram

od. i. 4. 7. alienia loquentes Sat. i. 8. 40.

