INDEX VERBORUM.

madidi Favonii (h. e. coelum madidu-
raldenles) Od. iii. 7. l.

caum. 1) canendo movit
iii. 11. 2. cunam mepto Caesare felix Od.
iv. zm. mitfactn regum Set. i. 10. 43.
2) de vaticiniis: hoc centaurus cecinit
alumno Epod. 13. 11. (de Parcis) veraces
cecinisse C.S. 25. quod puero cecinita-
ἓιιε Sat. i. 9. 30. obscum canendo sm. ii.

oanieula: caniculae flagrantis 'horn Od.
iii. 13. 9. cunicula rubra ,San ii. 5. 39.
- eas-is 1) jejunae os Epod. 5. 23. rabiosa
Epist. ii. 2. 75. mnum vigilum Od. iii.
16. 2. igmvus Od. iii. 6. l. acer Od. iii.
12. 6. latret sat. i. 2. 128. canibus Molos·
sis Set. ii. 6. 115. canis immundus Epist.
i. 2. ffi. 2) sidus .- invisum agricolis sidus
Sat. ἰ. 7. 25. mnis rabies Epist. i. 10. 16.

canistrum. quae procul exstructis canis-
tris inerunt sa. ii. 6. 105. »

canities morosa Od. i. 11. 17. canitie
pellente amores od. ii. ll. 8.

cantare. 1) cantamus convivia Od. i. 6.
19. canto en Od. i. 22. 10. cantat et
apponit Sat. i. 2. 107. -invident quod et
Hermogenes ego cnuto Sat. i. 9. 25. 2)
cantare pro: frequentius in ore habere (ut
Groecoeum ὑμνεῖ.) insignis tota mutabitur
urbe Sat. ii. 1. 46.

mathurus (κάνθαρος). modicis cantharis
potabis Sabinum Od. i. 20. 2. cantharus et
lanx Epist. i. 5. 23.

camon- Apollo Epist. ad Pis. 407.

mutus lugubres Od. i. 24. 3. dulces do·
minu Licymnia Od. ii. 12. 14. avium ci-
tharaque Od. ii. 1. 20. tibiae od. iii. 7. 30:
cantus tremulus Od. iv. 13. 5.

capax. capaciores affer scyphos Epod. 9.

capella Od. i. 17. 3. Epod. 16. 49. Sat.
i. 1. 110. Epist. i. 7. 86.

caper libidinosus Epod. 10. 23. albus
69. 2) hunc capit argenti splendor Sat. i.
4. 28. qui specics alias veri capit Sat. ii. 3.
209. tae conjux aliena capit Sat. ii. 7. 46.
ce somniis Od. iv. l. 38. Graecia capta
Epist. ii. l. 156. 3) pro: percipere: cape
dona praeeentis horae Od. iii. 8. 27.
capessere. recta capessens Sat. ii. 7. 7.

cap-'uus albescens Od. iii. 14. 25. passus
Sani. 8. 24. capillis incomtis Od. i. 12.
41. unctis Od. i. 29. 7. nitentes Od. ii. 7.
7. cuni Od. ii. 11. 15. odorati Od. iii. 20.
14. asperi. Epod. 5. 27. intonsi Epod. 15.
9. albi Epod. 17. 13. nigri Epist. i. 7. 16.
nitidi‘Epist. i. 14. 32.

capra olida Epist. i. 5. 29.
sidu-a cupre Qd. iii. 7. 6.

2) insanae

Pp2

lapides oa.

595

caprea· ceprcae lncivae Od. iii. 15. 12.
capreae nonsempereduloesoe ii. 4. 43.
capripedes Satyri od. ii. 19. 4.
2ffi<ffmffiwsffi ...ᾖ
propriis ambustum sat. i. 10. 63. (liber)
capsa porrectus aperta Epist. ii. 1. 268.
cauare jucunda premia 2. 36.
captat flumina fugientia Sat. i. 1. 68. fu-
gientiaceptnt Sat. i. 2. ΠΒ. captat risus
Sat. i. 4. 83. captes testamenta senum Set.
ii. 5. 23. obsonia captas Sat. ii. 2106.
cepto populi suffragia Epist. ii. 2. 103.
nubes et inania captes Epist. ad Pis. 230.
“fomlam Prosgssinlzi 3425&ss {ag-big:
perfidum vatis od. ii. 8. 5. furiale Od. iii.
ll. 17. decorum Epod. 2- 17. breve Sat. i.
2. 89. odoratum Sat. ii. 7. 55. eapitis labor
Epist. i. l. 44. caput humanum Epist. ad
Pis. 1. . insanabile tribus Anticyris ibid.
300. - ad caput lene aquae Od. i. l. 22.
luteum Rheni Sat. i. 10. 37. caput rerum
Epist. i. 17. 45.
carbo. carbone notandi Sat. ii. 3. 246.
Sat. ii. 7. 98.
cardiacus non est Sat· ii. 3- 161.
cardo. movebat cardines Od. i. 25. 6.
. care emit Epist. ii. l. 238.
carere. ne careat dics nota Od. i. 36. 10.
quae om caret cruore nostro Od. ii. 1. 36.
divos morte carentes Od. ii. 8. 12. Marte
carebimus Od. ii. 14·- 13. matre carentes
Od. iii. 24. 17. Memphis carens nive Od.
iii. 26. 10. vitiis carens Od. iii. 27. 39.
ripa carebat ventis Od. iii. 29. 23. carere
laboribus Epod. 16. 16. communi sensu
caret Sat. i. 3. 66. libertate Epist. i. 10.
40. caret tibi pectus inani Epist. ii. 2. 206.
curet arte Epist. ad Pis. 31. y
carina. siccae carinae Od. i. 4. 2.
cannen Maeotium Od. i. 6. 2. perpetuum
Od. i. 7. 6. Latinum od. i. 32. 3. vid.
ποι. carmina grata feminis Od. i. 15. 14.
carmine grato Od. iii. ll. 23. carmina non
prius audita od. iii. 1. 2. operosa Od. iv.
2. 31. carmen mistum tibiis Epod. 9. 5.
carmina Sabella ibid. 17. 28. vcarmen ama-
bile Epist. i. 3. 24. famosum Epist. i. 19.
31. dignis carminibus narrare Epist. ad
Pis. 91. carmina per sortes dieta ibid. 403.
caro iners Sat. ii. ⁴10. 41.
carpere l) flores Od. iii. 27. 44. thyma
od. iv. 2. 29. collo carpsisse coronas Sat.
ii. 3. 276. huc rfferendum: tuos labores cnr-
pere· obliviones Od. iv. 9.33. 2) de iis, quoe
Ἥ ΞΤ... ε..”ἶῖ·7ἳ5ῗ”ὅὲ.’ζῑ.ἰῗ“ἕέἒέ3ἓ
93. 3) prozsrui: carpe diem Od, i. ll.
8·- 4) i. q. reprehendere .· Maenius No-
Vlum cum carperet Sat. i. 3. 21.
casa. aedificare casas Sat. ii. 3. 247.

