 

INDEX VERBORUM.

sim] 17. ailiam iii. 2015ῗέοωί ἷῖωῗ
61.-impube Epod. 5.13. larum Sat. i.
2. 125. mutum frigore i. 1. 80. incultum
iaffiwegiumi.6.37. irriguum mero
ii. 1. 9. munim p vat mimum ii. 2.
77. supe-bum ibid. 109. tenuatum ibid.
84. viduum ii. 7. los, *Epist- i.
affiplgnumi.7.3l. tlt-10.
eorporisexigui i. 20. 24. maedam>
corporenummos Sat. i. 2. 43. committes
eum corpore samam ii. 7. 67.

vinmon- nentiusEpioei. 15. 37.ὴωὶ

corrugare mre· Epist. i. 5. 23.

corruptor Sat. ii. 7. 63.
'istfflmssfflssv'igoeffi'dffimfssoemkss
eutice su. i. 4. lm. not.

ωνυιιε. οεάιιεωωπιιω Od. iii. 27. 11.
Ιιὶιικὸιιίἰ.5. 56. si tacituspasei posset
Epist. i. 17. 50.00rvoeincmoeposces
Epist- i. 16. 48.

conum Achaemenium Od. iii. l. 44.

cotis. notet-ruent: Od- ii. 8. 16. fungar
viee entis Epist. nd Pis. 304.

oneum (mimus altior, quo ureb-utut
in 1113ωᾶ11, nucem). tragicis omhurnis
Sat. i. 5 64. docuit niti cothurno Epist.
adria. 28⁰.-‚-hinc pro ipsa tragoedia vel
sublimiore scabendi genere.- Ceeropio co-
thurno-011. ii. l. 12. not.

σακε. deinde disyll. Sat. i. 5. 37. ceren
i. 8. 42. caliendrum ibid. 48. Ostrea Sat.
ii.2. 21. deerit ii. 2. 98. iisdem Epist. i.
1. 71.—erepsemus Sat. i. 5. 69. surrexe
i. 9. 73. divisse Sat. ii. 3. 169. evasti ii.
7. ὣ vid. Burm- ad Propert. i. l. 27.

mm Minerva Sat. ii. 2. 3.

maim. od. iv. 7. 17.

cratera Veneris sodalis Od. iii. 18. 7.

mdes textae Epod. 2. 45.

creare. fortes creentur fortibus Od. iv.
4. 29. pueris creandis beata Epist. i. 2. 44.

creditor Damasippi Sat. ii. 3. 65.

mutare. cremato Ilio Od. iv. 4. 53.
matos mortuos Epod. 17. 79.

crepare. l) ter crepuit sonum Od. ii.
17. 26. crepante pede Epod. 16. 48. 2)
zffgmssfflpzzfflffl *ffi-
si quid veri crepat Sat. ii. 3. 33. vineta
Epist. i. 7. 84. crepent immunda dicta
(Grods ιῖσχςολιγιῖι) ad Pis. 247. not.

meere. crescit fama, velut occulto ar·
bor evo od. i. 12. 45. crescens pecunia

iii. ⁴16. 17. crescunt divitiae iii. 24·- 63. .

Μ laude iii. 3). 8. vinci crevit (Hy-
dra) iv. 4. 62. cem-ia crescent Sat. ii. 5.
44. crescit ια multis Epist. i. l. 80. optivo
cognomine crescit ii. 2. 101.

crimen. l) (h. e. criminatio) falsis cri-

603

minibus od. iii. 7. 14. crimina Sat. ἰ 3.
61. et Epist. i. 18. m. ninniue turpi nd
Pis- 261. 2) i. q. soclus.- tine-crimine
notustpist. i. 7. 56.
crinis- crine ni decorum Od. i. 32.
ll. crines adulteros (adnue-orum mre
comtos) i. 15. 20. soluti crines ἰί. 5. 24.
iii. 4. 62. uinismyrrheusiii. 14. 22.oom-
tliacrines (omnino pto pulchritudine) iv. 9.
critici Epist. ii. 1. 51.
crocus Corycius Sat. ii. 4. 68.
οτᾶιὲανεεεδοῐ. i. 2. 22. me cruciet i.
crudus. 1) crudabos Epod. 8. 6. 2)
mulis Set. i. 5. 40. crudi tumidique Epist
i. 6. 61. 3) crudo equa marito (ioan-neum)
od. iii. 11. 12. cf. Salmas. ad Solin. p.
mentm Mars Od. ii. 14. 1372nguine
fmoemo Sat. ii. 5. 15. gaudens cruentis
Bellona ii. 3. 223.
crumena (pro ips· pecunia) non defi·
ciente Epist. i. 4. ll.
cruor l) viperinus Epod. 3. 6. ancer
ibid. 7. 20. in fossam confusus Sat. i. 8.
ᾗ. cruore nostro Od. ii. l. 36. nocturno
ii. 13. 7. Nessi Epod. 17. 32. plena eruo-
risad Pis. 466. 2) i. q. coedes: cruoribus
expinn2d7is Od. ii. 1. 5. adde cruorem Sat.
ii. 3. 5. ·
σω. crura dum compede Epod. 4. 4.
crus rfvctius Sat. i. 2. 81. distortis cruribus
i. 3. .
mista. (i. q.placenlae.) crust'ss et pomis
Epist. i. 1. 78.
crustulum. pueris dant crustula Sat. i.
1. 25. nova crustula promit ii. 4«. 47.
„cr-ux. cruce dignius Sat. ii. 7. 47. pasces
in cruce corvos Epist. i. 16. 48.
cubare. l) Usticae cubantis saxa (h. e.
malli clivo jugum demittens Virg.) Od. i.
17. ll. in sponda cubet Epod. 3. 22. 2)
cubare pro: egrotare (damiederliegen) Sat.
i.9. 18.ii.3.289. Episnii.2.68.
cubile. ab Hesperio cubili Od. iv. 15.
16. cubilia tenta Epod. 12. 12. inominata
ibid. 16. 38.
cubital Sat. ii. 3. 255.
cubicus. in cubito presso Od. i. 27. 8.
3lcuculus. compellans cuculum Sat. i. 7.
cula. mali culicoe Sat. i. 5. 14.
culina. l) perveterem culinam Sat. i.
5. 73. culinae studiosa ii. 5. 80. 2) i. q.
coena: praebereculinmn Sat. i. 5. 38.
culpa. culpm poena premit comes Od.
iv, 5. 24. culp& manent sm sub οωο iii.
ll. ἥ. culpae dedecorant bene nam iv. 4.

36. culpapotaremagistm Samii. 2123.
culpare. arbore culpante aquas Od. iii.

l. 31. fides culpari metuit iv. 5. 20. cul-

