-η-τρΜ,-ι-.ω-Ὴι-

INDEX VERBO RUM.

ῐιειιιιιιιιιιιιιιιίισιιίιιίᾶ. l. 34. barbiton
bellom-numm. iii. 26. 3.
1 §colmi- nigris banisfflguisim Epod.
mutansffiii. 3. 7. αιεΙοΜιιει
fflto'd iv. Β. 29. munuetebutsspist.
ii {8175 Iastium beabit lingua Epin- ii.
ὂαιίιιὲ l) quositmlnmoatffl. 11.
adsue-ms Sabinis Od. ii. 18. 14. Per-
mungebaedoeoaiita 4. uteban-
&Od.iii.16.32.bentusinesspod.2.l.
vivam te beatus Sat. i. 3. 142. vive
bmflidfiffivivatbeamssspisthz
Ιαῆρωι contentus.- pamboedEpist.
ii. l 139. quiequid scripsere bati Epist.
ii.2.1oe. 3) autumamus-homi-
neumae-ua)od.i.ae..l
bellare. bellantis tyr-mni Od. iii. 2. 7.
bollane pri.otc.s.51
haimon-auhuman. l. belli-
eonfirioesfflffl. 357.
meu.be¹1ioeroeod.iv.3.6.
Mu. mahala-20:15. 1222. bel-
luisse-temponnuomiii.2'7.27.
hell-n. „bell-umbus damam
ἰ, 1. a. bdlumhoeimonim od.i.21. 13.
bdhlongalffmmiaeod. ii. 12.1. dum
baffi od. ii. 13. 28. ductum seditionibus
ιιιιι 011. iiiam. belh acutam· ιν.
4⁵7 76. civilia Epod. 16. l. venui indico
uallum sa· ι. 5. 8. bellum admsum Snt.
i.7..11 ijanumEpisti. 2. l. bella
άαὴμιςιιιιι mqiqueEpist. i.16. 25.
cantabria Ep ist. i. 18. 55. funebre bellum
Episttlaffldvilessp istii. 2.4-7. bella
nspuisspiaii. l. 7. Punica ibid. 162.
trininndPis. 73. bellum nobile ibid. 137.
Τιιῇιιιιιιιι ibid. 1417.- belli domique
Epist-ifflffletEpistoiiml 230. 2)
bellumaerirssmamium: intel-mim bella
Venus-nomm. iv. l. 2.bellumpaxrur-
unanimam.
dehfimmtssllssadverb.
latomiae.
ben-'guimun- 1·:.pod 1. 31.
beurgum.- l) bmigniusquadrimumOd.i.
9. 6. nunemihibmignaod.iii.29.52.

vinisomniquebeniguusQii. 3.3. 2)
m Episti.5. 11. vultusbe-

ww.. 223.. ’,ιιι ”zssgsszz
Epa. 1. 16. 8.

mro. 1) nuncaetbibendum Od.' ι. 37.
l mathiten-omum 26. bibetnec-
tumissa 12. Tanain ixi biberas od.
31.-ml. ludisetbibis impudens Od.1v.
lassmdamnose bibimus smitam».
vim biba Epist· ι. 5. 4. bibant imbres ibid.
15. 15. 2) qui bibunt Danubium Od- iv.
15. 21. (Danubii accolae). 3) bibit

ειιῑεωΙςιιεῑγῐωιοεΟὰἰίΙὲὲὲΩ.

593

bicornis siderum regim C. S. 35.
&uffan multa ende fidentium 0d. iii.
bidental uiste Epist. nd Pis. 471.
biformis vata Od.' ιι. m. 2.
bilibris. cornu bilibvi Su. ii. 2. 61.
bitinnganusinimoeesni. lum.
bitisdiffieins od. i. 13. 4. libera mmet
praecordiis Epod. ll. 15. ἀιιΙάιυεὶιιΙιὶΙαιι
ἷῧιεωὸιιίὶ275. splendidam 523.
bimo-ts corinthus od. ι. 7. 2.
lgm-esem· cumpo-co bimestri Od. iii. 17.
bimus. bimum merum ed. i. 19. 15.
bipedalis modulus Sat· ii. 3- 339.
bipennis dun od. iv. 4. 57. '
*bistincoelmae Od. ii. 16. 35. proquo
bis mori patin· od. iii. 9. 15. bis die Od-
iv. l. 25. bis trium ulmmmtoga Epod. 4.
8. bismille Epod. 9. 17. bigoga quinque viri
Epist. ii. l. 24. bis dena sestertia ibid. 2.
33. bisterqueEp ist. adPis358. etun.
bitumen Epod. 5. 82.
l5blandm' ' tibibhndiemi amit Odeiii. 11.
blandus. l) hostii ιιοιι blandior 011. iii.
23. 18. 2) pro: blandiens.- blandus im-
pient Epist. ii. l. 135.—b1nndius mu-
dmi-i fidem Orpheo od. i. 21. 13.
35blatemmeum magno clamore Sat. ii. 7.
uasa. blatteum epulo Sat. ii.3. 119.
bouum· 1) mmm boni (σὶ ιιλὶο) Sat.
ii. 6. 76. 2) bom (dicieiae) Sat. i. 3. 114.
Ειέζειᾷοἰ. 16. 75. 3) pro: virtutes. Sat.
l
bonus (de omni re. quae voluptatem et
ξῗιῗῗιῗὶῗῖἲῗῧὲ Ροὲωῗιῗῗ ιΞ.
32. bonieximsiv. 8. 34. bon-fan C.
S. 27. spesbona ibid. 74.. bouae paces
Epist. ιι Spes1021. 2) pus bonapm. satis
gna-odiv..246.s==t.i...161 Epist.
ad Pis. 297. bonacopin Epist. i. 18. 109.
-- de homiuibus (πλη καὶ &ty-865) 1)
fortibus et bonis Od. ιν. 4. 29. bonus ιιι-
que benignus Sat. i. 2. 51. dignum sapi-
ente bonoque Epist i. 41. 5. et 16. 20. sor-
tem bonumque Epist. i. 9. 13. bonus et
prudens ibid. 16. 32. et ud Pis. 446. bonus
et frugi Epist. i. 16. 49. vir bouus ibid.
73. 2) pro: benignus: dae bonus veniam.
—boneetbmu'a) suavisemnpenanm boui
Sat-ii. 2.1 iboneEpistitzffl. b)
136ιέωὸξὲιῇῦᾶ 31. cs. Τειειιῗ Διιάι-οὓὶἥῗ
5. 10.vid.Dra1aenb. adSiLii. 240„-
adverbiumbene: l) relicta non bene pn-
mula Od.' li. 7.10. bene preparatus ibid.
10. 14. bene vive-eibid. 67. sibeneme
novis-tta& mentisbeue mitid.

Pp

