INDEX VERBORUM. 689

δ’κιιΙὶιιοιιίιιιειιεη i. e. crudelius suppli· vagoedus. agdo-minutatum Epist.
damnat& ,59. ii.2.129.u=goedisgavmsspist.ii...198
. cmm-mmevermsinmdi red. trahere. l) trahit formica quodeunque
dueEflzdPissslaifflme. . puteas-utzifflsmhntmdmfflii.
{⁴214- 1 α ' ἓὲἓῗίξὶιιέι vagffdomoe Cnidii-‹211-⁸
1''o.⁹4a'‘ ' 1) 111111111131111111 3111118333 ,1.11311ἓῖ51311ἑὲω11811 ¹ 5¹&ssss
ξιιιισΕροῖιῗέῗωόΐ ’,(213 ”pffffloenessn Sat' 1i. 8. 53, ⁵4. ..Q-uum mhpgzis
numnnboboemsmouffius gmnRommEmu141617 trahit
Epatiist. 127. 3)pm· torquendam- SignmhoeferoemOd. iv.2.34.ffi.famn
lapidem Elist. ii.2. 73. gravius malum Set' 1. 2. 59. trahitur ἰα-
demtum-eamnehsspod. 17. 10. 4) mmgummmmmppiaffil.
{affinium νιιῗιψὲῐωίη ΕῄΞὟΙΘ. 3111st iii. 5. 1⁶3, 16. — trnlizlimt chzgvgz
ae. ἣρως oeua‘are: mquebaeinvidk nampurpumoaiidaavidmoe. 2)

amemini-2237. ·bihere:nuefimpoc1ssnnmoerauoe
mumquibmex iguispraednmadje- Epod. 143,ss
ἀιοιωίἀαοὼὶίἰ. 6. 11, 11311812. mjicm. mjeoeodoknehterkenpitisque

,αντα-υ. „manuninum-imponen- mizonium-smitam.
&aumgoegem E,-pod.16.6162.tor twmcs.&raalaitedecertopelletsimii-1⁴1.v
mmwwffly ‹32⁶ss 01133 '32 Ξ) ωἱηηᾳιειιω. namma pum Epist. i.
nemon-Glycera? Od.iii.19.ae.munn 1310?-

fiand-iim). 13. tormejecur idoneum mmmmeadmeliusSntE282.
OEivul 12. 3)1q.ossoee maissquil- tra mmmmmdeoenmedem

lus-nafis& odi. Amalawsnfiomoerefflsamores
mumounfidantspoeneulnffl Epod.15.23.
2ffi17.vu1mrmusspin.i.19.12. mnatremdidLbaimummi.
mumincuioeeEpod. 17. 61. 187.
trabalis. nabala clavos Od. i. 35. 18. ammio-e sunm Epist. i. 6. 59. transit

mles. l)u·uboeuymettiaeod.ii.18. mreEpiaadPiaffi.
3. 2) pm: navis.- trabe Cypria Od.' 1. l. transmutare. unnsmum bonnm ineu-un
13.0‡iv..1m. Od.iii.29.5l.

emam. 1) vacavit oelioem manibus transvertere. mnsvetsomhmoEp'nt. nd
Sat. ii. 4. 79. -- unctas opus pienum peri- Pis. 447.
culn-n 212oe od. ii. 1. 6, Tum arm· transvolare. 1) mnsvolatquoecusarids
quintius Epist. i. 18. 52, 53. tractantsn- Od. iv. 13. 9, 10. 2) pm: contemnere.
ffiffimsspimii. l.116.mctavi2dapes mm‘uere: nansvohtinmediopositasni.
EpnssassvmmColehnOdii. 139, 9108.
lammammssputii.l..235 tremerf.t=emispnvoteomasnt.ii.7.
umopnrtoesecundstpistLIS.14-. 57. tremit gembusOd.i.23.8.ue-nenti
8981ωωίῧῖλὸμῇ malique-26 mequaestusUEpod5ll trememesripas
ιιεσςιιαιίφιεηι) tractaretelpsum Od.iii. 2723‚24·. thoes Epod. 108.-
benignius volesEpisuLl'Y. 12. ωτι σεωωιιιιιιοιιριοεεηςυιηοάἰίἰ. 21.
mollius Sat. ii. 2. 85. modo aratione ιιοιι 19, 20. trmendae chima:- od. iv. 2. 15,
vaus-nmamwz. 16. umdacuspideoaiv.6.7‚8.n÷e-
amam altos nubium Od. iv. 2. 26, 27. mendo tumultu ruens Od. i. 16. 11, 12.

tradere. tradidit Graiis Pergnma Od. ii. tremendis Alpibus Od. iv. 1¹1·- 12.
4. ll, 12. tradam metus ventis portare Od- tremor unctis manibus incidat Epist. i.
i. 26. 2. tradet testamentum tibi legendum 16. 23.
mii. 5. 51. πᾶς, Penelopen potiori Snt. truncam. , tremulo unm od. iv. 13. 5.
ii. 5. 76. undere τίνω Cadmo Sat. i. 6. 39. trepidare. 1) trepidat ultra fas Od. iii.
undimmnbmtiquismomnsmzk 117. 2231,ae mem recenti memmii. 19.

inducere evum leniter Ep istj. 18. 97. 5. trepidare exanimes Sat. ii. 6. 114⁵. 2)
Ρεῗῗιῗ ...33111111 ⁹²33ssss {3225 ,ἵῗὲῲὲῗὲξῗοῗᾞῗῗῗιέωᾶωηωψὲ
tragico armine ibid. 220. colori ibid. 236. flnmmae vertice fumum rotant& Od. iv. ll.
3318311ῑῖ1ἓῖἒίἶῗζςῑῗω11ὲ3ἕ13 813ξὲ Raeiass‘ssssmff'gi? 11{“3'7'f''*1÷‚‘1'{'

tragedia indigna Epist. pud Pis. 231. trepidabit aem lustrum claudere od. ιι. 4.

uagoediaeseveraeOd.ii.l.9. Χ23,211ι.
x

