,ψ .-ww-W ‘W‘ axv-..a w.-.v-.2·,-m-w

INDEX VERBORUM.

findam Sat. i. 1. 56.

Μαί-ι. inusti triviis nc pene forem&
Epist. nd Pis. 245.

fovit arim in singulari numemt exclusus
fore Suc. i. 2. 67. —foribus oppositis arcus
ininteoeOd. iii. 26. 7. foresrobustaemuni·
ernnt’n'i. 16. 2.

fima- formas (ma... nos: teiam)
eulpamsutmemat Sat.ii.3.106.
nd.

voce cultus bominum Od. i. 10.

2. ῐοῐιιιιιιάω mentes studiis iii. 24. 53. pue-
rum dietis Sat. i. 4. 121. preceptis pectus
Epis. ii. l. 128. formatuoenatunml Pis.
ΠΒ. personam novam ibid. 126. poet-m ib.

'figmmgnihborisexanplooezs-ui.

ormidare. formidatus classe od. iii. 6.
1 dormianus-uasat 1.77.nocturnos
vapores Epist. i. 18. 93. formidet te mulier
Sat. ii. 7. 65. formidatam Parthis Romam
Epist. ii. l. 256. formidat acumen judicis
adigisigfflu. — naribus uti form-d· ο Epist.
1. .
ido mim· avium Sat. i.
8. 3. formidine nulla imbuti Epist. i. 6. 4ι.
sermulahaecregestenet Set. ii. 3. 45
fimi:- olente in fornice sat. i. 2. a).
Epist. i. 14. 21. —insurnice vocalis e bre-
vis, sequentibus litteris st. Exempla vide
inme.·dsm.i.2.30.
sor-sie. vox Lucretiam (Lucret- vi. 735.)
prot sordenia sm. i. 6. 49.
sortes creantur fort-'bus Od. iv. 4. 29.
firmitur cespes Od. ii. 15. 17. ἡ
forium l) dulei ebria Od. i. 37. ll. ra-
pnxi.34. 14. prospmiv. 14237. Trojae
renascens iii. 3. 61. magna iii. 27. 74. for-
umaeludnm ii.1.3. filius Set. ii.6.49.
mperboe responsam Epist. i. l. 68. fortu-
nam Priami cantabo ad Pis. 137..2) i. q.
bnffiusoeaemnobisdatu: Epist. i. 5.12.
fortunare. fortunaverit deus horam Epist.
i. 11.22.fortunnti meroemresSani. 1.4.
fortummm vitam Epist. i. ll. 14. fortuna-
tius arte ingenium ad Pis. 295.
sor-nn linibus orbum od. iv. 2. 43. yes-
pestinum pererro Sat. i. 6. 113. differtum
musii-e Epist. i. 6. 59. forum puteulque
Libonis i. 19. 8. —fora et ooizciliabnda
.m.„.-.„wv·.....0⁹⁹¹⁶²-.. zeaeusmaeztzzw
forum Appi Sat. i. 5. 3. vid. ad h. 1. not.

» fissa bic m ingens Sat. ii. 3. 59.

soror od iii. 18. 15.

frangere l)januam od. i. 2. 128. pa·
nentis emicem ii. 13. 5. vid. παι. sic guttur
parentis Epod. 3. 1. fractis fluctibus Od. ii.
14.. 14. navibus Epist. ad Pis. 20. - fran.
gut imperium Od.i. 35. 16. 2)i. φυῶ-
lore mandata Epist. i. 13. 9. — fracta vir-

615

tusOd. ii. 7.11. &tesmenti-senen
(sumtumdenmfi-ugiae: naufragi enimpus-
sim dicuntur, quibem-ia perdiderunt. cf.
Graeoorum tanqu*- et κκγὸς) sali-3.
19. vid. noe. 4) frangere dian mero Od.
ἓέζιιῗὲιωμ fraudatis lumi· sn. i. 6.

fima- mala Od. i. 3. ἥ. frundun oom-
mittere i. 28. 31. fraudes medias palluit
iii. 27. 27. fundis uvare vindex iv. 9. 37.

fremens equus Od- iv. 14. 24. etEpod.

fremitui aequoris Od. iii. 27. 23.

frenatus equus Epist. i. 15. 13.

frenum recepit Epist. i. 10. 36. pulit
ore ibid. 38.

freq-uem populus Od. i. 35. 14. redemtor
iii.l.31·. frequentesludic. safre-
quentia compita Sat. ii. 3. 25. frequentes
venere ibid. 230.

fictum. fietis uerior Adriae Od. i. Β.
15. mmsis ii. 7. 16. freto actus Epod. 9.
7. freta inter turres currentia Epist. i. 3. 3.

frigus. fn‘gorilms Pelignis careum Od.
iii. l9.8. frigor-amatum Sat. ii. (2425.
frigus per medium Epist. i. 15. 5. acerbum
{31'71-053—umbiletaurispraeboe Od. iii.

fimu- frondi undique decerptae prepone-
reolivnm Od- i. 7. 7. frondibus variis ob-
sita i. 18. 12. fronde nova palumbes texere
iii. 4. 12. frondes agrestes iit 18. 14. fron-
dis nigre ilex iv. 4. 57. frondibus strictis
expies Epist. i. 14. 28.

frons. frontium doctarum premio od. i.
l. 29. ftonte tenui insignem i. 33. 5. ob-
ductu Epod. 13. 5. proterva Od. ii. 5. 15.
fcontem sollicitam explicuere iii. 29. 16.
frontibus adversis pugnantia Sat. i. 1. 102.
fmntiseontmctae seria Sat. ii.2. 125. mutatae
ib. 8. 81. fronte angusta Epist. i. 7. ffi—
{rlons urbana (h. e. impudentia) Epist. i. 9.

frugaliter viverem Sat. i. 4⁴. IOE.

es vid. subfruoe.

finagi (bonae frugis) Sat. i. 3. 49. ii. 7.
3. Epist. i. 16. 49. frugi Penelope Sat. ii.
5. 76 et 81. populus Epist. ad Pis- 206.

frui paratis Od. i. 31. 17. fmitur te i. 5.
9. frui judiciis Epist. i. l. 71. raptim grato
tempore ii. 2. 198.

finan lardi semesa Sat. ii. 6. 85.

frustrari. ne te frustrere Sat. ii. 3. 32.
σέι-ιιιίσεῖιινηί fruticeto alto latentem aprum

. iii. 2. 2.

frux. fruge Lares placaris Od. iii. 23. 3.
quercus multa fruge (glandibus) juvat pecus
Epist. i. 16. lo. - fruges liberas Od. iii.
24». 12. uberes iv. 15. 4. -

fuemus color Croeodili stercore Epod. 12.
10. vid. ibi not.

Qq4'

