⁷ Romnum PROPRIORUM.

mimum. iii-alaperbru-
mmEpiai. 11. 19. Τίῑιαιιιιοὰ. 1. 29.
12.Μὶ9.18.8“.11.1.8.11”ωο(1.
talami.8.8.revmiqu3sneget?
od. i.-29. 12. in Tiberistnbitib. 292.
mnboeiQffial‘la
mutavi-1. Albium
MArgeooelono
sapim: ιιιΟᾱ.111.4·.23.ιι(1ιιιιιΟ<1.111.
29.6.ferule0d.1v alovnmumssnst.
i.7.45.RomaenmemEpist.i.p8.12.
'Tiburis mite solum Od. 1. 18. 2. nvidi ri-
ΡυΟάιν 2.31tuidensaumbnOd.i
⁷..21 'l'ibureRomnmamemEpisr-LS.
lzmmmpuemmsspisuiiAEss.
Mfflmviisnnni. &lm-Ti-
burri-Pimpomisoedentsaizmvo.
Tigellius SudusSati.3.3.'rigelli
αιιωὼιιιοιωὸιι. i.2.3.ne1mogenns
{atdnbsswsoezmffl'figemsnk

mod-izo.

Tigris rupidus 0d. iv. 14. 46.

Tillius Sat. ι. 6. 24. et 107.

Epist. 19. ⁸i5.
ι.
nummii?- 16.15.0d.iii.l. 37.

Rren'm Sot‘ 11. 5. 1.

nuptm-e. Tisiphonen vocnt alm-se
vam Set. i. 8. 34.

Rea-nes. 'l’itnnas impios Od. iii. 4. 43.

mamm remotus in auras Od. i. 28. 8.
ῗῖὼέὸιιιιιι long-a minuit senecms Od. ii.

Tia’m Romam venmrus in ora Epist. i.

Tityos invito vultu risit 06. iii. 11. 21.
ruptor Od. iv. 6. 2. Tityi incontinentis je-
cur Od. iii. 4. 77. Tityon unda compescat
011. ιι. 14. 8.

Torqmeus (L. Manlius). Torquate E-
pist-i. 5.2. Torquato consule Epod. 12.
6. nd eum Od. iv. 7.

ffiusimjunior Sat. i. 2. 99.

Trebatius Testa (C.) ad eum Sat. 11. l.

&saa—‘eboni fama non est bella.
Sat. ι.

anmhfflaeuapraediam ii. 6.

&Mn-plens. Io Triumphe Epod. 9. 21.
cf. Od. lv. 2. 4-9.
Ραῖἲῗηιηίυπίιε. Triumvimlibusflageuisss-
Divinam. Trivici villa saei. 5. 79.
Τνοα. Troas male feriatos Od.· ιν. 6. 15.
ijae Sat. ii. 5. 18. lacrimosa
fnneraOELS. 14. iniqua oestm Od. i.
10. 15. svitae tecm od. ι11. 3. 60. alite lu-
gubri forman-isticlade iterabitur 06. iii.
3-61. altaevictorAchillesOd. iv. 6.3.
dnmimEpiai. 2. 19. oa ptaeposttempon
EpistndPis. 141. Trojam oen-us od.
iv. 15. 31. ardentem C. S. 41. Trojn mp-

‘ Od.iii..7

725

u Sat. ii. 3. 191. de Trojae excidio Nerei
vaticinium od. i. 15.

Τηῃα πω. Troianum bellum Epist. ad
Pis. 147. Trojani belli scriptorem Epist. i.
2. 1. Trojano tempora od. i. ᾖ. 11.

Troilus. Troilon impubem Od. ii. 9. 15.

Tnn‘ur. Troia sacerdos Od. iii. 3. ae.

Tulli» ns (Serv. ) Tulli ante potestatem
sm· ι. 6. 9.(

Tullius Hostilius divae Od.iv.7. 15.

Tullus. Tullo consulo Od.‘ ι11. 8. 12.

Turbo. TurbonisinarmisSat. ii.3.310.·

Turnus Sat. ii. 1. 49.

l {busentum superni villa madens Epod.

Tuscus (vicus Roma). Tusci vici turba
impia sat. ι1. 3. 228.

Tuscus amnis) sat. ii. 2. 33. alveus
Tuscum mare Epist. ii. 1.
202. 'ruscis aequoribus Od. iv. 4. 54.

Tydides atrox Od. i. 15. 28. Tydiden
Palhdisopesuperisparem Od. i.6. 16.

Tyndaridae clarum sidus ab infimis quas—
sas eripiunt aequoribus tales Od. iv. 8. 31.
Tyndaridarum fortissima Sat-¹ 1. 1. ΠΧ).

Tyndarvs. adeam Od. i. 17.

ΊζγρΙιωε Od. ι11. 4. 53.

Tyrrhenus parens non te Penelopen dir.
fidlem procis genuit Od. iii. 10. 11. Tyr·
rbem regum ‚progenies Od. iii. 29. 1.

enum mure Od. i. ll. 6. Od- 111.
4ο. equor Od. iv. 15. 3. Tyrrhena si-
gina Epist. ii. 2. 180.

Tyrtaeus maros animos in Martia bella

versibus exacuit Epist. ad Pis. 402.

U

Utubrae Epist. i. ll. 30.

Ulym quartae fit partis snt. ii. 5. lm.
Ulyxei duplicis cursus per mare Od. 1. 6.
7. laboriosa cohors Epod. 16. 62. laboriosi
remiges Epod. 17. 16. Ithacensis nemi-
gium vitiosum E pist. i. 6. 63. patientis
proles Telamchusp Epist. i. 7. 40. Uly xem
inclytum Sat. ii. 3. 197. ipsum ille (4Ῐατ)
ιιοιι violavit ib. 201. utile exemplar virtus
nobis proposuit (Homerus) Epist. i. 2. 18.

Umber aper sat. ii. 4. 40.
Umbrenus. Umbreni sub nomine Sat. 1i.

2. 133.

Ummidius Sat. i. 1. 95.

Ustica. Usticae cubantis sua levia Od.
1- 1177ιίἐέ Epist. 1. 20. 13.

V

Ιογὲξιιπα. Vacunae fanum putre Epist. i.

