716

bium pedem Od. iv. 6. 35. Lesbio plectro
od. i. 26. 11.

Lesbos nota Epist. i. 11. 1.

Lesbous. Lesboo civi Od. i. 32. 5. Les.
boum barbiton Od. i. 1. 34.

Lethoeus. Lethaeos somnos Epod. 14. 3.
Lethaea vincula od. iv. 7. 27.

Leuconoe. ad eam od. i. 11.

Liber Od. i. 16. 7. audax praeliis Od. i.
12. 21. metuendus thyrso Od. ii. 19. 7.
ornatus viridi tempora pampino vota bonos
ducit ad exitus od. iv. 8. 34. pater Epist.
ii. 1. 5. Liberi jocosi munera Od. iv. 15.
26. modici munera od. i. 18. 7. Libero
voveram dulces epulas od. iii. 8. 7. Libe-
rum od. i. 32. 9. pressum Calibus Od. iv.
12. 14. Liber Od. iii. 21. 21.'

Libitina Epist. ii. 1. 49. Libitinae acer.
bae quaestus autumnus Sat. ii. 6. 19. Li-
bitinam multa parsmei vitabit Od. iii. 30. 7.

Libo. Libonis puteal Epist. i. 19. 8.

Libra Od. ii. 17. 17.

Liburni. Liburnis sc. navibus) Epod.
l. l. saevis Od. i. 37.

Libya. Libyam Od. ii.2. 10. Libya in
media Sat. 11. y3. 101.

Libycus. Libycis areis Od. i. 1. 10. la-
pillis Epist. i. 10. 19.

Licentia lasciva Od. i. 19. 3. Licentia:
evaganti Od. iv. 15. 10.

Licinius. ad eum od. ii. 10.
30.}icinus. Licino tonsori Epist. ad Pis.

Licymnia. Licymniae crine Od. ii. 12.

⁷ 23. dominae ib. 13.

Ila'gurinus od. iv. 1. 33. ad eum Od.
iv. 0.

Lipareus. Liparei Hebri nitor Od. iii.

Liris quieta aqua Od. i. 31. 7. Lirim
innatantem Maricae litoribus Od. iii. 17. 8.

Livius Andronicus. Livi scriptoris aevum
Epist. ii. 1. 62. carmina ib. 69.

Lollius Palicanus (Μ.) Epist. i. 20. 28.
ad eum Od. iv. 9.

,lLollius (Maximum). ad eum Epist. i. 2.
et 8.

Longarenus Sat. i. 2. 67.

Lucania violenta Sat. ii. 1. 38.

Lucanus aper Sat. ii. 8. 6. Lucana pas-
cua Epod. l. 28. in nive Sat. ii. 3. 234.
Lucanae amicae Epist. i. 15. 21. Lucani
Calabris saltibus adjecti Epist- ii. 2. 178.

4Luceria. Luceriam nobilem Od. iii. l5.

Lucilius Sat. i. 10. 64. quae olim scrip-
sit Sat. i. 4. 57. hinc omnis pendet sat. 1.
4. 6. sapiens Sat. ii. 1. 17. est ausus
primus in hunc morem componere carmina
ib. 62. Lucili fautor Sat. 1. 10. 2. scripta
ib. 56. ritu Sat. ii. 1. 29. censum inge-
niumque ibid. 75.

INDEX

Eplssciga 6C. 8. 15. menta partubus adfuit

Lucretilis. Lucretilem amoenum saepe
mutat Lycaeo Faunus Od. i. 17. 1.

Lucrinus. Lucrina conchylia Epod. 2.
&adelgis Sat. ii. 4. 32. Lucrino lacu Od.
u. . .

Lucullus (L.) Sat. i. 6. 40. Luculli mi-
les Epist. 11. 2. 26.

Lupus (Ρ. Rutilius). Lupo famosis ver-
sibus cooperto Sat. ii. 1. 68.

Lyoeus. Lyaeo uda tempora Od. i. 7.
23} jocoso Od. iii. 21. 16. dulci Epod. 9.

Lycaeus. Lycaeo mutat Faunus Lucreti.-
lem Od. i. 17. 2. ,

Lycambes. Lycambae infido Epod. 6. 13.
Lycamben Epist. i. 19. 25.

Lyce. ad eam Od. iii. 10. et iv. 13.

Lycia. Lycioe dumeta Od. iii. 4. 62. , .

Lycidas. Lycidam tenerum Od. i. 4. 19.
lngziscus. Lycisci amor me tenet Epod.

Lycius. Lycias catervas Od. i. 8. 16.

Lycoris. Lycorida· insignem tenui fronte
Cyri torret amor Od. i. 33. 5.

Ιιῖςσιίνὲιιε. Lycurgi Ihracis exitium Od.
ii.

Lycus (puer). Lycum nigris oculis ni-
groque crine decorum Od. i. 32. 11.

Ly cus senes) invidus od. iii. 19. 23.
Lyco ib. 4.

ny de· Lyden devium scortum Od. ii.
ll. 22. ad eam Od. tii. ll. et 111. 28. ,

Lydia non erat post Chloen Od. iii. 9.
6. Ly diae rejectae janua ibid. 20. ad eam
Od. iy. 8. 13. et 25. ’

Lydus. Lydorum quicquid Etruscos
fines incoluit Sat. i. 6. 1.—Lydis tibiis
Od. iv. 15. 30.

Lynceus oculorum acie excelluit Epist.
i. 1. 28. Sat. i. 2. 96.

Lysippus Epist. ii. 1. 240.

Μ

Macedo (Philippus) diffindit portas ur-
bium Od. iii. 16. 14.

Maecenas (C. Cilnius) Od. iv. 11. 20.
Sat-¹ 1. 3. 64. Sat· 1. 9. 43. Sat. ii. 3. 312.
Sat. ii. 7. 33. Sat. ii. 6. 31. fecit iter
Brundusium ad controversias Au gusti et
Antonii componendas Sat. i. 5. 27. 31.
lusum 11. 1b1d 48. ei Horatius scripta sua
probari vult Sat. i. 10. 81. Augusti sigil-
lum tenebat Sat. ii- 6. 38. convivio a Na-
sidieno excipitur Sat. iii. 8. 16. 22. ad eum
01111120111211 17. ii. 20..Od
11181111611129. Epod. l. 3.9. 14.
Sati. l. Sati. 6. Epist.i..l Epist. i.7.
Epist. i. 19.

