634

iniqua i. 9. 20. memor ii. 6. 31.—bene
sana Sat. i. 9. 44. male tuta ii. 3. 137.
commota ibid. 278. 2) i. q. sentiendi ratio :
non eadem est Epist. i. l. 4. ea tibi est ad
Pis. 386. 3) animus .· mentem timido ad-
dere Epist. ii. 2. 36.

mensa tripes Sat. i. 3. 13. ——infamis aci-
pensere ii. 2. 47. cara pisces averrere ii. 4.

73 mensa in tenui salinum splendet Od.
ii. 16. 14. mensis alteris te adhibet iv. 5.
31. hinc pro: coena, epuloe .· mensae ‘divi-
tum Od. iii. 11. 6. mensas inter nitentes
Sat. ii. 2. 4. mensae divites ii. 4. 87. mensas
inter gratas Epist. ad Pis. 374. mensae brevis
dapes ib. 198.

mensis. menses pronos volvere Od. iv. 6.
39. mense brevi junior Epist. ii. 1. 44.
mensis Veneris (Aprilis) Od. iv. 11. 15.
vid. not.

mensor maris et terrae (geometra) Od. i.

mentio de furtis injecta Sat. i. 4. 93.

mentiri. mentite nulli quicquam sat.
ii. 5. 5. mentita spem seges Epist. i. 7. 87.

mentum. mento tetigere solum od. ii.
7. l2. vid. ποι. suspensa mento corpora (h.
e. natantes) Epod. 5. 36.

meremus. meraco helleboro (vehementi.
Sch. Cr.) Epist. ii. 2. 137.

mercator Africum metuens Od. i. 1. 15.
dives i. 31. 10. impiger Epist. i. 1. 45. va-
gus ad Pis. 117. mercatores fortunati Sat. i.

mercenarius Sat. ii. 6. ll. mercenaria

- vincla Epist. i. 7. 67.

merces. mercede pacta Od. iii. 3. 22.
diurna conductus Sat. ii. 7. 17. aget cabal-
lum Epist. i. 18. 36. —non alia mercede
bibam (h. e. sub alia condicione) Od. i. 27.
13. vid. not.

merdis albis caput inquiner Sat. i. 8.
meretricula Sat. ii. 7. 46.
meretrix amica Sat. i. 4 49. argutai. 10.
40. domina Epist. i. 2. 25. meretricis acu-
mina Epist. i. 17. 55.

mergus Epod. 10. 22.

meridiem inclinare sentis Od. iii. 29. 5.

mersare profundo Od. iv. 4. 65. vid.
not. gallinam Falerno Sat. ii. 4. 19. mer.
sor civilibus undis Epist. i. 1. 16.

merula. vidimus merulas poni Sat. ii.
8. 91. merulis intentus auceps Epist. ad
Pis. 458.

merum pingue Sat. ii. 4. 65. molle Od. i.
7. 19. dulceiii. 13. 2. lene iii. 29.—2. fervidi-
us Epod. 11. 14. superbum Od. ii. 14. 26.
quadrimum od. i. 9. 7. meri bimi patera
i. 19. 15. — mero certare iv. 1. 31.

merus sermo Sat. i. 4. 48. mei-a aerugo
ibid. 101. vineta Epist. i. 7. 84. libertas i.
18. 8. meri honores ii. 2. 88.

JNDEX VERBORUM.

τηεν-ει· tutior in secunda classe Sat. i. 2.
47. merca venales Epist. ii. 2. ll. merx
Syra (aromata intellige) Od. i. 31. 12. vid.
not. 'I'liyna iii. 7. 3. meroes Tyriae Cypri-
aeque iii. 29. 60. ”

meta evitata rotis od. i. 1. 4. metam op-
ιῗῗέω contingere studet Epist. ad Pis.
lomglglla. metallis potior libertas Epist. i.

metare. metata porticus Od. ii. 15. 15.
metato agello Sat. ii. 2. 114.

ε. ''i‘lffrgi Ριῗιὶῗῗῶζῖξέἷὲιῗὲος ἘᾍἫοὼ

. . . a cae-
dem translata vid. not.

metiri Caecubum Epod. 9. 36. vid. not.
nummos Sat. i. l. 96. —oculo latus i. 2.
133. —- se suo modulo Epist. i. 7. 98.

metuere l) Africum Od. i. l. 15. pau-
periem Sat. i. l. 93. quid haeres judicet
Epist. ii. 2. 191. —metuam mori Od. iii.
14. 15. metuit tangi iii. ll. 10. culpari.
fides iv. 5. 20. metuens contingere sacrum
Sat. ii. 3. 110. — metuo, ut sis vitalis Sat.
ii. 1. 60. - metuunt matres juvencis Od.
ii. 8. 21. metuit secundis ii. 10. 13. me-
tuat. cruribus Sat. i. 2. 131. —metuens
n‘xarum Od. iii. 19. 16. -metuendus sa-
gitta Phoebus Od. i. 12. 23. thyrso ii. 19.
8. hasta eques iii. 2. 4. metuenda sat. ii.
3. 54. pericula Epist. ii. 1. 136. 2) metu-
ere saepe ut φυλάς-πιθα periphrasi w: nun-
quam vel non inservit ι metuens solvi od.
ii. 2. 7. vid. not.

metus. metu non sine vano Od. i. 23. 3.
metus tradam ventis i. 26. 1. metu recenti
mens trepidat ii. 19. 5. metu in minore
comes sim Epod. 1. 17. metu exanimem
vigilare Sat. i. 1. 76. metus deorum od.
i. 35. 37. rerum Epod. 9. 37. injusti
Sat. i. 3. 111. mortis Sat. i. 4.127.
&mg-'a saliens (h. e. mola salsa) od. iii.
ffimicare. micat Marcelli fama od. i. 12.

mictum in me veniat Sat. i. 8. 38.

migrare in tabernas obscuras Epist. ad
Pis. 229. migravit voluptas abnui-ead ocu-
los Epist. ii. 1. 187.

milii cum vi quadam in salse aut jocose
dictis abundat Epist. i. 3. 15. sic: tihi,
sibi, nobis, vobis. vid. not·

miles Sat. i. 1. 29. vid. not- ferox od. i.
6. 3. acrior redibit iii. 5. 25. tibi impar iv.
6. 5. Romanus Epod. 9. ll. Crassi Od.
iii. 5. 5. Luculli Epist. ii. 2. 26.

militare non sine gloria Od. iii. 26. 2.
militet quibus oris Epist. i. 3. l. militat
catulus in silvis ib. 2. 67. militabitur bel-
lum Epod. 1. 23.

militaris inter :equales equitet Od. i. 8. 5.
Daunia i. 22. 13. militaria signa Epod. 9. 15.

 

