636 INDEX VERBORUM.

modulus. modulis suis utitur ratio Sat. i.
3. 78. moduli bipedalis ab imo ad summum
(homo ezigvi corporis) Sat. ii. 3. 309. vid.
not. modulo suo se metiri Epist. i. 7. 98.

modus. l) modus non ita magnus agri
Sat. ii. 6. 1. quia natura majorem modum
illis deditii. 2. 37. 2) neu promtae (sil)
modus amphorae (h. e. largius vinum affe-
ratur) Od. i. 36. ll. not. hinc: quis mo-
dus sit desiderio i. 24. l. modum ponere
iambis criminosis i. 16. 2. nequitiae figere
iii. 15. 3. modus in rebus est Sat. i. l. 106.
modum cupidinibus statuit Sat. i. 2. 111.
non habet Sat. ii. 3. 266. extra modum nil
fecisse curas Epist. i. 18. 59. hinc: i. q.
terminus .- sit modus maris et viarum lasso
Od. ii. 6. 7. vid. not. hinc: 3) modus,
scil. sonorum vel versuum: modos quaere
Od. ii. 1. 40. dic iii. ll. 7. condisce iv.
11. 34. modis flebilibus urges Mysten ii.
9. 9. mollibus cytharae aptari ii. 12. 3. mo-
dos dulces docta iii. 9. 10. modis accessit
major licentia Epist. ad Pis. 211. —mo-
dos ad Italos deducere carmen Od. iii. 30.
13. Thebanos fidibus Latinis aptare Epist.
i. 3. 12. modis Pieriis ad Pis. 404. sic me-
taphorice: modos numerosque vitae edis.
cere Epist. ii. 2. 144. 4) ratio .· modos Od.
ii. l. 2. vid. not. modis mille tentat iii. 7.
12. modo humili iii. 25. 17. incredibili ii.
17. 21. modo apis Matinae iv. 2. 27. non
isto modo vivimus Sat. i. 9. 48. modo certo
insanire ii. 3. 271. modis servilibus ii. 8.
32. quibus modis amissa ‘queam reparare

· ii. 5. 2. modo quocunque Epist. i. l. 66.

simili ii. l. 20.

moeclm Sat. i. 4. 113.

moeclmri Sat. i. 2. 49.

moeclms Sat. i. 2. 38. i. 4. 4. ii. 7. 13 et
72. moechi arrogantes Od. i. 25. 9.

moenia Catili Od. i. 18. 2. Corinthi i.
7. 2. Formiarum iii. 17. 6. hostica iii. 2.
6. Circaea Epod. i. 30. Bari piscosi Sat.

i. 5. 97. urbis ii. 6. 99. Trojae Epist. ad

Pis.
nnoerere penates iniquos Od. ii. 4. 15.
mola salsa spargis caput Sat. ii. 3. 200.
moles. mole sua ruit Od. iii. 4. 65.—-
de aedficio .· moles regiae Od. ii. 15. 1. mo—
les propinqua nubibus iii. 29. 10. vid. not.
—moles de aggere, in mari exstructo : jactis
in altum molibus Od. iii. 1. 34. v. ποι.
cf. Tibull. ii. 6. 27. —multa moles (ag-
ger, stipites) Epist. i. 14. 30. vid. not.
molimen Epist. ii. 2. 93. vid. ποι.
moliri sublime atrium od. iii. l. 46. nil
inepte Epist. ad Pis. 140. oppida ibid. 399.
mollire hostia Penates od. iii. 23. 18.
impia pectora Epod. 5. 13. molliat ignis
serrum Sat. i. 4. 20.
mollis venter Epod. 8. 9. pars ibid. 16.
37. molles querelae Od. ii. 9. 17. mollia

verba Epod. 5. 83. molle atque facetum
Sat. i. 10. 44. molles auriculae gaudent
praenomine ii. 5. 32. molles capillos imitari
aere Epist. ad Pis. 33.
S mal-lieg- Tgsterum studio fallente laborem

at. ιι. . .

mollius membra movere quis potest Sat.
i: 9. 25. vid. not. mollius euntes versiculi
i. 10. 58. mollius volet tractari ii. 2. 85.

momentum. momento horae Sat. i. 1. 7.
momentis certis decedentia tempora Epist.
i. 6. 3. momenta leonis i. 10. 16. vid. not.

manere. l) monuere Sibyllini libri C·
S. 5. monitus multumque monendus Epist.
i. 3. 15. 2) pro: nar-mre.- monere his-
torias Od. iii. 7. 20.

monitor non exauditus Epist. i. 20. 14.
monitoris eges i. 18. 67. monitoribus iis-
dem uteris Epist. ii. 2. 154. monitoribus
asper ad Pis. 163.

mons. montes alti Od. i. 2. 7. Epod. 10.
7. ibid. 16. 47. avii Od. i. 23· 2. ardui i.
29. 10. summi ii. 11. monte in supremo
Epod. 17. 68. montes noti Sat. i.·5. 77.
continui Epist. i. 16. 5. mons Vaticanus
Od. i. 20. 7. Aibanus Epist. ii. l. 27.

monstrare iter Epist. i. 17. 4. viam
Epist. i. 2. 65. ad Pis. 404. monstror di-
gitis pretereuntium Od. iv. 3. 22. vid.
not. monstrare indice digito Sat. ii: 8. 26.
de variis digitorum nominibus vid. Schol.
Porphyr. in not.

monstrum fatale Od. i. 37. 21. monstra
nova i. 2. 6. v'id. not. et 3. 18. monstris
suis terra injecta dolet iii. 4. 73.

monumentum. monumenta regis (Numoe
Pompilii) Od. i: 2. 15. not. monumentum
aere perennius iii. 30. 1. ne sequeretur hp.
redes Sat. i. 8. 13.

morari 1) sub Divo od. ii. 3. 23. 2)
moratur me cura Lamiae Epist. i. 14. 6.
morantur tempora consilium Epist. i: 1.
23. vos colles ib. 3. 5. ,

morbus 1) acutus Sat. ii. 3. 163. Epist.
i. 6. 28. Campanus (de hoc vid. Schal.
Cruq. in not.) Sat. i. 5. 62. regius (fxv-teos.
nos: gelbsuclzc) Epist. ad Pis. 4ὥ. vid.
not. 2) morbus ut νέης haud raro de viliis
et cupiditatibus: Sat. ii. 3. 27. vid. nat.
ibid. 121. ibid. 254. no!- expulit hellebora
morbum (insaniam) Epist. ii. 2. 137.—
morbo mentis calet Sat. ii. 3. 80.

mordax fenum Od. iv. 6. 9. —mordaces

x sollicitudines Od. i. 18. 4. mordax tibi vi-

deor Sat. i. 4. 93. Cynicus Epist. i. 17. 18.

mordere. mordet amnis rura (exquisitius
pro: alluit, lambit) Od. i. 31. 8. v1d. not.
momorderit oleam aestum (usserit) Epist.
i. 8. 5. not. mordear falsis opprobriis Epist.
i. 16. 38.

mordicus Sat. i. 8. 27.

mos. morem barbarum tollite Od. i. 27.

ψᾴμ-ω-ῌ. . „ .

