588

mi pravi Sat. i. 2. 10. diceret hoc animus
ibid. 69. animi vitio aegrotare Sat. ii. 3.
307. aequo animo Sat. i. 5. 8. ii. 3. 16.
prudens ibid. 89. fortis Sat. ii. 5. 20. ani·
3253533‘32313?¹'5⁰s¹.²..ss÷{‘„¹3201¹51.1¹.÷ 53.-..⁶2.
5. 18. fraternis animis Epist. i. 10. 4. ani-
mus aequus i. 11. 30. velox i. 12. 13. ava-
rus Epist. ii. 1. 119. laudis avarus ibid.
179. animum auditores agunt Epist. ad
Pis. 100. aequis animis ibid. 250. animis
juvandis inventum carmen ibid. 377. 2)
animus tuae juvencae Od. ii. 5. 5. . “

armare vel adnare. plures adnabunt thun-
ni Sat. ii. 5. 44.
7 armellas. cum tribus annellis Sat. ii.

4ἰιτιτιοηα amicorum vilis est Epist. i. 12.

annosus. annosa cornix Od. iii. 17. 13-
annoso palato Sat. ii. 3. 274. annosa volu-
mina vatum Epist. ii. 1. 26.

annuere. annuimus pariter Epist. i. lo.
5. 2) pro: concedere. Camoena annue-
runt Virgilio molle (carmen) Sat. i. 10.
45. annuisset muros Od. iv. 6. 22.

annulus equestris Sat. ii. 7. 53.

annus. anni fugaces Od. ii. 14. l. an.
nus pomifer Od. iii. 23. 8. innumerabilis
annorum series Od. iii. 30. 5. breves an-
nos sata dederunt Od. iv. 13. 23. annus
hibernus pro: hiems Epod. 2. 29. gravis
annis miles Sat. i. 1. 4. certis aunis Sat. i.
6. 94. ubi accedent anni Sat. ii. 2. 85.

' fugerit annus Sat. ii. 6. ,40. annus piger

Epist. i. l. 21. differre in annum Epist. i.
2. 39. et 11. 23. annus locuples frugibus
Epist. ii. 1. 137. anni recurrentes ibid.
147. proni Epist. ad Pis. 60. mobiles ibid.

annuus. annuo spatio Od. iv. 5. 11.

amer albus Sat. ii. 8. 88.

ante (praepos.). asperas ante fores Od.
iii. 10. 3. ante Agamemnona Od. ἰν. 9.
25. ante Helenam Sat. i. 3. 107. ambulet
ante noctem Sat. i. 4. 51. ante potestatem
Tulli Sat. i. 6. 9. ante cibum Sat. i. 10.
61. ante Larem Sat. ii. 5. 14. ante secun-
dam Sat. ii. 6. 34. ante Larem proprium
Sat. ii. 6. 66. ante diem Epist. i. 2. 35.
2) adverb. non ante devictis Od. i. 29. 3.
non ante verso Od. iii. 29. 2. non ante vul-
gatas per artes Od. iv. 9. 3. non ante do-
mabilis od. iv. 14. 41. non ante actum
Furiis Sat. ii. 3. 135. antequam .· Od. iii.
27. 9. ibid. 53. Sat. i. 2. 104.

antea. sicut antea Epod. ll. l.

antecedere. antecedentem scelestum Od.
iii. 2. 31.

anteferre. te Graiis anteferendo Epist.
ii. 1. 19. ut nihil anteferat ibid. 65.

antehac. Od. i. 37. 5.

INDEX VE RBORUM.

anteire. te anteit necessitas Od- i. 35.
17. si strenuus anteis Epist. i. 2. 70.
antiquus. antiqua ilex Epod. 2. 33. tra-
ditum ab antiquis morem Sat. i. 4. 117.
antiqui Sat. ii. 2. 89. antiqua templa ibid.
104. antiquo censu Sat. ii. 3. 169. antiquae
plebis morem Sat. ii. 7. 23. antiquo ludo
Epist. i. 1. 3. antiquissimu scripta. Epist.
ii. l. 28. ibid. antiquis ibid· 78.
l tangique adverb. nimis antique Epist. ii.
antrum. sub antro lusimus Od. i. 32.
1. antrum Dionaeum Od. ii. l. 39. Pieriam
od. iii. 4. 40. quibus antris od. iii. 25. 4«.
anus Od. i. 25. 9. improba Od. ii. 5.
84. fis auus Od. iv. 13. 2. prudens Epod.
17. 47. Pelignas anus ibid. 60. divina ce-
cinit Sat. i. 9. 3. 2) obscoenas anus Epod.
anxius. mentibus anxiis od. iii. 21. 17.
aper Marsus Od. i. 1. 28. Laurens

· Epod. 5. 28. aper rhombusque Sat. ii. 2.

42. Lucanus Sat. ii. 8. 6. aprum fruticeto
latitantem Od. iii. 12. 12. acres apros
Epod. 2. 32. aprum rancidum laudabant
sat. ii. 2. 89. superare viribus aprum
Epist. i. 18. 51.

aperire maturos partus C. S. 13. Liber
aperit praecordia Sat. i. 4. 89.

apertus. per apertum fugientes od. iii.
12. 10. latus apertum obdit malo Sat. i.
3. 59. rivi aperti E ist. i. 3. ll. aperta ra-
bies Epist. ii. 1. 1148. apertis otia portis

Epist. ad Pis. 199. (adverb) aperte osten- ι

dit Sat. i. 2. 83.

apex. apicem fortuna sustulit Od. i. 34.
14. iratos trementi regum apices od. iii.
⁴ apis. apes Calabra Od. iii. 16. 33.

apium vivax Od. i. 36. 16. udum od.
ii. 7. 23. nectendis coronis apium Od. iv.

apotheca procis intacta est Sat. ii. 5. 7.

apparare. dapes apparet Epod. 2. 48.

apparere. fortis appare Od. ἰί. 10. 21.
sidus amicum apparet Epod. 10. 9. appa-
ret beata pleno copia cornu C. S. 59. pure
apparere tibi rem Sat. i. 2. 100. lamenta.
mur, non apparere labore· nostros Epist.
ii. l. 224. mores virorum clarorum appa-
rent ibid. 250. apparet rarus Epist. ad Pis.
259. nee satis apparet ibid. 470.

appellare. Paetum appellat pater Sat. i.
3. 45. appellat comites stellas Sat. i. 7.
25. appellet Rufam Sat. ii. 3. 216. mater,
te appello ibid. 62.

appellere. huc appelle Sat. i. 5. 12.

appingere. delphinum silvis appingit
Epist. ad Pis. 30. fluctibus aprum ibid.
amdicnre aures modis Od. iii. ll. 8.
amicas votis C. S. 72.

...ι--..-

.
,

a

l

ἱ

