INDEX VERBORUM.

2. 134. deprensi Treboni (in adulterio
Vet. Sobel.) m. 114. me stultior depren-
deris ii. 7. 43.

9. ἰ’ fflbffffffiis 5. 37. 5. qun mox

depremere possim Epist. i. 1. 12.
deproperare apio coronasOd. ii. 7. 24.

qunddmumOdi.

nam si panim vocibus meis Epod. 17. 78:
ef- devocare. amphoram horreo Od. iii. 28.
7. signa derepta iii. 5. 21. et iv. 15. 7.

33.

607

5. 94. patriisii. 7. 4. quibnsseptem pla-
cuere eolles C. S. 7. deos mstodes Numi-

daeOd. i.36.3. oemnmdominosi. l.6.
parvos iii. 23. 15. mcciv-4248. cunctos

C- 873. tristaSn. i. 5.103. magnosv.
penates Epist. i. 7. 94.
devea-us. devexi Orionis eomes Od. ἰ. 28.
devincta neque quis me sit devinctior
alter Sat. i. 5. 42.
devocare defixa eoelo sidem Epod. 17. 5.
devolvere verba per dithyrambos Od. iv.

derisor (niem) semper eris Sat. ii. 6. 54. 2. 10.

imi lecti Epist. i. 18. ll. cf. ad Bis. 433.
desaevire in arte tragion Epist. i. 3. 14.
descendere in Campum Od. iii. l. 11.

superiore oedium parte) iii. 21.q¹7:‘ve.mvtm⁸:

descendat in ventrem meum Epod. 2. 53.

descendi ad premia Epist. i. 9. 11.
describere. l) describi dignus (χιςιι-

αςίζειὲὴι) Sat. i. 4. 3. 2) descriptas viee·

Epist. nd Pis. 86.
desiderare. deoida-antem quod mis est

Od. iii. 1. 25. quid mecum desideret Epist.

ad Pis. 153.
desiderium cari capitis Od. i. 14. 2.

*urbis Epist. i. 14. 22. desideriis fidelibus

‚od- iv. 5. 15.
desidia improba Siren Set. ii. 3. 14.
designator. (designatores erunt funerum

Ἥρα etordimtom schol. Cruq.) Epist.

1. . . ⁸ .
desilire in artum Epist. ad Pis. 134.

. desinere sequente genitivo: querelarum

.0d. ii. 9. 17.
desipere dulce est od. iv. 12. 28. desi-

÷¹'2{..1.'·⁸¹²² 2¹3³? ²33²&ae ..33533333
ist. i. 20. 9.

Epdeslimere. destituit deos Od. iii. 3. 21.
destringere quem coner Sat. ii. 1. 41.
munne- sibi desumit vanus Athenas

Epist. ii· 2. 81.
demere coena Sat. ii. 2. 77.
deterere acta caesaris Od. i. 6. 12. de-

tenuetsibi multa Sat. i. 10. 69.

ι detergere. detergit nubila coelo Od. i. 7.
deterius placeant (h. e. minus) Sat. i. 10.

ω. olet herba Epist. i. 10. 19.
matio dira Epod. 5. 89.
dee e ad oscula cervicem Od. ii.

12. 25. si te alio detorseris Sat. ii. 2.

ὦ parce detorta verba Epist. ad Pis. 53.
deus prudens Od. i. 3. 21. inverecun-

dus Epnd. ll. 13. crudelior quis est (de

firtuna) Sat. ii. 8. 61. humanm nature

Epist. ii. 2. 188. immortalis ad Pis. 464.

dei alumni ibid. 239. deo maris Od. i. 5.

16. dii superi Od. i. 1. a). Od. iv. 7. 18.

Epist. ii. l. 138. deorum inanium vis Epod.

descende (e cella em'm vinaria,

devoem 1) devota morti pectora od. iv.
14. 18. 2) diis destinatus .· devota victima
Od. iii. 23. 10. 3) abominatus, meratus .-
devota arbos Od. iii. 4. 27. devotis-ngui-
nis Epod. 16. 9.

dener l) stetit Sat. ii. 3. 38. 2) apem,
idoneus .· dextrum tempus Sat. ii. 1. 18.

dez-ere. dexterius fortuna est usus Sat. ἰ.

dextr-oraim Sat. i. 3. 50.

diadema tutum Od. ii. 2. 21.

diaria urbana Epist. i. 14. 40.

dicere saepissime pro: canere et narrare
l) dieam Alciden od. i. 12. 25. Parthum
i. 19. 12. dices fide Teia i. 17. 18. dicere
fulgentes oculos ii. 12. 14. historiis proelia
ibid. 10. dicam insigne, recens iii. 25. 7.
dicere oerznen C. S. 8. versu Sat. ἰ. 5. 87.
in aurem sat. i. 9. 9. res Cauris Sat. ii.
l. 11. prima dicte mibi summa dicende
Camoena Epist. i. l. l. bella dicat i. 16.
26. terrarum situs ii. l. 252. antique, dure
ibid. 66, 67. eommunia proprie ad Pis.
18. jucunda et idonea ibid. 334. dicam
interitum poetae ibid. 463. 2) i. q. consei-
tugw, indicere: dicere pretium muneri Od.
iv. 8. 12. dictae
ad Pis-403.

dictare versus sat. i. 4. 10. earmina ib.
10. 75. Epist. ii. 1. 110. (musenim de
magistris qui carmina dictant discipulis)

per carmina sortes Epist.

- ibid. 71. Perilli dictantis (credentis Sch.

Cr.), Sat. ii. 3. 76. baec tibi dictabam
Epist. i. 10. 49.

dictam haec Epist. i. l. 55„ redderex
magistro i. 18. 13.

dictitare sanum Epist. i. 16. 22. dicti-
tet Musas ii. l. 27.

didere munia Sat. ii. 2. 67.

diducere rictum risu Sat. i. lo. 7. in
panes Epist. ad Pis. 326.

dies pulchra Od. i. 36. 10. festus iii. 14.
3.etEpist.i.5. 9.ib.28. 1.ib.4.6. Sunii.
2. 83. ibid. 3. 143. volucris od. iii. 28. 6. et
iv. 13. 16. gratior it iv. 5. 7. longa Epist.
i. l. m. multa ad Pis. 293· diei quam
parte Set. i. 9. 35. die bis Od. iv. 1. 25.
de solido Od. i. l. 20. suprema i. 13. a).
suero ii. 12. 19. nefasto ii. 13. 1. bonoiii.

