INDEX VERBORUM.

{Lehmann mastiget-e pagus Epist. i.
nna. nflnndemenoe· Capitolio parabat
Οὐ. ι. 87. 6. mium Hesperie sonitus Od.
ii. Lm. ruins non levi tecta disjecta Od.
ii. 19. 14. ruinam ιι ue ina dies ducet
011. ii. 17. 8. minae ferient impavidum iii.
38. ruini· probrosis Italiae alu'or (Ca a-nluz
go) iii. 5. 39. quantis minis fatigaret· ιι
14ι 19. nnimaulmfoeeoescztii. 8. 54.
rumor. rumore malo flagretsa. 24.
125. umor frigidus manat per conpita
Sat. ii. 6. 50. rumore secundo ad ooelum
effertis Epi& ἰ. 10. 9.
rumpere. 1) rupit aper phgm Od- ι. l.
aemmpitteeusspod. 12.12.mpti⁸ αι-
udus-nstv. 70. niumm-imm
Epiut. ἰ. 10. 19. rumpe reclinasti-somnus
ib. 14. 9. —rupit Iarbitam amula Tima.
genis lingua ([εαῖ, ue Iarbitae ilia rum-
perentur) Episti. 19. 15. not. 2) mm-
ΐέμῃωοῇζ Ῑιῗραἷ 3⁶⁵⁰& ⁰333.
Epist. 23. ffi—unde tihi reditum certo
subtemine Parcae rupere Epod. 13. 22.
’ upa. mpibus remotis Od. ii. 19. 1.
mpstedoelecunt oti-iii. 27. 61.rupae
quen-mx* obsum Sat. ii. 3. 55. maxima
inid. 69. in rupes asellum demisit Epist.
i. m. 15. rupem vim-e Epist. ii. 2. 135.
nu-mrishonor Od. i. 17. 16. rus Romae
cuasa-ii. 7. ffimrismwrissspist‘ 1.
10. 2.·-ι-ιιι pua-num Epist. i. 18. 60.
ῐιιιιιιιιαυιιΕροὰῇ abeuntium-e.
hominem boumn reddens) Ep'mt.“ 1. 10. 14.
‘⁹233 ¹‘''²⁸“¹ Ἤῖ ’ἷΐῗὲἧ 1⁰ ‘'.;..{¹ οἶ
itm. 37. aprica Od. iii. 18. 2. suburbana
Epiu. i. 7. 76. frigida Epist. i. 15. 9.
ηκίωτυαῑάυεὸιῃὶ331. vid-not-
rusticus rustica Phidyle Od. iii. 23. 2.
mainan-um militum proles Οὐ. iii. 6. 37.
rusticus sumtus Alphius Epod. 2. 67. mus
snii.6.80.etll5. tollisurbemad astra
Sat. ἰί. 7. 28. ex nitido fit msticus Epist.
ἰ. 7. 83. urbano confusus ad Pis. 213-
τιιιιίωορριὼιίιιίιιάὶι Epist. ii. [146.

S

&muccis congestis indormis Sat. i.
1. 70. news nummorum effundi jubet Sne.
¹¹⁶⁸:132·oelr4'asu-:reaqua!Od.i. 1. 22. arcui.
2. 3pnriestabnlnvotiva Od. i. 5. 13.
saoer 3⁸8³?me (exsecrabilis. ποι.) Sat.
ἢὲεσάοεθὰἰ. 16. 5. Musarum Od. iii.

ῗο3ιόΐιοίαι nii. 3. 32. sacerdotis Epist. i.

673

sacramentum perfidum non dixi (juffu-
randum militum) ΟΔ. ni 17. 9.

αισι-ονε Lesbio pleuto ΟΔ. ἰ. 26. 11.
miratur nihil nisi quod Libitinn mavit
Epist. 1i. 1. 49. vid. not.

sacrilega manus Od. ii. 13. 2.

sacrum Ceteri· amno (auem Eleusis-h)
Od.iii....226not masslssmum
libai Cupidinis C. S. nera Minerva 0d.
nv. 6. 13.p sunonis Sat. ἰ. 3. ll.-omm
sacrum rapiente dextra od. iii. 3. 52. eon-
tingeremetuem Su. ii. 3. lla—mand
Ausonias urbes pertulit Od. iv. 4. 54.

sea-ulum vid. seculum.

..T-&iffi ξ’ῗῖΐ ἓξ· .“.ἒῗι3ι“...3’.....’ ³⁸}
ἰιι ριεοοιάἰίεΕροά.3.5. ιιάειιεριωιδοι.
ἰ. 4. ‘la—saeviat cupido cim jecur Od.
tzalsfomiuasanpiiss. 126.

mitia facilis Od. ii. 12. 16.

εαςαΟὼί. 27. 21. Ep ist. ii. 2. 2OE

sagacius odoror Epod. 12. 4.
⁰ ἕςέἒο expedita Epod. 5. 25. major Sat.
1. .

sagax rerum utilium Epist. nd Pis. 218.

sagina 1)oemod.i.12. 23. sagittus
ardentes Cupido acuensOd. ii. 8. 15. ce-
lm pronus Od. ιίἰ. ᾖ). 9. sagitte missiles
iii.6.16.—ng÷u28aicae0d.i. 29. 9.
ἱ. πτιέ. 2) sagitta virgine· domium Od.iii.

sagum lugubre mutavit Punico Epod.
9. ὃ. vid. noe.

sal. 1)ειι1ἰ3ριιι·ἰοοιιοὶιιὸιι.ῖ. 3. 11.
ligna salemque Sat. i. 5. 46. safle multo
membra gruis sparsi Sat. ii. 8. 78. cum
salepanisSatii. 2. 17. sal niger Sat. ii.
4. 74η. Epist. ii. 2. 60. 2) sale muho ur-
bwndefricuit Sat. i. 10. 3. sales Plautini
Epist. nd Pis. 270.

salax cauda Sat. i. 2. 45.

salebra. salebras queritur Epist. i. 17. 5¹3.

salictum udum Od. ii. 6. 7.

ἴϋξέω. salignofuste lumbos dolat Sat.
i.

salinum paternum in mensa tenui splen-
det od. ιι. 16. 13. v. noe

salire. saliente mica Od. iii. 23. 20.
aliena negotia eentum per eaput saliunt
Sat. ii. 6. 34. saliet, tundet pede ten-ram
Epist. ad Pis. 430. -salis ulna limites
Od. ii. 18. 26. noe.

salsus. Dalm aequora Epod. 16. 34.
salso arbusto Su. i. 7. 28. salsamolacaput
spzrgnggsafdii. 3. mo. 2) male salsus Sat.
ι. . . vi noe.

saltare Cyclopa Sat. i. 5. 63. salut Mi-
ξένιε {at-'mih 1. 24. necne Lepos enlm

11. . .

muns. saltibus coemtis cedes Od. ii. 3.
17. saltus Batinus tenent Od. iii. 4. 15.
ειΙιιἸιιιε Calabris Epist. ιί. 2. 177.

Uu

