604·

patur abillis Sat. i. 2. 11. culpabit duros
versus Epist. ud Pis. 446.
cultor parcus deorum Od. i. 34. l.
cultrum. me sub cultro linquit Sat. i. 9.
cultura annua Od. iii. 24. 14. potentis
amici Epist. i. 18. 86.
cultus virilis Od. i. 8. 16. miser Sat. ii.
2. 66. regales i. 9. 15. feri i. 10. 2. recti
iv. 4. 34«. cultus major censu Sat. ii. 3.
323. sano levabit cultu Epist. ii. 2. 123.
cf. Burm. ad Suet. Caes. 45. p. 103.
culullus. aureis culullis Od. i. 31. 11.
Epist. ad Pis. 434. ³
cumera- (Trimodiae Sabinorum Sch. Aer.
ἔσίμὲῧτρι) Sat. ἰ. 1. 53. frumenti Epist. i.
cuminum exsangue Epist. i. 19. 18.
cunctari. cunctantem spatio annuo Od.
iv. 5. ll. cunctetur venire Sat. i. 2. ’122.
lScuneus. cuneos manu gestans Od. i. 35.
cunnus. cunni albi mirator Sat. i. 2. 36.
cunnum velatum stola ibid. 70. cunnus
deterrima belli causa Sat. i. 3. 107.
l5cunque pro: quandocunque od. i. 32.
cupere. nil cupientium castra Od. iii. 16.
22. cupio omnia, quae vis (valedicendi sor-
mula) Sat. i. 9. 5. qui cupit aut metuit
Epist. i. 2. 51. qui cupiet, metuet quoque
i. 16. 65. tanto plura cupis ii. 2. 148. si
quantum cuperem possem quoque ii. l.
cupido immitis uvae Od. ii. 5. 9. misera
Epist. i. 1. 33. inops i. 18. 98. —in mas-
culino genere: sordidus Od. ii. 16. 15.
falsus Sat. i. l. 61. contracto cupidine Od.
iii. 16. 39. cf. Sil. iv. 99. ovid. Met. ix.
cupressus. invisas Od. ii. 14. 23. fune-
bres Epod. 5. 18. cupressus impulsa Euro
iv. 6. 10. cupressum simulare scis (de ma-
lo pictore) Epist. ad Pis. 19. levis cupres-
sus ibid. 332.
cur 1) interdum verbum sequiturz ve-
tas cur Sat. ii. 3. 187. 2) i. q. Jnopterea
qugd9 irascar amicis, cur properent Epist.
1. . .
cura tibi data fatis Caesaris od. i. 12.
51. non levis i. 14. 18. curis expeditus i.
22. 11. cura publica Od. ii. 8. 8. vitiosa
ii. 16. 21. curae volantes ibid. 10. edaces ii.
11. 17. civiles iii. 8. 17. atrae iii 14. 13.
et iv. 11. 35. sagaces iv. 4. 75. curas
Lyaeo solvere Epod. 9. 37. graves Sat. i.
2. 110. curae sunt atque labori Sat. i. 8.
18. cura non mediocris Sat. ii. 4. 93· curas
consumere ibid. 48. fallere somno Sat. ii.
7. 14. inter spem curamque Epist. i. 4.
12. cura Lamiae i. 14. 6. super conditione
communi ii. l. 151. tot interpuras ii. 2. 66.

INDEX VERBORUM.

curare. l) te accusativo: curare
quod ultra est ii. 16. 25. curabis Genium
iii-17. 15. curas civitatem iii. 29. 25. quis
bella curet iv. 5. 28. preces Diana curat
C. S. 71. aliena negotia curo Sat. ii. 3. 19.
-in cute curanda Epist. i. 2. 29. curan-
tem quidquid dignum sapiente bonoque i.
4. 5. cures sublimia Epist. i. 12. 15. 2)
sequente infinitivo: curat Orion agitare
leones Od. ii. 13. 39. reponi iii. 5. 30. cu-
ffiffisiufflssffissifflffiffiss‘iss {3225}ssssss
reddere nd Pis. 133. 3) leviter curare quo
cadant Epist. ii. 1. 51. 4) absolute: cu-
randi tempus Epist. i. 2. 39.

curator Epist. i. 1. 102.

curia. consulenti curiae Od. ii. l. 14. pro
curia iii. 5. 7. maribus curiis Epist. i. 1. 64.

21:1ng n13tlissm ltZr ,Igidvere curras
Od. i. 28. 36. currit aetas ii. 5. 13. curren-
te rota iii. 10. 10. currit rota Epist. ad Pis.
22. nautae per mare currunt Sat. i. l. 30.
trans mare Epist· i. ll. 27. asellum do-
ceat currere Sat. i. l. 91. curret laetus cir-
cum loculos Sat. ii. 3. 147. 2) currere
ὅπως Sat. i. 10. l. curmt sententia ibid.

currus. curru gravi quaties Olympum
od. i. 12. 58. currus aureos (triumphales)
i. 15. 12. Solis i. 22. 22. currum volucrem
egit i. 34. 8. curru Achaico iv. 3. 5. nitido
C. S. 9. fulgente Sat. i. 6. 23. ventoso
(Gloria) Epist. ii. 1. 177. missos currus
(scil. e Circo) Sat. i. l. 114.

cursitare. huc ct illuc cursitant puellae
Od7.iv.11. 10. cursitat hospes Sat. ii. 6.

curtare. quantulum summae curtabit quis-
que dierum Sat. ii. 3. 124.

curtus mulus Sat. i. 6. 104. curti Judaei
Sat. i. 9. 70.

curvare. Hadria. curvans Calabros sinus
Od. i. 33. 16. curvat (flectit) iii. 10, 16.
curvet aper lancos Sat. ii. 4. 41.
.. clu-'1¹4⁸ tremenda Od. iv. 6. 7. fracta Sat.
11. . .
ν custodia dura matrum Epist. i. l. 22.

custodire. qui custodit Veneris latus od.
iii. 26. 6. me custodiet velut ensis Sat. ii.
1. 40. ni tua custodis Sat. ii. 3. 151.

custos¹l) gentis humanae Od. i. 12. 4-9.
virorum mercurialium ii. 17. 29. pavidus
virginis iii. 16. 5. montium iii. 22. l. Ro-
mulae gentis iv. 5. l. ovium iv. 12. 10. in-
corruptissimus Sat. i. 6. 81. virtutis Epist.
i. 1. 17. pacis Janus ii. l. 255. 2) custos de
Deo: tutelaris (ἐγχύςως) Tarenti Od. i-
28. 29. 3) custodes vel cubicularii, eunuchi,
qui matronas comitabantur et custodiebam
Sat. i. 2. 99. vid. Burm. ad Propert. iii.
10. 17. 4) custodes puerorum (kqsmeister)

