NOMINUM PROPRIORUM.

Meni-u (pavoninoet-moon pisti. 15.
26. inquitSati. 3.23. ὃοιὶι. 101. ab·

mtoenNoviumdummrperetSat. ι.3.21.

Ποσιιιιιι Homerus Od. iv. 9. 5. Mao-
nii carminis od. ι. 6. 2.

mvid- Tarpa.

uanius. ineum Epod. lo.
§.w Magnetum Hippolyten Od.

Maia. Maiaealmae filius Od. i. 2. 43.
Maia nate su. ii.6. 5.

ι 0

Mamur-mmm ud» Sat. i. 5. 37.

Mandela Epist. i. 18. 105.

uamf-bulae Od. i. 4. 16. ut elicerent
ξω. ι.8. 29. placantur carmine Epist. ii.

Manlius vid. Torquatus.
οΜοἺέιιιῖέΜ. cunam). Marcam fam

d. i. . .

Mareoticus. Mareotim-ovino ΟΔ. ι. 37. 14.

Marica Maricae litonibus Od. iii. l7. 7.

Marius San' ιι. 3. 277.

um. Martis equi Od. ιιι. 3.16. Marti
oaiikaaetorvo Od. i. 28. 17. Mar-
tem tunica adamantina tectum Od. i. 6.
13.Marta0d.iv. 14. 9. Od. i. 17. 23
altero Pmoun proteret Od. iii. 5. 34. cruen-
mcombimus Od. ii. 14». 13. nostro arva
populna 0d.· iii. 5. 24..

Marsa-us, mator Originis sac· ι. 2. 55.

umnam& 9. αρεῐΟάι. 1. 28.
Marsi peda-s vultus iu cruentum hostem
Οτι· ι. 2. 39. duelli cadum memorem Od.
iii. 14. 18.smitimi Epod. 16. anm
cohortisod. ii. 20. 18. Marsa naeninE-
pod- 17. 29. Marsis vocibus Epod. 5. 76.

MnnyasSat. ι.6. 120.

Madidis. Martiales lupos Od.· ι. 17.”,9.

unricus. Martii campi gramina Od. iv.
1.39..Manio gramine Od. iii. 7. 26. ιιι
cermnine Od. iv. 14. 17. Mn& belh
Epist-lad Pis. 402. Μιιειιιι“” colendls' Od.
ιιι 8.

11·st od.i. 35. 40.

Massiena. Massici (sc. vini) veteris po-
culaOd. i. l. 19. Massicum lectum Od-
iii. 21. 5. MassicoobuviosoOd. ii. 7. 21.
Massica vina Sat. ιι. 4. 51.

mtinns. Matinae apis Od. iv. 2. 27.
Manium litus Od.’ 1. 28. 3. Matina cam-
mim Epod. 16. 28.
⁷ unum. Mauraundaod. iaciamu-
¹1¹6 jalcglia Od. ι. 22. 2. anguinis od. iii.

MeaeaEpod. 3. 10. sit ferox Epist. ad
ris. 123. ue pueros coram populo trucidet
i6b.2 185. Medae barbarae venena Epod. 5.

Medus mir-mr Augustum Od- iv. 14. 42.
Albnms secum timet C. S. &infestus

'717

sibi lucmosis dissidet annis od. iii. 8. 19.
Medipharetmdecori Od. ii. 16. 6. Me-
dum flumen Od. ii. 9. 21. Medo horribili
Od.i.29.4.subrege0d. iii.5. 9. Me-
dis triumphatis od. iii. 3. 43. auditum
Hesperiaeruinae sonitum? Od. ii. l. 31.
Medos inultos equitare nou sinas Od. ἰ. 2.
51. —Medus acinaces Od. 1. 27. 5
Megillo.

27 n gnUmMegillae Opuntiaefrnter od. i.
Μειὶἒνεν. Meleagri intuitus Epist. ad
fflpmneneod. i.24.3.0d.iii.30. 16.

ad eam Od.· iv. 3.

Memnon Sat. i. 10. 36.

Memphis. Memphin carentem Sithonia
nive od. iii. 26. lo.

Menander. Horatius eum lectitabat Sat.
ii. 3. 11. Menandro Afranitoga conven'nse
dicitur Episn· ιι. l. 57.

Menas Epist. ι. 7. 55. et 61.

geneniwus. Meneni* m foecunda gente Sat.
ii.

ntereurialis. Mercuriale cognomen Sur.
ii. ᾗ &Mei-cinianum virorum custos Od.
ii. .

Mercurius od. i.30. 8. Sat. ii. 3. 68.
conpellit horrida virga ad nigrum gregem
muesOd. i. 24. 18. celer Od. ii. 7.13.
Merena Od.1n. ll. 11. adeum Od.·1.10.

Meriones Od. ι. 15. 26. nigrum pulvere
Tm'o Od.' 1. 6. 15

Messala (M. Valer- eoru.) Sat. i. 10.
29. Sat-i. 6. 42. ejus judicio scripta sua
Horatiusprobari vult Sat-⁸ 1. 10. 85. Cor-
vino jubente promere languidiora vina Od.
iii.21. 7. Sat-i. 10. 85. Μωεαιε diserti
virtus Epist. ad Pis 371.

Messius CIcirrus Sat· 1. 5. 52.
378ολιῑειαιινιιι. Metaurum flumen Od. iv. 4.
Metella Sat. ii. 3. 239.

Metellus (Q. cecilius).
a Lucilio· m satyris laesus Sat. ii. l. 67.
Οάλίᾳάἰιω (Q Caecilius). Metello consule

ιι. 1.

Methymnam. Methymnaeam uvam sat.
ii. 8. 50.

Miletus Epist. i. 17. 30.

Milonius saltat Sat. ii. l. 24.

Mimas validus Od. iii. 4⁴. 53.
loiffimmus Epist. i. 6. 64. Epist. ii. 2.

Minoe Od. iii. 1. 37.

Minerva invita nihil ‹110ae faciesve Epist.
ad Pis. 385. crassa Sat. ii. 2. 3. Minewae
operosae studium Od. iii. 12. 4. sacra Od.
iv. 6. 13. casia Od. iii. 3. 23.

Minos, Jovis armnis admissus Od. i. ὃ.
9. cum splendida fecerit arbitria od. iv.

Μίκων-πα· palustres Epist. i. 5. ⁵.

Macedonicus:

