xxviii HORATII METRA.

ii.‚12.
iii. 10. 16.
iv. 5. 12.
IV. Metrum Asclepiadeum quartum, *refutem τετςάστςοφον, etc. Constat
ex Asclepiadeo versu minori (num. 8.) bis posito, versu Pherecra-

tio (num. 6.) et Glyconico (num. 7.).

““ “ζ““Η“””“ ‘²²
-· - - υ υ - - υ υ - U* .-
-υυ-
- υ υ - υ z
i. 5. 14. 21· 23.
iii. 7. 13.
iv. 13.

V. Metrum Asclepiadeum majus, μονόκωλον μονόστςοφω 5 conf. num. 9.
-- -υυ-Η-υυ-υ-υυ- υκ
i. 11. 18.

iv. 10.

VI. Mettum Sapphicum, ὃίκωλον τετεάστςοφον. Ter repetit versum Sap-
phicum minorem (num. 11.) sequenti Adonico (num. 13.).

 

 

-υ -- - υυ- υ-ἕ.

-υ -- - uu- υ-ἑέ

-υ -- - uu- u—-z
-υυ —x

Quater vocem tertiae lineae ultimam dissectam invenies: i. 2. 19.
25. 11. ii. 16. 7. iii. 27. 60.
i. 2. 10. 12. 20. 22. 25. 30. 32. 38.
ii. 2. 4. 6. 8. 10. 16.
iii. 8. ll. 14. 18. 20. 22. 27.
iv. 2. 6. 11.
Carmen Saeculare.

VII. Mettum Sapphicum majus, δίκωλον δι’στςοφον. Habet versum Aris-
tophanicum majorem (num. 10.) et Sapphicum majoret'n (num. 12.)
alternatim positos.

-υυ- υ-Ξ.
-υ-- -ΙΙυυ-ΙΙ-υυ- υ-θέ

i. 8.
VIII. Mettum Alcaieum, τςίκωλον τετράστςοφον. Binos exhibet versus
Alcaicos hendecasyllabos (num. 23.)‚ versum Alcaieum enneasylla-
bum (num. 24.), denique versum Alcaicum decasyllabum (num.

18.).

