931111. 11.]

EPODI.

269

CARMEN IX.

AD MAECENATEM.

Qumno repostum Caeeubum ad festas dapes,

Victore laetus Caesare,

Tecum sub alta, sic Jovi gratum, domo,

Beate Maecenas, bibam,

5 Sonante mixtum tibiis carmen lyra,
Hae Dorium, illis Barbarum?
Ut nuper, actus quum freto Neptunius
Dux fugit, ustis navibus,
Minatus Urbi vincla‚ quae detraxerat

10 Servis amicus perfidis.

CARMEN IX.

cum primus de Antonio et Cleopatra.
ad Actium d) Augusto splendide victis,
Bmumalhtusemetnuncius3 publieoeiui,
111 quan 01111193 Romani 1399391331, 11911·
tinne-defuit limatius. In hoc 131131
mgmplfflnfflvfm
quem apud M-oemm 111191· 3911910310ῐέ
9131309313 91 inter 11111103 1111131133 lym-

Maeoemtinmcf. suprad 111. 29. 6. et
1st 119]ουι”390111111,3199111111,1]11οἀἰρ31
Jovi, Romani impeni 91131οἀ1,313111111 sit,
faciemus3 91 formula 3019111111 οὕτω Διΐ φί-
λει. beate, refer ad Maecenatis opulen-

113111, precipue ad nltiom ejus in hortis
Esqnihnis (1031113, ubi compotatio fieri de·
heb-t, poesoesionem. &nanee mize- cib.
carm. lyra he. lymndmodos Dorio&
tibiisvemndmodos Phrygiosoermenso-

nantibus. 113 quidem, ut utrumque 93113911

quemmsmanturmsigindicin deinde nixumsinhavidn-seexcipiat. Simi-

111 Antonium, qui Romane virtutis plane
oblitus Cleopatm 39 1111ιὶ191· mancipaverit,
11011111 omn ’3111133311οω invehitur; 1301
1363339333113311111111111, ut, 1111331333
Antonii victor, Augustus,

mpuummgmdiatmmpublimm ψ

man aoehmationm Ῑο triumphe! 9111111-

diafferfijuben
inheemminefumr, quilaeuzigpoetae
-mmfimdeutisungisquamperfun-
ffi-agmmdimegtegaeexprimit—
Inonem-rgumenwvelinqadapAugmti
&QmaAmnnio 91910113191331111
quoquoliffxiprinioetmentrigaemumsep-
ᾱιιι11111,39ᾱίἅ3911113391’1μ111119α13111,911111
huni de 3111191313 Cleopatrae et Amonii
mmm.

v. 1-6. reputantem-ub. ndfioeasda-
pes-militatum 111. 282. recondit-m
mummuorismhnmtutmpnll.
&affini-»rmumorismtoevinumadlmi-
mdheekhmdoeinoeunvixmiaoeponi
αμα-0311130191. subulcam, 1191111·ιί

liter supra IV. 15. ffl- Lydis remim
mina tibiis. Dorium, modi Darii fue-
runtgmvoe et severi3 Barbari, h. 9.
efflare-21. wssffvaeffifflss
ti.

v. 7—10. Ut 11111199, 0911. Ut ante quin-
quemmejumodidiemfatum inter 1313
pocula celebravimus, cum exercitus ine,
quem 9 servis 91 fugium collectum, contra
1109 duxerat Pompeius, 9 freto siculo fusus
fugatusque est, navibus, quas Pompeius
reliquerat, ab Augusto combustis. acuas,

91391113, ejectus. freto, Siculo nempe,
ubi pugnam 1113111 prope Messinam com-

mnsam fuisse constat. Aeptunius dux,
Sext. Pompeius, qui, ut narr-at Aurel. Vict. -
dev. 11111311.9.84.911111π1οή[911“91“199
ueram, Neptuni se filium confessus est,

ηπςυεόοὸιιεαυταῆεετεᾳαορῖαωυϋ. 98
Dio XLVIII. 19. Eo salsius nunc 911111,
111 mni perdomitum, ducem Neptu-iun
vont- 113113 nav. Octavianumpoetpugxm
1113111 magnum navium, a Pompeio 19Ιί913-
111111 et 1111011 anisa-um, numerum cunnu-

