INDEX vnnnonnm.

&W eunt dies (pro- quamdis) od.

mmnvelisEpist. 25. 3). quota

8818888888. ιι.6.44.

R.

mumioai. 314. rabiem par-at
Pau-si. 15. 11. civicum tolleoeiii. 24⁹⁸ 26.
intimuit-m sedare Epod. 12. 9. horrendam
888. ii. 3. 322. anis aura leniat Epist. i.
10. 15. rabies Archilochum armavit ambis

montosus ”him-mnis Epist. ii. 2. 75.

racemus. racemos lividos autumnus dis-
tinguet od. ii. 5. 10.

rudere- tene radere lapides pdma lutu-
lenta 888. ii. 4. 83. (de boc infinitivi usu
vid. noe.) ndat Eurus arva imbribus Epod.
1622ss vid. noe. radit Aquilo terras 888. ii.

mdix in aperis locis latens Epod. 5. 67.
radice monstrate Epist. ii. 2. 149. nihil
proficiente cuni-ier ibid. 151. radices (ra-
pleoni, καὶὸ, not.) 888. ii. 8. 8.

mus- nmoe inutile· amputans Epod.
2. 13. ramis de pinguissimis oliva leem ib.
55. ramos udos 888. i. 5. 81.

Μυ.·.τιιιερ8185ωω888.ἰ 5. 14. mna
turpis (rubeta, quoe, quia veneno turgere
mm Ὗ... ¹⁶²⁸ “¹⁰¹²'' ''ww‘' ΕΜ

rancidus aper 888. ii. 2. 89.

mpere.1)npiumte0d.i.18.ll.
rapt-virgo ii. 4. 7. rupere oscula ii. 12.
28. rapiet vis improvisa lethi· ιί. 13. 19. 18-
piente omne serrum dextra iii. 3. 52. mp-
tus ab Ida iii. ἣ). 16. raptae stirpes iii. 29.
31.-18Ρῆ vis maturior panem animae
od. ii. 17. 5. per medias caedae ira iii. 2.
12. vis acrior Epod. 7. 13. te tantus amor
scribendi 888. ii. l. 10. quo me Bacche ra-

‘ pnsOd-iii. 25. l. -rapiunt quo te pedes

iii.11. 49.ι·8ρει’8ὴι] usSati. 9. 77. in
jur-ita 72. rapit currus Sat. i. 1. 114.
repit auditorem in medias τε Epist. ad
Pia. 149. rapis te hinc ocius 888. ιί. 7. 117.
rupit quo me cunque tempestas Epist· 1. l.
15. 2) rapit diem hom (celeriter consumit)
081. iv. 7. 8. limis rapias (scii. verbu) 888.
ii. 5 53. vid. noe.

rupidus. rapidos leones lenire Epist. ad
vPis. 393. — rapidi lapsus fluminum 0d.‘ ι.
12. 9. rapidus amnis .888. i. 10. 62. rapi-
dumssumen 888.“ ni. 3. 242. —rapidusco-
mm Orionis (Notuspro vulgari: tempestas)
Od9 ii} 21. vid. not. — rapidus sol Od.
«ιι

rupium. rapinis perenm 888. ιι. 3.157.

raptim donet impermisn gaudia od. iii.
6. 27. tempore fruaris Epist. ii. 2. 198.

667

ηριιιαιεήι(ωάἰεεσ]ιεη)888.ἰῖ. 88
cum rap ιι18 Sat. ii. 4. 43. not.

reu-us. ram fides Od. ι. 35. 21. juventus
{.22412 crymnpergenasmnnativ.l.
34. nn retia Epod. 2. 33. nn voluptas
Sati. 2. 39. maviswam) su. ii. 226.
{53⁸ nobilibus trimetris Epist, ad Pis.

mles quassas reficit Od. ἰ. 1. 17. ntem
impiam Ajacis Epod. 10. 14.

ratio l) suis ponderibus modulisque
ἰιι8ἰ8ιιι· Sosi. 3. 78. vincit ii. 3. 225. 2)

1.q. modus .· ratione certa insanire 888. ii.
3. 271. ratione tenui (subtili) saporum ex·
acta ii. 4. 36. not. main ii. 6. 6. simili
Epist. ii. 1. 20. acervi ruentis ibid. 47.
longis rationibus discunt pueri assem in
centum parta diducere ad Pis. 325. vid.
nat.

raucus. muca vicinia reclamat Epist. i.

mous. mvn lupa (nost subl, grau. vid.
ποι.) Od. iii. 27. 2. ravi leones Epod. 16.
3⁴3. vid. not.

recalcitrare. 888. ii. l. 20. ubi vid. noe.

recantare. reoentntis opprobriis iias mihi
amicn Od. i. 16. 27.

recedere. recedentis (et Orco Bacchi)
Od. ii. 19. 31. recedant in tuta otia 888. i.
1. 31. invita verba Epist. ii. 2. 113. rece-
do tristis i. 16. 35. recedentes unni 881 Pis

recem insigne dicam Od. iii. 25. 7. re·
cens laude crescam iii. 30. 8. heret menti-
bus Epist. ii. 1. 53.

recidere. reciditur supplicio culpa Od.
iii. 24. 34. recideret omne 888. i. 10. 69.
recidet ornamenta Epist. ad Pis. 447. re-
eins ultima Africa columnas Od. ii. 19.
4. vid. noe. recisos fustes iii. 6. 40. ποσὴν-
mm falce 888. i. 3. 123.

v-ecinere. recinentispanaeomen od. iii.
27. 1. noe. recines Latonam lym iii. ᾖ. ll.
recinunt dictata Epist. i. l. 55.

recipere. 1) recepto amico Od. ii. 7. 27.
caesare iv. 2. 47. recepta mate Epist. ii.
2104. 2) recipit majestas tua carmen
Epist. ii. 1. 257. recepit Apollo scripta ἰ.
3. 17. —recepit equus frenum i, 10. 36. 3)
recipite nos villa 888. i. 5. 50. ibid. 79. re-
cepti in templa deorum Epist· ii. l. 6. re-
ceptus term Neptunus (sinus muris) ad Pis
63. vid. not. in patema jura ibid. 256.

recitarescripta Sat. 1. 4. 23.Epist.i. 19.
42. recito non cuiquam nisi :unicis 8881.
4. 73. recitent scripta in medio foro ibid.
74. recitata loca revolv vimus Epist. ii. l.
223. si quid recitares ad Pis. 438.

recitator acerbus Epist. ad Pis. 474.
reclamare. reclamat vicinia Ephe i. 17.

reclinare. reclinat me nullum otium (a)

