592

Ἦατιςτνε. regin stringuswaugge. Epist. 1. 7.
ιιι au en a re 1 1
augurffxp ollo Od. i· 2. 32. Argivus od.
iii. 16. 11. cornix ibid. 17. ll. Phoebus C.

aula 1) invidenda Od. ii. 10. 8. ibid.
18. 31. aulae (Orc-inaniter Od. iii. 11. 16.
aula laeta Priami Od. iv. 6. 16 2) m aula
(in atno) Episui. 1. 87. ibid. 2. 66.

a11laea.coenae sine aulaeis Od. iii. 29.15.
suspensa aulaea Sat. ii. 8. 54. aulaea ruant
si ibid. 71. premuntur (in re scenica) Epist.
ii. 1. 189. ibi not. Epist. ad Pis. 154.

aura 1) ocior Od. i. 2. 48. aestiva Od. i.
22. 18. remotus in auras ibid. 28. 8. noc-
turna Sat. ii. 4. 52. gratior Epist. i. 10. 15-
2) pro: ventus.- aurarum timor od. i. 23.
4. capillos Apollinis aura movet Epod. 15.
9. mutata Ep ist. i. 18. 88. 3) p2ro fiper:
fallax Od. i. p.5 11. popularis p.0d iii. 2.
20. tua aura Od. ii. 8. 24.

aur-inula. demitto auriculam Sat. i. 9.
77. molles auriculae Sat. ii. 5. 33.

auriga non piger od. i. 15. 26.

auris. 1) auribus tutis depone Od- ἰ. 27.
18. aures demittit Od. ii. 13. 34. acutae Od.
ii. 19. 3. obstinatas applicet Od. iii. 11. 7.
sublata aure Epod. 6. 7. obseratae aures
Epod. 17. 53. amicae C. S. 71. lassas aures
impediunt verbis Sat. i. 10. 10. per atten-
tam aurem Sat. ii. l. 19. rimosa auris Sat.
ii. 6. 46. patulae aures Epist. i. 18. 70. et

Epist. ii. 2. 105. - auris equi est in ore (pa

frenato Epist. i. 15. 13.
aurum 1) inrepertum od. iii. 3. 49. per

’ medios it satellites Od. ii. 16. 9. inutile

Od. ii. 24. 48. aurum vestibus illitum Od.
iv. 9. 14. auri pondus Sat. i. l. 41. auri
acervus Epist. 1. 2. 47. 2) pro: aurea or-
namento Sat‘ 11. 3. 215. regali conspectus
in auro Epist. ad Pis. 228. 3) redeunt
tempora in aurum priscum (h. e. redit
prisca aurea aetas) Od. iv. 2. 39.

ausculto Sat. 11.7.1.

auspex 1) providus Od. iii. 27. 8. 2)
auspice Teucro Od. i. 7. 27. - Musa
Epist. 1. 3. 13.

auspicatus. non auspicati impetus Od.
iliLagsJJigr‘aeim. ὅέςρίεἰίῗιὲὶῗῐὲιιιᾘ Od. ii. 15.

secun ns tv

Paut5e3⁷r¹t Epist. 11. l. 199. et260. Epist. ad

ns.

autor sive auctor. 1) auctore Phoebo
od. iii. 3. 66. carminis auctor Sat i. 10.
66. et Epist. ad Pison. 46. 2) pro: ge-
neris auctor: genus respicis auctor (Mars)
Od. i. 2. 36. auctore ab illo originem ducis
Od. iii. 17· 5. — 3) non sordidus naturae
{eli-ique (h. e. ἕξεων, Ῑέἠίἱέὃῗρὴω) Od. i. 28.

pra-’torius t. 11
autoratus eas Sat. ii. 7. 59.

INDEX VERBORUM.

autumare Sat. ii. 3. 46.

autumnus purpureo colore varius od. ii.
5.11. per autumnos nocentem Austrum
Od. ii. 14. 15. (hinc Od. iii. 23. 8. au-
tumni tempus grave) autumnus pomifer od.
iv. 7.11. decorum pomis caput· extulit
Epgd. l} 17. gravis Libitina quaestus Sat.
ιι

amilium. auxilii plus ferens Epod. l.
21· auxilio quae sit mihi Sat' 1. 4. 141.

avellere. avulsos leporum armos Sat. ii.
gifm’ longae invidit avenae Sat. ii. 6.

avere. avet ara spargier agno od. iv. ll.
7. partu quod avebas Sat. i. 1. 94. aven·
tes subrepere Sat. ii. 6. 99. avet rumpere
claustra Epist. i. 14. 9.

avertere. l) avertit morbos Epist. ii. l.
136. 2) aversus pro: iratus .· aversum
Jovem Epod.10.18. aversos Penates od.
iii. 23. 19. amicosSat. i. 5. 29. —aversus
ἕεῗὸἓωιὶε (omissa praepositione a) Sat. ii.

avidus libidinum Od. i. 18. 11. Vulca-
nus Od. iii 4. 58. avidae manus heredis
od. iv. 7. 19. avidos Sat. i. 4. 126. adv.
avide pransus Sat. i.6. 127.

avis l) divina (cornix) Od. iii. 27. 10.
infelix (Philomela) Od. iv. 12. 6. Afra
Epod. 2. 53. assidens pullis Epod. l. 19.
furum aviumque Sat. i. 8. 3. rara avis
vo) Sat. ii. 2. 26. 2) pro: omen.- ma-
la avi od. i. 15. 5. ,

avitus fundus Od. i. 1243. ’

Β

Bacca 1) Od. ii. 6. 16. banca olivae
Sat. ii. 4. 69. et Epist. i. 16. 2. -- 2) ὁποι-ιε
pro: margaritae: rotundioribus baccis am-
bulet Epod. 8. 14. baccam insignem diluit
sat. ii. 3. 241.

bacchari. vento bacchante od. i. 25. ll.
sanius bacchabor Edonis od. ii. 7. 27.

balatro Sat. i. 2. 2.
3‘Iacglvutz'r-e. illum balbutit Scaurum Sat. i.

balneum. balnea mutat Epist. i. l. 92.
laudat Epist. 1. 11. 13. optas ibid. 14. 15.

barba (et pallium, ‹rainy-of καὶ τρι ’βυη
Cynicorum et Stoicorum i ia). vellunt
tibi barbam Sat. 1. 3. 133. hinc: sapientem
pascere barbam (in τάγηνα copis) Sat. ii.
3. 35. lup i barba (veneficiis resistere puta-
batur. Plin. ) Sat. 1. 8. 42.

barbarus apud poetas saepius pro. Phry—
gius.- barbarae turmae Od. ii. 4. 9. vid.
not.

barbatus Sat. ii. 3. 249.

barbitos. dic barbite carmen Od. i. 32. 4.

