612

eoesurdare. exsurdant vina palatum Sat.
ii. 9. 38.

etta humana coquat Epist. ad Pis. 186.

extendere nomen iu ultimas oras Od. iii.
3. 45. 46. pennas Epist. i. 20. 21. agros ad
Pis. 208. - extento aevo Od. ii. 2. 5.

extenuare vires Sat. i. 10. 14.
17meter-ior (sinisterior Sclzol. Cr.) Sat. ii. 5.

extorquere poemata Epist. ii. 2. 57. ex-
torta voluptas ii. 2. 139.

extra. extra numerum modumque Epist.
i. 18. 59. extra in nuce ii. l. 31.

extremus. extremos Numidarum in agros

INDEX VERBORUM.

splendida ii. l. 237. domestica Epist. ad
Pis. 287. mortalia ibid. 68. .

facundia praesens Epist. ad Pis. 184.
praeceps ibid. 217.

facundus. facunde Mercuri od. .i. 10.
l. facunda lingua iv. 1. 35.

sm. 1) cum faece diffugiunt Od. i. 35.
27. faece tenus iii. 15. 16. 2) soeae i. q. fae-
cula; nos: weinmutter .· Falerna miscet
vina Sat. ii. 4. 55. faecem et allec ibid. 73.
vid. not. 3) peruncti faecibus ora Epist. ad
Pis. 277.

faecula Coa Sat. ii. 8. 9.

fallere. l) quos fallere et effugere

Od.

Od. iii. 11. 47. Indos Epist. i. 1. 45. ἣν. 4. 52. nunquam fallentis termes olivae

&mbas i. 6. 6. extremo in Aventino ii. 2.

extrudere Epist. ii. 2. 11.

extundere. extuderit labor fastidia Sat.
ii. 2. 14. vid. ibi not.

exuere pellibus Epod. 17. 15.

exul patriae Od. ii. 16. 19. egregius iii.
5. 48. pauper et exul Epist. ad Pis. 96.
exules beati regnanto od. iii. 3. 38. ubi
vid. noe.

F.

Faba Pythagora: cognata Sat. ii. 6. 63.
vid. ‘not- ad h. l. ¹

saber. fabros eboris Epist. ii. l. 96. fabri
fabrilia tractant ibid. 116.

fabula quanta fui Epod. 11. 8. fias Epist.

⁴ i. 13. 9.

fizbulosus Hydaspes Od. i. 22. 7. sabu-
losa altrix iii. 4. 9. 10.

faeere 1) arbitria Od. iv. 7. 21. furtum
Sat. i. 3. 94. Epist. i. 6. 46. versus Sat. i.
10. 70. ii. 7. 117. Epist. ii. 1. 266. et ii.
2. 52. poema Epist. ii. 2. 109. ad Pis. 303.
verba Sat. ii. 3. 231. ibi not. officium facio
Epist. i. 17. 21. multa mala nobis facimus
ii. Ι. 219. 2) ubi alias reddere: hoc facit
insanum Sat. i. 2. 97. fecerat horrendas i.
8. 25. ne majus facias id Sat. ii. 3. 177.
tenerum faciet ii. 4. 20. pingue pecus ii. 6.
14. me tibi amicum ii. 5. 33. sic saepius.
3) pro: agere .· feceris bene Od. iv. 8. 21.
pravus facis Sat. i. 4. 78. facientibus recte
Epist. i. 6. 62. fecit viriliter i. 17. 38. 4)
pro: pendere, oestimare: pluris Sat. i. 9.
23. quanti me facias Epist. i. 9. 2. -fieri.·
factum est me sene Sat. ii. 5. 84.
f< ‘3330222'2533‘12‘„53321'329
tum i 10. 44.
22facies.artium gratarum Od. iv. 13. 21,

. ibi not.

factitare versus Epist. ad Pis. 470.

sactum. facta ingentia Epist. ii 1. 6.

Epod. 16. 45. fallit haec area perraro Sat.
ii. 5. 50. fallendi spes Epist. i. 16. 54.
2) falleret aulam Priami choreis Od. iv. 6.
15. fallere sdmno curam Sat. ii. 7. 114.
3) fallere matris cinere [falso jurare per‘
cett.) Od. ii. 8. 10. not.

fama crescit occulto velut arbor aevo Od.
i. 12. 45, 46. vetus Sat. ii. 1. 36. superstes
Od. ii. 2. 7. vitrea Sat. ii. 3. 222.

sames. famem miseram aget od. i. 21.
13. duram depellere Sat. i. 2. 6. argenti
sitis importuna famesque Epist. i. 18.

famosus. 1) famosis laboribus Od. iii.
15. 2. famosae mortis amor Epist. ad Pis.
469. 2) malo sensu ,0 famosus hospes Od.
iii. 3. 26. vid. not. famosi versus Sat.
ii. 1. 68. famosum carmen Epist. i. 19.

fanum. fana habuere rectos deos Od. iv.
4. 48. reliquit apris habitanda Epod. l .
19. fanum Vacunae putre Epist. i. 10.
49. v
,sar- farre pio mollibit penates Od. iii.
23. 19. non sine farre (nos:· geriebenes
brad) Sat. ii. 8. 87. vid. not.

fartor Sat. ii. 2. 229. vid. nat.

fasces suberbi Tarquinii Od.· i. 12. 34.
vid. not. fascibus et sellis Sat. i. 6. 97.-

fasciculum librorum Epist. i. 13. 13.

fascinum (ea pars, qua mares sumus) lan-
guet Epod. 8. 18.

fasciolce (τεςισκελὲδις et measseaxuinoe,
ornamenta brachiorum, pedum. articulorum
vel vitoe Schol. Cr.) Sat. ii. 3. 255.

fastidire. fastidienti infundam pocula
Epod. 5. 77, 78. fastidire omnia Sat. i. 2.
115. lacus Epist. i. 3. 11. olus i. 17. 15.
agellum i. 14. 2. fastidit et odit Epist. ii.
1. 22. .- (in fastidire aet vocalis e brevis,
sequentibus litteris ειν Sat. i. 3. 44. vid.

φιῗῗέετηε. quanto cum fastu Epist. ii. 2,

93. —ad fastus rediit Epist. ii. 1. 48.
susem. fastos memores Od. iii. 27. 4.

¹ vid. not. iv. 14. 4. fastis notis condita iv.

13. 15. fastos evolvereSat. i. 3. 112.

