’710

Colchus Od. ii. 20. 17. Epist. ad Pis.

INDEX

Cyclopa saltaret Sat. i. 5. 63. agrestem

118. Colchi monstrum submisere Od. movetur Epist. ii. 2.125.

iv. 4. 63. Colcha venena ..Od ii. 13. 8.
Colophon Ep isti. 11. 3.

Concanus. pConcanum laetum equino
sanguine Od. iii. 4. 34.

Cydonius arcus Od. iv. 9. 17.
Cylleneus. Cyllenea fide Epod.13. 13.
Cynthius. Cynthioe (Dianae) celeris spi.

cula Od.' 111. 28. 12. Cy nthium (Apollinem)

Copia aurea fruges Italiae pleno defudit intonsum Od. i. 11. 2.

cornu Epist. i. 12. 29. beata pleno cornu ⁴

apparet C. S. 60.

Coranus Sat. ii. 5. 57.

Corinthus captiva Epist. ii. l. 193. Co-
rinthi bimaris moenia Od. i. 7. 2. Corin-
thum Epist. i. 17. 36. -

corvinus vid. Messala.

Corybantes od. i. 16. 8.

Corycius crocus San* 11. 4. 68.

Cotiso. Cotisonis Daci agmen occidit
Od. iii. 8. 18.
ὀδθοιμιιὶαε. Cotyttia (sacra) Epod.17.

Cous Amyntas Epod. 12. 18. Coa fae-
cula Sat. ii. 8. 9. Coo (sc. vino) albo Sat.
ii. 4. 29. Coae purpurae od. iv. 13. 13.
Cois (vestibus) Sat. i. 2. 101.

Cragus viridis Od. i. 21. 8.

Crantor Epist. i. 2. 4.

Crassus. Crassi miles od. iii. 5. 5.

Craterus Sat. ii. 3. 161.

>⁴Cratinus· Sat. i. 4. 1. vini potor insignis
Epist. i. 19. 1.
64(ἔτ-εστι. Creontis magni filia Epod. 5.
Cres-ms. Cressa nota Od. i. 36. 10.
Creta. Creten centum urbibus potentem

, Od. iii. 27. 34. centum urbibus nobilem

Epod. 9. 29.

Creticus. Creticum mare Od. i. 26. 2.

Crispinus minimo me provocat Sat. i. 4.
14. Crispini lippi scrinia Sat. i. l. 120.
janitor Sat. ii. 7. 45. Crispinum ineptum
Sat.i.3. 139.

Croesus. Croesi Sardis regia Epist. i. ll.

Cumae Epist. i. 15. 11.

Cupido circumvolat Venerem Od. i. 2.
34. ferus Od. ii. 8. 14. Cupidinis liberi
sacrum Epod. 17. 57. Cupidinem lentum
sollicitas Od. iv. 15. 5. Cupidinum dul.
cium mater saeva Od. iv. 1. 5. cf. Od. i.
19. 1. — Cupido sordidus (avaritia) Od. ii.

Cupiennius Libo, mirator cunni albi Sat.
i. 2. 36.

Curius Dentatus (M.). Curium incomtis ⁴

capillis Od. i. 12. 41. maribus Curiis E-
pist. i. l. 64.

Curtillus Sat. ii. 8. 52.

Cy clades. Cycladas nitentes Od. i. 14.
20. fulgentes Ο(1.111.28. 14.

Cycli’ ops (Polyphemus). Epist. ad Pis.
146. Cyclopa agrestem Epist. ii.2. 125.
Cycl opum graves officinas Od. i. 4. 7. --

Cyprius. Cypria trabe Ο(1.1.1.13. Cy-
priae merces Od. iii. 29. 60.

Cym-rus Cypri Diva potens od. i. 3.
1. Cyprum deseruit Venus Od. i. 19. 10.
Cypron dilectam sperne Od. i. 30. 2. bea·
tam Od. iii. 26. 9.

Cyrus (Persici regni conditor). Cyri so-
lium Od. ii. 2. 17. Cyro regnata Bactm
Od. iii. 29. 27.

Cyrus (juvenis protervus). Cyri amor
Lycorida torret, Cyrus in Pholoen declinat
Od. i. 33. 6. Cyrum protervum Od. i. 17.

Cytlzereus. Cytherea Venus Od. i. ‘k 5.
Cythereae puer ales Od. iii. 12. 3.

D

Dacus asper Od. i. 35. 9. qui dissimulat
metum Marsae cohortis od. ii. 20. 18.
missilibus melior sagittis od. iii. 6. 14.
Dacis Sat. ii. 6. 53.

Doedaleus. Daedaleo Icaro Od. ii. 20.
13. Daedalea ope Od. iv. 2. 2.

Daedalug:1¹ expertus pennis vacuum aea
Od. i. 3. .

Dalmaticus. Dalmatico triumpho Od.
ii. 1. 16.

Dama sodalis Sat. ii. 5.101. Damae
Sat.i...638 spurcoSani..5 18. Dama
judice Sat. ii. 7. 54.

Damalis multi mei-iod. 1. 36. 13. lascivis
hederis ambitiosior ibid. 18. Damalin ib.

Damasippus insanit veteres statuas e-
mendo Sat. ii. 3. 64. Damasippi creditor
ib. 65. Damasippe ib. 16.

Danae. Danaen inclusam Od. iii. 16. 1.

Danaus. Danai infame genus Od. ii.
14- 18. puellas Od. iii. 11. 23.

Danublius. Danubium profundum od.
iv. 15. 2 .

Dardanus (Troianus). Dardanae genti
Od. i. 15. 10. Dardanas turres Od. iv. 6.
,..

1·

Daunias milharisOd. i. 22. 14.

Daunius. Dauniae Camenae decus Od.
iv. 6. 27. Dauniae caedes Od. ii. l. 34.

Daunus aquae pauper Od. iii. 30. 11.
Dauni Appuliregua od. iv. 14. 26.

Davus Epist. ad Pis. 114. 237. sat. 11.
7. 2. sis comicus Sat. ii. 5. 91. amicum
mancipium domino Sat. ii. 7. 2, audit ne-
quam et cessator Sat. ii. 7. 100. Davum

