-vq—*r .—..7-.—. .— -

INDEX VERBORUM.

assidere. assidens pullis avis Epod. 1. 19.
:tidem precordiis Epod. 5. 95. babes qui
adden Sat. i. 1. 82. assidet insano Epist.
2-5. 14.

auduus. assiduas noctes te dare potiori
Epod.-15. 13.

. avignon. amignant agros Epist. ii. 1. 8.
nasia sive ar. vilem redigatur ad assem
Sat. i. 1. 43. ἰιι triviis fixum ob assem
Epist. i. 16. 64. assem diducere in eentum
parua Epist. ad Pis. 325.

assistere. assisto divinis Sat. i. 6. 114.

mamb-e. assuitur pannus Epist. ad Pis.
. assuescere. assuetum Graecari Sat. ii. 2.

11. qui pluribus assuerit mentem ibid. 109.

assumere dignos Sat. i. 6. 51. assumam
Epist. i. 5. 28. ·

astus. assos mergos Sat. ii. 2. 51. assis
turdis elixa miscuerit ibid. 73. assi passeris
ilia Sat. ii. 8. 29.

auEpod.15.24·. Sat. i. 8. 6.

:turinga-e. arctius astringitur hedera ilex
Epod. 15. 5. .

«aarum. nasim fugat Phoebus od. iii.
21. 24. deducit in astra Od. iv. 2. 23. nul-
lius astri mosa impotentia Epod. 16. 54.
ad utra urbem tonis Sat. ii. 7. 28. astrum,
natale temperat Epist. ii. 2. 187. 2) asarum
Ηῐῗιιᾲἰαιέἕηε nostrum consentit astrum Od.
ιι. .

anulus. fictum astutumque vocamus Sat.
ιὲ3ἑ3 62. captes astutus testamenta Sat. ii.

ae. 1) Od..i. 35. 25. at suave est Sat. i.
l. 51. at ni id fit ibid. 44. 2) in exhortatio·
nibus: at tu nauta Od. i. 28. 23. at cave
od. iii. 7. 22.

atavus. atavis regibus edite Od. i. 1. l.

ator. i) atns aures demittit Od. ii. 13.
34· atm nubes od. ii. 16. 2. et Od. iii. 29.
43. ater Cocytus od. ii. 140. 17. atris vipe-
ria od. iii. 4. 17. ater sinus Adriae Od. iii.
27. 18. atri ignes Epod. 5. 82. atris denti.
bus Epist. i. 18. 7. ater Nessi cruor Epod.
17. 31. atra nocte Epod. 10. 9. atrum mare
Sat. ii. 2. 16. atris alis Sat. ii. l. 58. ¹ater
pulvisSat. ii. 8. 55. 2) ater de omnibus, quae
ad monem pertinent: atra mors Od. i. 28.
13. a'tri vlictores Epist. i. 7. 6. atra fila
trium morum Od. ii. 3. 16. binc: 3) pro:
Μ”ἔέἵιέηυὲἳρῗζῇἶὶᾟὲ ἶὲὲοέᾆ
pro: affor-mis.- ater piscis Epist. ad Pis. 3.
5) prot malignus.- atro dente E
atris yersibus Epist. i. 19. 30.

athleta. athletarum studia Epist. ii. l. 95.

oeque. atque hic Sat. i. 2. 22. atque haec
(υἷι. alifam) Sat. i. 2. 40. atque etiam
ibi

atqui od. i. 23. 9. iii. 5. 49. iii. 7. 9.
Epod. 5. 67. Sat. i. 1. 19. ἰ. 6. 65. i. 9.

ραι 6. 15.

591

52. Sat. ii. 1. 68. ii. 3. 9. ibid. 27. ii. 5.
7. Epist. i. 2. 33. i. 7. 2. i. 17. 38. et115.

atr-ium. sublime moliar atrium Od. iii.
l. 46. atria Epist· i. 5. 31.

atrox Tydides Od. i. 15. 27. atrox ani-
mus Catonis Od. ii. 1. 24.

aetage Epod. 2. 54.

atterum. attentus quesitis Sat. ii. 6. 82.
nimis attentus mihi videris Epist. i. 7. 91.
attentus pater Epist. ii. 1. 172.
&minime- insigne attenuat ,deus Od. i.
l atterere. leniter atterens caudam Od. ii.

attinere. quae nihil attinent Od. i. 19. 12.
nibil attinet Od. iii. 23. 13. quid attinet
Epod. 4. 17. tanquam ad rem attineat quid
Sat. ii. 2. 27.

mingere. arces attigit igneas od. iii. 3.
10. attingit solium Jovis Epist. i. 17. 31.

attollere curat Epist. i. 17. 58.

attonitus vates Od. iii. 19. 14.

avaritia. ab avaritia laborat Sat. i. 4⁴. 26.
objiciat mihi avaritiam Sat. i. 6. 68. fervet
pectus avaritia Epist. i. l. 33.

arm-us. avarae terrae od. ii. 2. l. salis
avarus ibid. 18. 26. avarum mare Od. iii.
29. 61. avam fraus iv. 9. 37. avarae spes iv.
ll. 25. venter avarus Epist. i. 15. 32. ava-
rus animus Epist. ii. l. 119. animus laudis
avarus ibid. 179.

avarus (subst. ). Danda est hellebori
multo pars maxima avaris Sat. ii. 3. 82.
avarus semper eget Epist. i. 2. 56.

aradus honoribus Sat. i. 6. ll.

ouda: omnia perpeti Od. i. 3. 25. proeliis
audax ibid. 12. 21. inter audaces lupos od.
iii. 18. 13. audaces dithyrambi Od. iv. 2.
18.*audacae nautae Sat. i. 1. 30. ambitiosus
et audax Sat. ii. 3. 165. audax paupertas
Epist& 2. 51. audax Pythias Epist. ad
Pis.

audire. 1) audiet pugnas juventus Od. i.
2. 23. minus audientem carmina Vestam
ibid. 27. auditum Medis sonitum Od. ii. 1.
31. vocatus audit Od. ii. 18. 40. carmina
non prius audita Od. iii. 1. 3. puellas ter
vocata audis Od. iii. 22. 3. siquid loquor
audiendum Od. iii. 2. 45. Luna audi puel—
las C. S. 35. audire jubeo Sat. ii. 3. 77.—
2) audis pro: diceris Sat. ii. 6. 20. ibid. 7.
101. Epist. i. 16. 17.

miser-re l) somnos Od. ii. 16. 16. et
Epod. 5. 96. studium Minervae tibi aufert
Od. iii. 12. 5. somnus aufert intentum
Veneri Sat. i. 5. 83. surripis, aufers Sat. ii.
3. 127. aufert curas Epist. i. ll. 26. aufert
samam senis Epist. ii. 1. 55. 2) pro: tolle-
re.- mors abstulit Achillem Od. ii. 16. 29.
hunc auferet ensis Sat. i. 9. 31. qnae ponit
et aufert Epist. i. 18. 111. 3) aufer (h. e.
desine) vultu me terrere Sat. ii. 7. 43

