594

44. memini bene ibid. 68. 2) pro: valde.-
bene fidum pectus Od. ii. 12. 15. - com-
parativus melior .· 1) meliore flamma Od. i.
27. 20. melior moribus Od. iii. 1. 12. me-
liora monet Sat. i. 2. 73. recusat Sat. ii. 2.
6. melioris succi ibid. 4. 13. formae ibid.
hinc: 2) pro: magis idoneus.- meliore
tempore dicam Sat. i. 9. 68. 3) pro t
benignior .· melior fortuna parente Od. i. 7.
25. 4) sagittis melior (prot exercitatior)
Od. iii. 6. 16. pro: superior, fortior (κρείτ-
arm): Tydides patre melior Od. i. 15. 28.
⁸ Bellerophonte Od. iii. 12. 7. melior cervus
pugna Epist. l. 10. 34. - adverb. melius
audieris Sat. ii. 8. 33. — super-lat. opti-
mus: optima corporis Sat. i. 2. 90. opti-
mus ille, qui minimis vitiis urgetur Sat. i.
bos. boves fessi, trahentes vomerem Epod.
2. 63. bos curta Epod. 8. 6. boves intac-
tas Epod. 9. 22. bobus albis veneratur C.
brachia cerea Telephi Od. i. 13. 23. li-
vida armis ibid. 8. 10. lentissima Sat. i. 9.
brevis stultitia Od. ii. 14. 24. breve pon-
dus (prot exiguum) Sat. ii. 2. 37.
bruma. tepidae brumae Od. ii. 6. 18.
bruma iners Od. iv. 7. 12. trahit nivalem
diem Sat. ii. 6. 25. nives agris illinet Epist.
i. 7. 10. .
bucca. ambas buccas Sat. i. 1. 21.
bustum Priami Od. iii. 3. 40.

C

Caballus Satureianus Sat. ·i. 6. 59. ca-
ballum arripit Epist· i. 7. 88. piger Epist.
i. 14. 43- aget caballum Epist. i. 18. 36.

cacatus. in me mictum atque cacatum
Sat. i. 8. 38.

cachinnum tollent Epist. ad Pis. 113.

cadere. ⁴l) cadit hoedus Od. iii. 18. 5.
cadit lingua silentio Od. iv. 1. 36. cecidere
Centauri Od. iv. 2. 14. cadat inter pericla
Sat. i. 2. 40. cecidit Armenius Epist. 1.
12. 27. cadunt verba Epist. ad Pis. 53.
quae jam cecidere cadentque ibid. 70. 2)
quo promissa cadant Epist. ii. 1. 52.

caducus. lignum in caput domini cadu-
cum (ad cadendum proclive) Od. ii. 13. ll.
not. sic: fulmen caducum Od. iii. 4. 44.

cadus memor Marsi duelli Od. iii. 14.
18. cado non ante verso merum ibid. 29. 2.
Chium cadum ibid. 19. 5. cadus Albani
plenus od. iv. l-l. 2.

caedere. quos viribus editior caedebat Sat.
i. 3. 110. caedere populum saxis Sat. ii. 3.
128. caedimur Epist. ii. 2. 97.

caedes. l) per medias caedes Od. iii. 2.
12. sine caede Od. iii. 5. 20. multa caede

mnssx νΕΒΒοΒυΜ.

od. iii. 23. 14. caedes impiae ibid-24. 26.
2) caedes pro: sangu1s (uc Graecorum φὸνος
(3313)ηῇ legw- ad AEsch. Prom.- 363.)
. u. . .
coementa Od. iii. 1. 35. et 24. 3.
caesan'es. pectes caesariem Od. i. 15. 14.
calamus. l) calami frustra culpantur
Sat. ii. 3. 7. calamum posco Epist. ii. l.
113. 2) Gnossii calami Od. i. 15. 17.
calcar addere vatibus Epist. ii. 1. 217.
calcare. calcanda via Od. i. 28. 16.
412ε.·ιιίι.·ετι.ς laxus Sat. i. 3. 32. Epist. i. 10.
“ calffactare aenum Epist. ii. 2. 169.
calere. calens favilla Od. ii. 9. 22. quo
calet juventus Od. i. 4. 19. nou alia calebo
femina Od. iv. 11. 33. calet morbo mentis
Sat. ii. 3. 80. scribendi studio Epist. ii. 1.
108. calens fervidiore mero Epod. 11. 13.
calidus juventa Od. iii. 14. 27. calidus
redemtor (studiosus Vet. Schol.) Epist. ii.
2. 72. — caldior est Sat. i. 3. 53. -
caliendrum altum saganae Sat. i. 8. 48.
27ἰζ’ἐιῑίενεῑ. callemus aure Epist. ad Pis.
callidus. testudo callida resonare od. iii.
ll. 4. sic callidum condere 0d.i. 10. 8.
(Graece pro: ad condendum).
calo argutus Epist. i. 14. 42. pluras ca·
lones atque caballi Sat. i. 6. 103.
calor. caloribus fervidis muudi Od. iii.

ξιξ. 37. calores AEoliae puellae Od. iv. 9.

camera. si cameram percusti Sat. ii. 3.

caminus. ramos urente camino Sat. i. 5.

81. oleum adde camino Sat. ii. 3. 321. —
caminus Epist. i. 11. 19.

campestris. Scythae campestres Od. iii.
24. 9. campestria arma Epist. ad Pis. 379.
— campestre Epist. i. ll. 18.

campus apricus Od. i. 8. 4. et Epist. ad
.Pis. 162. campi pigri Od. i. 22. 17. circa
virentes campos Od. ii. 5. 6. latis campis
Od. iii. ll. 9. campo herboso Od. iii. 18.
9. luserat in campo Sat. ii. 6. 49. campi
pingues Asiae Epist. i. 3. 5. Campus ειε-
pius pro: Campo Mareia (ubi scilicet perac-
tis negotiis ambulabant Romani) z od. i. 9.
18. Epist. i. 7. 59. et ibid. ll. 4.

candere. candebat vestis super lectos Sat.
ii. 6. 103.

candidus. 1) candidum alta nive So-
racte Od. i. 9. l. candida nive Thrace Od.
iii. 25. 10. 2) candidus omnino pro:
cher-.- candide Bassareu od. i. 18. 11. pede
candido od. iv. l. 27. candida sit Sat. i.
2. 123. hia (puer) candidus Epist. ii. 2. 4.
hinc: 3) candide Maecenas Epod. 14. 5.
Furni Sat. i. 10. 86. animae, quales non
candidiores terra tulit sat. i. 5. 41. 4)

