INDEX vnnnontm. ⁷

. mssffmfflvff 3553ss

saumana-5.
qudd. ll.8.etmu1tis alii· locis.
qmmpoeneOd.ii.l3.21. Deindeponi-
tur, coniuncta σιιιιι eam, ut partienda con·-
junctim.- mamnnnoemizquamaquiln
8ηῖ.3.26,.27 quam pro: quamnam

qumhntismmignimetLLlafl,

ou. ’7.,ῃιι ιὲωὲεὶῗῖῗςῖαζ ἶῗαῖιαῖἔῖ
alomna-utinm itur, sic. priusguam
(ΒΛ-337, 8. plusquam smil. 46-48.
ιιοιι minus quam sazau). nonmngis
quam διε. ti. 3. 66. melius quam Episu' ιί.
254ροάωςυωΕρὶκὶ137.
quamq-aar ffflnaffitaeffioeffi

minema-genus Od. ἰ. 14. 11-13,
vis

2 39,40. Rarius ponitur cum mdicafim,
tic: qumvistncet Hermogenes Sat-ta
laguna, ullum inveniet Od. 1. 24. 8. sie
sepius. quando pro: quoniam3 quaudo
pauperiem hon-es Sat. 11. 5. 9.
quandocumque trahunt negotia Epist. ι.
14ι. 17. quandocunque pro: quandoquidem:
quando oon-met cunque δεμ· ι. 9. 33. vid.

qnando.- quandoque trahet feroces SJgam-
bn· Od. nv. qm& 34-36.

quaatulus. quantulum summae Sat. ii.
3,ριιῗαίῖιιιιιιιυιὶς Epist. ii. 2. 39.

quanm. quanto periculo Od. iii. 20.1.
quanto tumultu Odpe iii. 27. 17. ‹planto—
:3⁹15‘13220mffffa‘mffissffxssffi
quwen. 9· οόιέἰῖιιὲιςὲιιὲἰξ illi proximus esse

mm quartana (scil. febris) frigidapro

για-ιω. φιιιιαᾱίεἰροηεδιιιίθ. 35
mquatemuvirmtem odmusodiii. 24.

quater od. i. 31. 13.

quatere. quaties Olympum Od. i. 28.
15. quatiunt parci-135 fenestras Od. i. 25. l.
qualit pennas Od. iii. 29. 53, 54. quauent
humum pede Od. iv. 1. 27, 28. quateret

redeant tempora ἰιι aurum Od.' lv. (

nmnquon’hns signant Oti-iv. 832. —

quali quatiam te invidum ΟΜ. 18. 12. quatit

non mente mlidaoaiitaassvnme.
quatit (mcum, agitat) Pythius incola
adytis mentem anecdotum 011. i. 16. 55 6.
quatient (h. e. dolore officient) munte ret.
quemmndaedelemvaeEpim' ι. 10. a),
31. vid. noe. quatit risu populum (pro. po-
putee-strunivelludibrio) Epist. ii.2. 84.
quatuor Snt‘ 1. 5. 86.
qum· queant ιιοιι expedire Epod. 11. 25.
quer-ceum. querceta Gargani Aquiloni-
buslabomnt Od. ii. 9. 6, 7.
Od. ι. 12..11111(11121137ἰιῖἷπιζιίιῗ8 ξιιιξιιῖιςις dm
musvolat od. iv, 13. 9, 10.
...η 1. ffimffifflss 83¹:
ii. 9. 17,q 18. querelam nostri memorem
sepulcro sculpe Od. iii. ll. 51, 52. quem-
Ιαςσίεοάἱὶἰ. 21. 2. quereloewsse Epist.

i. 12. 3. querela spectantis our tetigisse
cum Epist. nd Pis. ω.

03⁹ “i 3¹ ιῖι“ῗὲ“ζ.ἒ.“.“ἶι’ῗι.ἒῖ.ῗῗὲἐη. οι.
iii. 27. 66, 67. querentem AEoliis fidibus
pm: minuamur-incanam) od.· 1i.
13. 24. queruntur in silvis aves Effd’que 12.
26. questus trementi ore Epod. 5.
nmtinoempofluvioeobstaresat' ιί. 3. (ΡΙ-55.
quereris super hoc Ερίει· 1i. 2. 24.
035¹ss .''20 '¹25 {afflffiffinssffiffl
iii. 24. 33. querimogiis malis divulsus (h.
e. maleewrtodissiaio)0d. i. 1318, 19.
vti-mulnet us. querulae tibiae Od. iii. 7. 30.
questus. non sine questu Od. 1. 25. 16.
adim, Μ ‘³⁰¹..‘¹.¹⁵“²f².‘‚..¹⁵⁶⁵-⁸s:;
ἰὲροά. 12. agitet-1197. loc-o :ququl peccas mi-
uus Sotii- 7. 96. qui p:ro quomodo.- qui
partum Sat. ii. aqu 19. quis pro: quibus
Od. ἰ26. 3. Epod. 11. 9. etaliislods—
&ffff ΟΞ. ᾏῖῗὶό-θὲῗ ’-.“,·“.“6Ῡ“ἑ“9’
quet-130: ωηὲῗαΊᾳιῖ) velg'quas res Od- ἰ.
ng· hoe gg.. Ἑστία si qua quagzuitfflss
fallere od. iii. 14. 19, 20. vid.me. qua
35 ''mhff-“fflm ‘¹¹¹⁸ ”ffiss‘ “ss
Od.i.32.2. c.s.5. 26.etaliislods.
quodmtissitsaii. 'za—quo (κακή).-
quo simul mean-is Od. 1. 10.17. quo rapis
me0d.iii.25.1.quo ruitis Epod. 7.1.
quorem deducam Sat. ι. 1. 15. quo νὴ eo
ibit Epist. ii. 2. 40. quo pertinet lupos
odissesaita 35,36. — quomihi (p ro:

quid nulli, scil. illa prodest· vid. noc. ) Epist.

