7 26

Vala vid. Nummius.

Valerius vid. Laevinus.

Valgius Rufus (T.) Sat. i. 10. 82. ad
eum Od. ii. 9.

Varia Epist. i. 14. 3.

Varius (L.) Sat. i. 5. 40. acer forte epos
ducit Sat. i. 10. 44. probet haec Sat. i. lo.
81. ab Augusto liberaliter habitus est
Epist. ii. l. 247. Vario Epist. ad Pis.
55. Varium Sat. i. 9. 23.

Varius cum Maecenate convivio Nasidie-
ni interfuit Sat. ii. 8. 21.

Varro (P. Terentius) Sat. i. 10. 46. ⁸

Varus. ad eum Od. i. 18.

Vaticanus. Vaticani montis imago Od.
i. 20. 7.

Veia exhauriebat humum ligonibus E-
POdVeianius latet abditus agro Epist. i. 1. 4.
l gseiem. Veientis arvi emtor Epist. ii. 2.

Veientanus. Veientanum viuum Sat. ii.

Velabrum Sat. ii. 3. 229.

Velia Epist. i. 15. l.

Velina Epist. i. 6. 52.

Venafranus. Venafranae olivae bacca Sat.
ii. 4. 69. Venafranos agros Od. iii. 5. 55.

Venafrum. Venafri cella Sat. ii. 8. 45.
Venafro viridi bacca certat Od. ii. 6. 16

Venus Od. i. 13. 15. Od. iii. 16. 6. Cy·
therea ducit choros Od. i. 4. 5. decens Od.
i. 18. 6. in me tota ruens Cyprum dese-
ruit od. i. 19. 9. ipsa hoc ridet Od. ii. 8.
13. dum favet Od. iii. 11. 50. quo fugit?
Od. iv. 13. 17. perfidum ridens Od. iii.
27. 67. bene nummatum decorat Epist. i.
6. 38. Veneris praesidio ferox Od. i. 15.
13. sodali od. iii. 18. 6. marinae— laevum
latus Od. iii. 26. 5. gratae vocibus Od. iv.
6. 21. muneribus potens Od. iv. 10. 1.
marinae mensem Aprilem Od. iv. 11. 15.
almae progeniem Od. iv. 15. 32. clarus
sanguis C. S. 50. Veneri sic visum Od. i.
33. 10. ingratam superbiam pone Od. iii.
10. 9. Venerem canebat Od. i. 32. 9. pa-
rabilem facilemque Sat. i. 2. 119. Venus
intermissa bella moves od. iv. l. 1. [regina
Gnidi Paphique Od. i. 30. 1. laeta Od. iii.
2l. 21.—Venus damnosa Epist. i. 18.
21. si prisca redit Od. iii. 9. 17. Veneris
studiosa juventus Sat. ii. 5. 80. Veneri
intentum Sat. i. 5. 84. Venerem destinat
Od. iii. 13. 5. in Venerem tauri ruentis
od. ii. 5. 4. Venerem incertam rapientes
Sat. i. 3. 109. eripuere anni Epist. ii. 2.
56. Venere concessa uti Sat. i. 4. 113.
abstinuit puer Epist. ad Pis. 414. — pro :
puella .· Venus quae te cunque domat Od.
i. 27. 14«. melior Od. i. 33. 13. — Venus
pro: venustas, suavitas .· Venus haec ordi-

INDEX NOMINUM PROPRIORUM.

Veneris Epist. ad Pis. 320. -de bono tu-
lorum jactam od. ii. 7. 25. >
. Venusinus colonos Sat. ii. l. 35. Veuu.
sinae silvae plectantur Od. i. 28. 26.

Ver. Veris comites Od. iv. 12. 1.. Ver
poterit AEstas interitura Od. iv. 7. 10.

Veritas nuda Od. i. 24. 7.

Vertumnus Sat. ii. 7. 14. Epist. i. ἦ). 1.

Vesperus Od. ii. 9. 10. Od. iii. 19. 26.

Vesta. Vestae templa Od. i. 2. 16. intra
penetralia Epist. ii. 2. 114. ad Veste ven-
tum erat Sat. i. 9. 35. Vestae eternae Od.
iii. 5. ll. Vestam minus audientem ctr-
rnigaggatigent prece sanctae virg-ines Od.
1. . .

Vibidius Sat. ii. 8. 22. 33. 40. 80.
18Vissoria laeta Sat. i. 1. 8. velox Epist. i.
&Villius in Fausta Sullae gener Sat. i. 2.

Vindelici Drusum gerentem bella maa.
tis sub Alpibus videre Od. iv. 4. 18. ex-
pertes legis Latinae Od. iv. 14. 8.

. {gaulus Fronto Asella (C.) ad eum Epist.
1.

Virgilius Maro (P.) Od- i· 3. 8- Set. i.
5. 41. 48. Sat. i. 6. 55. ab Augusto dona·
tur Sat. ii. 1. 246. ei Horatius earmina
sua probari vult Sat. i. 10. 81. Virgilio
molle et facetum annuere gaudentes rure
Cnmenae Sat. i. 10. 44..

Virtus Od. ii. 2. 19. C. S. 58. Sut- ii.
3. 13. 95. Epist. i. 2. 17.

Viscus (Vibius). Viscum sn. i. 9. 22.
Viscorum uterque Sat. i. 10. 83.

Viscus Thurinus Sat. ii. 8. 20.

Visellius. viselli socerum Sat. i. 1. 105.

Volanerius scurra sat. ii. 7. 15.

Volcanus dum ardens urit Cyclopum
officinas Od. i. 4. 8. avidus od. iii. 4. 58.
valea? per veterem culinam delapso Sat.
i. 5. 7

Voltur. Volture in Appulo od. iii. 4. 9.

Voluptas emta dolore Epist. i. 2. 55.
corrupta dolore Sat. i. 2. 39.

Ver-anus fur Sat. i. 8. 39.

Vulteius Mena Epist. i. 7. 55. 64. Vul-
tei ibid. 91.

X

Xanthias Phoceus. ad eum Od. ii. 4.
Xamhus. Xantho etune Od. iv. 6. 26.

z
Zephyri. Zephyris Epist. ῑ. 7. 13. agian
‘Tempe Od. iii. 1. 24. frigora mimcunt od.
’ν’ΖἹεὶιΞῖε (tram Amphionis) Epist. i. 18.

nis erit Epist. ad Pis. 42. fabula nullius 42.

