624

io triumphe Od. iv. 2. 49, 50. Epod. 9.
21-23. io Bacche Sat. i. 3. 7. io cives
Epist. ad Pis. 460.

jocari. jocatus permulta Sah' 1. 5. 62.

,iocosius dixero Sat. 1.4. 104.

jocularia (joci et nugae) Sat. 1 l. 23. vid.
not.

jocus te postulat Od. ii. 6 21. jocis re-
neris ii. 1. 37. jocis aptior ii. 19. J25. joco
cum saevo i. 33. ll. joco certare ii. 12. 18.
jocum tentavit Epist. ad Pis. 222.

ira cruenta od. iii. 2. ll. ira capitalis
Sat. i. 7. 13. irae tristes Od. i. 16. 9. gra-
ves iii. 3. 30.

iracundior improbo Adria Od. iii. 9. 22.

irasci amicis Epist. i. 8. 9. irasci celer
ib. 20. 25.

iratus. iratis diis Sat. ii. 3. 8. precibus
ii. 6. 30. iratum ventrem esca placaverit ii.
8. 5. vultum Epist. ad Pis. 106. —iratum
317are Epod. 2. 6. iratae lymphae Sat. i. 5.

ire vidimus Tiberim Od. i. 2. 13, per
fluctus longos iii. 27. 42. curto mulo Sat.
i. 6. 104. ocius Sat. i. 9. 9. tardius Sat. ii.
3. 101. domum Sat. ii. 5. 37. foras Epist.
i. 7. 31. viam i. 2. 65. ires quo te sapientia
duceret i. 3. 27. ad lucrum ad Pis. 420.—
ire lusum Sat. i. 5. 48. lavatum Sat. i. 6.

iter facere od. i. 22. 5. Sat. ii. 6. 42.
tutum et patens Od. iii. 16. 7. liberum
munivit C. S. 43. longum carpere Sat. i.
5. 94. — supremum carpere parati (τὰν νεοί-

* ean 3332 στείχειν) Od. ii. 17. 11. vid. not.

iterare cursus relictos Od. i. 34. 4. voces
Epist. i. 18. 11. iterabitur fortuna clade iii.
3. 62. hinc: iterabimus aequor (h. e. iterum
tentabimus) od. i. 7. 32. iteratae lanae
Tyriis muricibus (iterum tincta) Epod. 12.
21. 2) iterare pro: iterum iterumque lau-
dare: mella Od. ii. 19. 12. not.

jucunde coenam producere Sat. i. 5. 70.

jucundus. jucundum sine amore nihil est
Epist. i. 6. 65. jucunda vitae dicere ad Pis.

judex bonus atque fidus Od. iv. 9. 40.
corruptus Sat. ii. 2. 8. candidus sermonum
Ep ist. i. 4. l. judicete Od. i. 28. 14. Fa-
bio Sat. i. 2.J134. Tarpa Sat. i. 10. 38.
Caesare' ii. l. 84. Dama 11 7. 54. Ofello 11.
2. 53. sub judice lis est Epist. ad Pis. 78.
-judex fatalis incestusque (invidiose pro.
Paris) Od. iii. 3. 19 not. —J'udices selecti
(quos praetor urbanus ez· senatoribus et equi-

tibus conscripserat, erant viriprobissimi) Sat.

i. 4. 123. vid. not. conf. Heind. ad h. l. et

ad ii. 7. 54. et Ernesti Ciav. Cic. in indice

legum s. v. Aurelia.

1 ,y'ludicam judicet haeres de me Epist. ii. 2.
judicium est Sat. ii. 1. 82. judiciis iisdem

INDEX VERBORUM.

fnmn’Epist. i. l. 71. id tibi est ad Pie
386. judicium vulgi Sat. i. 6. 97. subtile
vocare ad libros Epist. ii. l. 242.

jugare feminas C. S. 18.

jugera pauca Od. ii. 15.1. jugerum
paucorum silva iii. 16. 29. ju gera mille
Epod. 4. 13. centum an mille aregt Sat· 1. 1.
50. -J'ugera pro: ager, humus.- jugera im-
metata ferunt Cererem 0d.' 1ii. 24. 12.
S ,ἴιὲἷὶῧ εὸφὶω foi? psserennis, ‚(cmuinuofluen³

c ο a n

‚jugtdare regem Sat. 1. 7. 35. jugulat Al.
pinus Memnona i. lo. 36. jugulent homi-
nes Epist.' 1. 2. 32.

jugulum. jugulo porrecto historias audis
guig& 3. 89. in matris serrum tepefecitii.

jugum. 1) juga Alpium Epod. 1. ll. 2)
{¹333 ‘’05:¹33ss ²1,¹.¹¹¹÷¹5²'1‘³s⁰.‘.¹..,⁵„ {³311} ᾚξέἱῖ
Sat. ii. 7. 91. juga nostra ferre indoctus
Cantaber Od. ii. 6. 2.
247220nctura callida Epist. ad Pis. 47. ibid.

jungere. jungentur capreae lupis Od. i. 33.
8. jungas Lybiam Gadibus ii. 2. 10. jungi-
te peractis bona fata C. S. 28. jungit. hinc
res amicos Sat. i. 3. 54. jungere equinam
cervicem capiti humano Epist. ad Pis. 2.-
junctis impariter versibus Epist. ad Pis. 75.
junctae fenestrae Od. i. 25. l. (i. q. clausae)
vid. not.

jurare. jurabas in mea verba Epod. 15.
4. juremus in haee ibid. 16. 25. jurare in
verba magistri i. 1. 14. arae juranda pet·¹
nomen tuum Epist. ii. 1. 16.

jus. l) juris pejerati poena Od. ii. 8. 1.
peritus Sat. i. 1. 9. consultus Epist. nd*
Pis. 369. vafri inscitia Sat. ii. 2. 131. du-
plicis naturam pernoscere ii. 4. 63. jus nn-
{⁶⁹2³AE qiirf'iirff‘ssssffss ᾶέἱὶῗῗῗ ἐξ 131ρἑ
nata silbi neget ibid. 122. paterna recepit
ibid. 256. jura dare Medis Od. iii. 3..44.
jus imperiumque Caesaris Epist. i. 12. 27.
2) in {us procurrunt Sat. i. 7. 20. vocure
ii. 5. 9.

jus (b. e. condimentum) tepidum Sat. i.
3. 81. mistum' oleo ii. 8. 45. male conditum
ibid. 69.

justitia potens Od. ii. 17. 15. salubris
Epist. ad Pis. 198.

juvare. multos castra juvant 0d.‘ 1. 1. 23.“
juvat clamor galeaeque leves i. 2. 38. juvit
te Nasidieni coeua Sat. 11. 8. l. sic saepissi-
me juvare pro. delectare, voluptatem prae-
bere.

juvenca votiva pascitur Epist. ι. 3. 36.

juvencus infamis Od. iii. 27. 45.

juvenari. (luxuriari, ιιαιιιύωθιι) Juve-
nentur Fauni versibus Epist. ad Pis. 246.

juvenis. juvenes telluris pro: filii od. ii.

 

