-qn- -w-.-..-„ s ἡ

‘sidua amicum (faustum) Epod.
-posteanon mih1 amicos Epod. ll. 21. ami-

INDEX VERBORUM.

mici ibid. u. et 36. venerandi limen ami-
ci ibid. 73. te tibi reddat amicum ibid. 101.
fiaeflsamioeNunniEpiscii. 2.1. men·
dacem verumque dignoscere amicum Epist.
ad Pia 425.

amicas. ad* 'vuar amicum tempus
Quasdam) Od.' iii. 6. 43. amica templis

11111 6. amico animo Od. iv. 7. 19.
10. 9. ad

eavispnsmribus Epod.6. 6. amicus grex
Epod.16.50.liberSat.i4.l32.amica
mmsauii.3.57.1umepist. i.2.

ffi-praece praecepta amica (salutaria) Epist. 11. 1.

-128.- Comparativus: amicior Afris od.

ii. 1. 25.

auu-mere. amissos colores Od. 111. 5. 27.
vitam amittit Sat. i. 1. 60.

amnis taciturnus Od. i. 31. 8. rapido
ferventius amni Sat. i. 10. 62. volubilis
Epist. i. 2. 43. purus Epist. ii. 2. 120.

. ammodilsslssflagmmOd·

225. 13. ingenuus od. i. 27. 16. lentus
Od.iii.19.28.habetcurasEpod.2. 37.
granviaEpod. 11. 2. mirus Epod. 16. l.
mm&
i.4.lll. ιωοτυςεοιίεοιίἱᾶἘᾸιιιάἰε
Ephei. l. 36. habendiEpisni. 285.
virtutis Epist.' 1. 16. 52. amores lascivi od.

11. ll. zius-ni od. iii. 21. 3. 2) amores,

pro: puellis amatis: dulces Od. i. 9. 15.

decedunt Od. ii. 9. ll.
amm-e. amem ludo quaeramus sat. i.

Δ 1. 27. 2) pro furto abigere: amotas bo-

ves Od. 1.10.10.
amphora. amphorae promte modus sit

Od. i. 36. 11. am phora in Lestrygonia.
Bacchus Od.' 111. 16.p 34. amphora Bibuli >

Consulis Od. iii. 28. 8. amphora-³ purae
Ῑῗίροὲἰὶι 2ὲ115. amphora coepit institui Epist.
a
amplecti. hoc amplectitur Sat. i. 2. 53.
murus latior amplecti urbem coepit Epist.
ad Pis. 209.
ampliare. ampliet ut rem Sat. i. 4. 32.
amplum ternmplum Geryonen compes-
dtOdii. 14. 7. amp li honores Sat- i. 6.
ll. ampla vulva Epist. i. 15. 41. 2) pro:
ΞΞΞΜ, nobilis: nos parvi et ampli Epist.
28. 3) pro: satis magnus. amp las
uibiuregibus divitias Sat. ii. 2101..-
Adverb. compar. amplius. ter et amplius
felices od. i. 13. 17. quid amplius vis
ἔξω. ἕλιξ). verbum non amplius addam
ι.

97αιηῳιιιια. projicit ampullas Epist. ad Pis.

ampullari. tragica ampullatur in arte
Epist: 1. 3. 14.

ampulat-e. ramos inutiles amputans Ep-

od. 213.
amystis Threicia Od.·1.36. 11.

587

an. 1) Od.iii.4. 5. Lucanus an Ap-
pulus Sat. ii. l. 35. an ter repetitum od.
i. 1233, 34, 35. 2) num—an. Epod.
3. 7. et6. 15. mne—an. Od. ii. 3.
22. Od.iii. 27. 39. ει43.Ερ1κ.1. 1. 68.
9135. 4)pro: num. Od.ii.4=.13.iv. 7.
17. Epod. 6. 15.

anceps. Lucanus an Appulus anceps
Sat. 11. 1.34.

ancilium anciliorum oblitus od. iii. 5.

ancilla. ancillae arnor Od. ii. 4. 1. in
ancilla peccebne maa-ona Sat. i. 2. 63. an-
cilla aut verna ibid. 117. paret ancillas
Sat. ii. 3. 215. si ancilla puerve tuum je-
cur ulceret Epist. i 18. 72.

angere. hac canis angit Sau' 11. 2. 64. te
pudor ibid. 3. 39. ne te incommodus angat
Ep ist. i. 18. 75. pectus inaniter angit Epist.
ii. l. 211. moerooe angit Epist. ad Pia.

angiportus· Od. i. 25. 10.
π“ἪΪωΕἶῗὲΞξὲ.“ἐὲἰῖ“οῗὰυῗ {31
18. cane pejus et angue Epist. i. 17.

izupmbusSatLafflsturp issac. 30.

angulus. intimoabangulo Od.i. 9. 22.
ille terrarum angulus Od. ii. 6. 14. si an·
gulas proximus accedat Sat. 11. 6. 8.

angustus. cellis ejecta angustis Sat. i.
8. 8. angusto urgere cauno Sat. ii. 4. 77.
ξ’ἓέζέμωοῖἛἼοΕέῗι ..ζμὲωτ 29.. μῖ)
periem pati Od. iii. 2.1.
rotgildum. sublimi fugies anhelitu Od. i.

5. .

anilis. aniles fabellae Sat. ii. 6. 77.

,animm animae meae dimidium od. i. 3.
8. animae magnae prodigus ibid. 12. 37.
te meae animae partem Od. ii. 17. 2)
pro· homo. animas, quales non candidiores
terra tulit Sat.' 1. 5. 41. 3) vox blandien-
tis: anisnae fata superstiti Od.i1i.9. 12.
4) animae pro: manes, umhrae. piasanimas
reponis sedibus Od. i. 10. 17. animas re-
sponsa daturas Sat. i. 8. 29. 5) pro: ven-
ti. 'niraciae Od. iv. 12. 2.

animal Sat. i. 3. 99.

Sa‘tm'i'm‘lrezlsspetet quemquam animantem

. u. . .
11⁰¹ffmxgul‘3ifflzffsso⁰ss1i· ..Ἐξ
mosum inter Achillem Sat. i. ’7. 12.

animus. animum reddas mihi Od. 1. 16.
28. amoribus 19. 4. animo percurrere po-
lum Od. i. 28. 6. animus atrox Od. ii. l.
24. laetus ibid. 16. 25. animi cupidi fixe
Od. iii. 14. 25. animi mutui spes Od- iv,
l. 30. animus paternus Od. iv. ‘la 27. et
Od. ii. 2. 6. deliciarum egens Od. iv. 8.
lo. prudens Od. iv. 9. 34. vindex fraudis,
abstinens pecuniae ibid. 37. rectus 36. ani-

