718

Minucius. Minuci via Epist. i. 18. 20.

Misenum. ad ejus oras echini optimi ca—
piebantur Sat. ii. 4. 33.

Mitylene pulchra Epist. i. 11. 17. Mity-
lenen alii laudabunt Epist. i. 7. 1.

Molossus Epod. 6. 5. Molossis canibus
sat. ii. 6. 114.

Monaeses Od. iii. 5. 9.

Mors pallida Od. i. 4. 13. atra Od.i. 28.
13. atris alis circumvolans Sat. ii. 1. 58. ge-
lida od. ii. 8. 11. indomita Od. ii. 14. 4.
cita Sat. i. 1. 8. et fugacem persequitur vi-
mal-,m Od. iii. 2. 14. Mortis laquei Od. iii.
Moschus. Moschi causa Epist. i. 5. 9.

Mucius Scoevola ( P.) Epist. ii. 2. 89.

Mulvius Sat. ii. 7. 36.

Munatius Plancus vid. Plancus.

‘gt-{urlandus (homo quidam ignotus) Epist.
i. 3 .

Murena. Murenae auguris od. iii.19. 11.

Musa Epist. ii. l. 133. Epist. ad Pis.
141. Sat. i. 5. 53. od. iii. 3. 70. Epist. i.
8. 2. coelo beat Od. iv. 8. 29. Graiis in-
genium dedit Epist. ad Pis. 323. dulcis
Od. ii. 12. 13. fidibus Divos dedit Epist.
ad Pis. 83. imbellis lyrae potens Od. i. 6.
10. lyrae solers Epist. ad Pis. 407. mea
Dis cordi est Od. i. 17. 14. procax Od. ii.
1. 37. severae tragoediae desit theatris Od.

ii. 1· 9. vetat virum laude dignum mori.

Od. iv. 9. 28. Musae Sat. ii. 3. 105. Mu·
sam Archilochi Epist. i. 19. 28. tacentem
suscitat cithara Od. ii. 10. 19. Musa au-
spice Epist. i. 3. 13. pedestri Sat. ii. 6. 17.
¹ Musarum sacerdos Od. iii. 1. 3. dona E-
pist. ii. l. 243. Musas canebat od. i. 32.
19. impares Od. iii. 19. 13. locutas in
monte Albano Epist. ii. 1. 27. Musis
amicus Od. i. 26. 1. dicenda praelia Od. iv.
9. 21. novem caelatum opus Epist. ii. 2.
Mutus Epist. i. 6. 22.
Mycenoe dites Od. i. 7. 9.
Mugdonius. Mygdoniis campis Od. iii.
16. 41. Mygdonias opes Od. ii. 12. 22.
Myrtale libertina Od. i. 33. 14.
Myr-tous. Myrtoum mare Od. i. l. 14.
Mysi. Mysorum agmina Epod. 17. 10.
Mystes Od. ii. 9. 10.

N

Noem'us (Cn.) Epist. ii. 1. 53.

Noevius simplex Sat. ii. 2. 68.

Naiades. O Naiadum potens Od. iii.

Nasica captator Sat. ii. 5. 57. Nasicae
filia ib. 65.

Nasidienus Rufus· Nasidieni beati coena
Sat. ii. 8. l. 85.

INDEX

ι ἐνίἰιέἰ immundus fraudatis lucernis' Sat.
1. .

Νεῶνα. Neaerae argutoe Od. iii. 14. 21.
ad eam Epod. 15.

Neapolis otiosa Epod. 5. 43.
2⁰Rigas-clius. Nearchum insignem Od. iii.

Necessitas saeva Od. i. 35. 17. dira od.
iii. 24. 5. aequa lege sortitur insignes et
imos od. iii. 1. 14.

IVeobule. ad eam Od. iii. 12.

Neptunius dux Epod. 9. 7.

Neptunus hibernus Epod. 17. 55. terra
receptus Epist. ad Pis. 64. Neptuni sesto
die Od. iii. 28. 2. Neptunum Od. iii. 28.
9. furentem procul e terra spectare Epist.
i. 11. 10. Neptuno Epod. 7. 3. sacri Ta-
renti custode Od. i. 28. 29.

Nereides. Nereidum Epod. 17. 8. viri-
des comas Od. iii. 28. 10.

IVereus Od. i. 15. 5.

Nerius Sat. ii. 3. 69.

Nero. Neronis comiti scribaeque Epist.
i. 8. 2. legentis honesta Epist. i. 9. 4.
Claudi virtute Epist. i. 12. 26. Neroni
bono cl ue Epist. ii. 2. l. Neronum
major Od. iv. 14. 14. Nerones pueros
Od. iv. 4. 28. Neronibus od. iv. 4. 37.
31 Nessus. Nessi cruore atro Epod. 17.

Nestor Epist. i. 2. 11. Nestora Pylium
od. i. 15. 22. ’

Mlus tumidus Od. iii. 3. 48. qui fon-
tium celat origines‘Od. iv. 14. 45. ¹

Niobeus. Niobea proles Od. iv. 6. 1.
20Mplmtes. Niphatem rigidum Od. ij. 9.
l5Nireus Od. iii. 20. 15. Nirea· Epod.

Nomentanus Sat. ii. 1. 102. Sat. ii. 8.
23, 25, 60. Nomentano nepoti Sat. i. 8.
11. Nomentanum Sat. ii. 3. 175. 224.
nepotem Sat. ii. 1. 22.

Noricus ensis Od. i. 16. 9. Νοτίου ense
Epod. 17. 71. ·

Nothus. Nothi amor Od. iii. 15. 11.

Notus Od. ἰν. 5. 9.

Novius Sat. i. 6. 40. Novium absentem
dum carperet νΜεῐιίιις» Sat. i. 3· 21. —-
Noviorum minoris Sat. i. 6. 121.

Numa Pompilius Epist. i. 6. 27. Numae
Saliare carmen Epist. ii. 1. 86. Pompili
regnum quietum Od. i. 12. 34.

Numantial. Numantiae ferae longa bella
Od. ii. 12. .

Numicius. ad eum Epist. i. 6.

Numida Plotius. ad eum Od. i. 36.

Numidoe. Numidarum exn-emi agri Od.
iii. 11. 47. ,

Numenius Vala- ad eum Epist. i. 15.

Nymphoe cum Gratiis comites Veneris
Od. i. 30. 6. cf. Od. iv. 7. 5. od. i. 4. 6.

