ᾗ.
‚b

 

INDEX VERBORUM.

-90010 isto facinus lenies Ep 131. 1. 16.
ὄᾶ-φιομαοφιοι quomodo)Sat.i.4.
mensumn&-
mpngioppmbriurpO&ii.134.
pogmfflvocat cum 011030 bove 011.· 111.

lan. mad-noe. pagusrugosusfrigore
Ε9ὒιὶ18105ν111.ηο1.

law 90110311·οε 11000110 more Od. i.

9010111011. iv. 6..17 Ε9011.11.19.01
alm lacis. pulania error pellit de mmite
mpdffiffmwpehto muoso 801. ii. 3. 274.
palatum vim exmrdnnt 801. 11. 8. 38. 01110
palatum 10011111(μο simplici: ante me) nulli
9011111 801.οῆ 4. 46. vid. noe. 9010111111 ter-
Zpssxlgffirectusinhorm&t.ii.6.

pana. 901Ιο circumdata 801. 1. 2. 99. palla
nigrnmecinetnmvndoeesat. 1.8.23. 901110
1101100101 repertor Epist. 011 Pis. 278.

pallere. 90111111 audax pontum et medias

fraudes 011.ιιι.27 27, 28-ptlletnmore

91111000οη 1111110 011190 Epist. i. l. 61.

pelle-teet super 1113 Epist. 011 Pis. 429.
l’goualpghdn mulier 10010 1101111111 801.

1.
pauido· reddit homines) od. 1. 4. 13.

pallor amantium viola tinctus 011.·111. 10.
141. vid. noe. panor albus 1390117159οΙ-
100 luteus Epod. lo. 16. pallor utrasque fe-
00101 horrendas 801. i. 8. 25, 26.

palma. l) ramus, quo victores in ludis
omnebus-tur,h5mpmmi1m victoria.-
110111110011.1.1.5.9011110 Elea od.iv. 2.
17,18. conditio sine pulvere 11111013
Εμει ι. 1. 51.-9011110111 sub nudo pede
poeuisse 011. 111. 20. ll, 12. vid. not. 2)
9011110 1111111011ιο radere lapides 801. 11. 4.

&imum palmetis pinguibus Epist' 11.
2Jiaeg'are. palperesi male Sat. 11. 1. 20.
mpalnmba 01 901110111009ω111111103 fatiga.

1111119110111111 nova fronde texere 011. iii. 4.
11-13. vid. not. palumbes sine clune vidi-
111113 poni 801. ii. 8. 91.

palus et palum- palus ruber porrectus ab

inguine Sat. i. 8. 5.

mpalus udis). pdudes stantes repetat
65.. 9. 901113 sterilis Epist. ad Pis.

ραιυαήε.9011131100101110801.1.5.14.-
9011131103 Minturnas Ε9131.“1. 5. 4, 5.

pampinus- pampino viridi ornatus 1011190-
ra 011. iv. 8. 33. - -

pandere. pandat cauda 91010 390010011Ιο

90111110 mors (metaph. quod 37.

647

asinae. 011.· -pmwmniosar 8.

’ pangere 90011101οώ9ωο poemata compo-

nere) ‘Epist 1.18.
panis. panis 011111 mle leniet latrantem
stomachum 8111.ἱί 2.]7,18.-901ιο09,00
11101111139100011113 potiore Ε9131.ἰ. 10. ll.
pane 3001111110 (secundm-io, h. e. nigro, vid.
noe. ) Ε9131.“11.1.123.
3512‘2181‘282. ΐηῗωὼωὴιωνὼοῗυοὲᾶεῗικῖἓέῐ
Epod. 17. 50, 51. panno duplici (Σίτλιξ,
Ripae· ι) Ε9131. ι. 17. 25. vid. noe. purpu-
reus pannus Epist. 011 Ρ13. 15, 16. vid. nae·
panthera confusa genus 00111010 (11. 0.
camelopardalis, vid. not. ) Episn' ιί. l. 195.
papaver cum melle sardo Ε9131. 011 ΡΒ.
par est tibi (prot te decet, tibi convenit)
1103 accredere Epist. i. 15. 25. —parem
bello ducem Epod. 9. 23, 24. 901· nobile
fratrum 801. ii. 3. 243. sic: 90110 centum
gladiatorum dare 801. 11. 3. 85, 86.--901·
1111901 ludere 801. ii. 3. 248. sic: paribus
colludere Epist. 011 Ρ13. 1599011101. eris
31 temperis ibid.3l9, 320. utpareoeat.
jungaturque pari Epist. i. 5. 25, ffi. vid.
noe 90110 0030 peccata Sat' 1. 3. 96.

2. l pass-bilis. parabilem Venerem 01110 801, ι.

ραι-αντ. 1) 90101101 funus imperio od. 1.
8. 90103 acrem militiam 011. 1. 29. 2.
90101. currus 01. rabiem Od. i. 15. 12. vid.
noe. 91110100οΓ111ιο 10110 in malos Epod. 6.
ll, 12. parati comites iter carpere Od. ii.
17. 12. —parabo majus poculum Epod. 5.
77, 78. paravero, pro. velim parare Ε9011.
132 paretinsanirecertatratioue Sat. ii. 3.

90111ιο 294. paret fomenta Sat. 1. 1. 82. paratus

dignis Ε9131. i. 7. 22. vid. not. 9010111111·
0903 Epist. ad Pis. 307. 2) parare pro: sibi
comparare.- paratisfmi Od. i. 31. 17. vid.
ποι. 901οή33οη03101080011. 3129. 9ορ
rasti quioquid vita meliore 801. ii. 3. 15
paratum virtute 801.”11.3. 98. vid. net. 90-
ret virtutem doctrina Episni. 18. loe.
parcere. parce cadis Od. ii. 7. 20. parce
vocibus sacris Epod. 17. 6. parce (9 ro:
noli) priv atus 00νο10 nimium Od. 111. 8. ffi.
parcas 3119911011111311113 011. 111. 10.16‚17.
110 parce malignus 0101101 od. 1. 28. 23. vid.
not. parcis (tibi caves) diripere horreo 0111-
phorum od. iii. 28. 7, 8. parcentes dexte-
rasoduntOd. 111. 19. 21, 22. viduet.
parcit poplitibus imbellis juventae 011. 111.

2. 15, 16. vid. not. parcite verbis 111010οω1-

110113 011. 111. 14. ll, 12. pepercit aris 011.
1. 35.3S.sic. parceresacris 80ιί. 1. 71.
parcentis viribus Sat. i. 10. 13. 9010111111·-
fundere (p ro: non d ff mdzt) vinum 801.
ii.2.58.vid.noe. parcere 91010 «1000111103
(prm coercendus) Epist. 1. 14. 30. vid. ποι.

834

