700

vindex avarae fraudis Od. iv. 9. 37. vindi.
cem magnae linguae sentit Od. iv. 6. 1-3.
vid. not. vindice dignus nodus Epist.ad
Pis. 191.

vindicta ter quaterque imposita Sat. ii. 7.

vinea. vineae grandine verberatae Od. iii.
1. 29. vinea imputata floret Epod. 16. 44.
vinea submittit capreas Sat. ii. 4. 43.

vinetum. vineta mera crepat Epist. i. 7.
84 vineta mea caedam Epist. ii. l. 220.

vinosus. vinosa Pyrrhia Epist. i. 13. 14.
vinosus Homerus Epist. i. 19. 6. vid. not.
visigniiffi'civffiglacfflgrffgliifiiffdl'sff' 27. vitia}
languidiora (et hinc meliora) promere od.
iii. 21. 8. vina liques Od. i. ll. 6. vina
merce Syra reparata Od. i. 31. 12. vina
pressa Torquato consule Epod. 13. 6. post
vina crepat pauperiem Od. i. 18. 5. vini
fontem cantare Od. ii. 19. 10, 11. ad vina
laetus redit Od. iv. 5. 31. vina chia aut
Lesbia Epod. 9. 34. vina Surrentina Sat.
ii. 4. 55, 56. vina Massica ibid. 51. vina
Caecuba Sat. ii. 8. 15. vino explicuit seria
frontis Sat. ii. 2. 125. — vina fervida Sat.
ii. 8. 38. vina meliora reddit dies Epist. ii.
l. 34. vino et ira tortus Epist. i. 18. 38.
vid. not.

viola amantium pallor tinctus od. iii. 10.
14σ. violas imitata lana Epist. ii. l. 207.

violare Pyladen ferro Sat. ii. 3. 139.
violavit Ulyssem Sat. ii. 3. 204.

violarium. violaria od. ii. 15. 5.

violens Aufidus Od. iii. 30. 10. violentior
“ pars horae natalis Od. ii. 17. 18, 19.

violenter retortis undis Od. i. 2. 14.

violentus. violenta Lucania Sat. ii. 1.

vipera. viperis atris Od. iii. 4. 17. viperis
brevibus crines implicata Epod. 5. 15, 16.
viperis nec humus intumescit Epod. 16. 52.

viperinus. viperino sanguine cautius
olivum vitat Od. i. 8. 8—10. viperino nodo
coerces crines Od. ii. 29. 19, 20. vid. ποι.
viperinus cruor Epod. 3. 6.

vir. viri graviora passi od. i. 7. 30, 31.
viro misero peperci (pro : marito, vid. not.)
Od. iii. 11. 46. viro saevo nupta Od. iii.
10. 2. virorum agrestium Od. iii. l. 21,
22. virorum Mercurialium custos Faunus
Od. ii. 17. 29, 30. quindecim preces C. S.
70. vid. not. viros non molles Epod. 1. 10.
viri si quid in Flacco est non feret Epod.
15. 12, 13. virum fugacem mors persequi-
tur Od. iii. 2. 14. virum sumis celebrare
Od. i. 12. l, 2. vid. not. virum (maritum)
uxor ploret od. iii. 3. 67, 68. virum jus-
tum et tenacem propositi Od. iii. 3. l.
viros multos nullis majoribus ortos Sat. i.
6. 10. viris principibus placuisse laus non
est ultima Epist. i. 17. 35. viris Romanis

INDEX VERBORUM.

solenne opus Epist. i. 18. 49. vir bonuset
sapiens Epist. i. 7. 22. vir experiens Epist.
i. 17. 42. virorum clarorum apparent Epist.
ii. 1. 249, 250.

virere. virentes juxta campos est animus

juvencae Od. ii. 5. 5. 6. virenti hedera gau·

deat Od. i. 25. 17, 18. virentem Helicona
petant Epist. ii. l. 218. virentis cultor
agelli Epist. ad Pis. 117. , Deinde meta·
plzorice: robur et pulchritudinem eorporis
significat, sict virent (prm vigera) genua
Epod. 13. 4. virenti (h. e. flore aetaeis gau-
denti) abest canities Od. i. 9. 17. virentis
Chiae (venustate juvenili ἄεσα-ιε) Od. iv.
13. 6. 7. vid. noe. v
101²”igs‘f‘15{‘{?.g:3?3..2¹32¹’231553535·22 32³1: ⁵3.
24. 16.-18. virgis uri Sat· ii. 7. 58.
··'v4{.rg}}eu⁸⁰ virginea sagitta domitus Od-
111. . .
ιε ’ξ”ἕέἒ {¹33¹Sffg13‘ffi‘:⁰3?.3.”²3'.1⁰÷1925
7, 8. cum virgine tacita p(h. e. Vestali) Od.
iii. 30. 9. virgines sanctes (Vestales) Od. i.
2. 27. vid. not. virginibus nitidis dare
brachia Od. ii. 12. 18, 19. virginibus te·- '
neris Od. iv. 1. 26. virginis abditae custo-
dem Od. iii. 16. 5, 6. virginum acrium
proelia Od. i. 6. 17, 18. vid. not. virginum
poenas audiat Od. iii. 11. 25, 26. virgo
adulta suspirat Od. iii. 2. 8, 9. virgo in
omne aevum nobilis Od. iii. 11. 35, ⁴36·
vid. not. virgo matura gaudet Ionicos mo-
tus doceri od. iii. 6. 21, 22. virgo sevis
belluis inimica (Diana) Od. i. 12. 22, 23.
virgines lectas C. S. 6. vid. not. virgo At.-
tica (Minerva) Sat. ii. 8. 13. -

viridis. virides colubros Od. i. 17. 8.
viridi myrto caput impedire Od. i. 4· 9.
viridi sub arbuto matus membra Od. i. 1.
21, 22. viridi pampino tempora cingentem
Od. iii. 25. 20. virides lacertae od. i. 23.
6, 7. virides comas Nereidum Od. iii. 28.
10. virides lapillos Sat. i. 2. 80. virides
erucas Sat. ii. 8. 51. viridis Cragi Od. i.
21. 8. vid. not. ,

virilis. virilem vultum humi posuisse Od.
iii. 5. 43, 44. virilis cultus Od. i. 8. 15, 16.
virili veste saei. 2. 19. virilia arma specio-
sius, qui tractet Epist. i. 18. 52, 53. viriles
partes mandentur puero Epist. sd Pis.
171. vid. not. virile officium ibid. 193.
virilis animus ibid. 166.

viriliter fecit Epist. i. 17. 38.
92viritim tereret usus publicus Epist. ii. l.
virtus coelum recludens mori immeritis
od. iii. 2. 21, 22. virtus Catonis prisd od.
iii. 21. 11, 12. vinus vera Od. iii. 5. 29. vir..
tute mea me involvo Od. iii. 29. 55. virtute
functos duces canemus od. iv. 15. 29—32.
virtutem incolumem odimus Od. iii. 24. 31.,

