616

sucus. fuco lana medicata od. iii. 5. 28.
vid. ibi noe. Aquinatem potantia vellera
fucum Epist. i. 10. 27. -- sine fucis (sine
externis ornamentis) Sat. i. 2. 83.

suga celeris Od. ii. 7. 9. et iv. 8. 15.
temporum iii. 30. 5. secunda Epod. 16. 66.
lethi Sat. ii. 6. 95. fugam morbi quaerere
(h. e. α morbo) Epist. i. 6. 29. fugas servo-
rum ridet ii. 1. 121.

fugare. fugat astra Phoebus Od. iii. 21.
24. sugatis tenebris iv. 4. 39. fugato nato
Sat. i. 2. 21. fugat audacem poetam Epist.
ii. 1. 182. doctum inductumque recitator
ad Pis. 474. ’

sugere. fugientia captat Sat. i. 2. 108.
sequente infinitivo: fuge quaerere Od. i. 9.
13. suspicari ii. 4. 22.

‘fugitivus (servus) Sat. ii. 5. 16. fugitivus
et err-03 de his vocibus vid. Sat. ii. 7. 113.
et Mt· ad h· ¹·

ulgere. fulgent certa sidera nautis Od. ii.
1 . 3. fulgebat coelo luna Epod. 15. l. ful-
get honoribus Od. iii. 2. 18. fulges religata
crines iv. 11. 5. -- fulgentia signis castra
Od. i. 7. 19. fulgentes oculos ii. 12. 15.
Cycladas iii. 28. 14. fulgens domus ii. 12.
8. Capitolium iii. 3. 42. fulgente imperio
iii. 16. 31. arcu decorus C. S. 61. curru
Sat. i. 6. 23.

fulgura feriunt montes Od. ii. 10. 12. ι
1fflssff²⁷1³ssss1¹1¹32⁰20¹52ss¹⁰ff§²353ssss
caduco iii. 4. 43.

figmmare· fulminantis Jovis manus Od.
iii. . 6.

v fulmineus. fulmineo ictu potentius Od.
iii. 16. 10.
’ fultus. fulta molli pede Sat. i. 2. 88.

fidtura accedat stomacho sat. ii. 3. 154.
1112P¹i⁸15¹¹32133n¹¹35³u411{¹5⁰3ssssssss
fumo lacrymoso Sat. i. 5. 80.

funalia lucida (taedas, faces, quas juvenes
com2missabundi prae se serebant. not.) Od.
iii. 6. 6. ·

l ussdatus. fundata pecunia villis Epist. i.
fundus. l) lymphae fundo imo pereuntis
od. iii. 11. 27. 2) avitus Od. i. 12. 43.
mendax iii. l. 30. patrius Sat. i. 2. 56. cul·
tus ii. 5. 13.
Ιὲβιιηεὸνίε. funebres cupressus Epod. 5.
fimeratus arboris ictu Od. iii. 8. 7.
sunus. l) funera mista senum ac juvenum
Od. i. 28. 19. funeri maturo propior iii. 15.
4. funus vicinum Sat. i. 4. 126. —funera
lacrymosa Trojae od. i. 8. 14. moves Dar·
danae gen'ti i. 15. 10. paventis Galliae iv.
14. 49. 2) i. q. pompa funebris.- funera
tria concurrunt foro Sat. i. 6. 43. not. fu-
nus egregie factum Sat. ii. 5. 105. in fu-

‚INDEX VERBORUM.

nere conducti plorant (mercede conduceban-
tur, qui ploratus insunere ederent vid. not.)
Epist. ad Pis. 431. ’
fimdere. quid fusum durius esset Sat. ii.
3. 22. vid. not. , ’
fitrca. sub furcam ibis Sat. ii. 7. 66. fur·
ea expellas naturam Epist. i. 10. 24.
surcffer Epist. i. 10. 22. vid. not.
furere. 1) furens puer od. i. 13. 11. fu-
rere dulce est, recepto amico (θέλω, θέλω
μανῆναι) Od. ii. 7. ffl- nol· certe furit
Epist. ad Pis. 472. furit te reperire (με-
aad& κιχὲιυ) Od. iii. 29. 18. 2) furere In-
achia (h. e. nimio umore captum esse) Epod.
11. 6. 3) furit Procyon (h. e. aestu saevit)
Od. iii. 29. 10. .
furor civilis Od. iv. 15. 17. caecus Epod.
7. 13. ·— furores puerorum et puellarum
Sat. ii. 3. 325.
furtum. furto jocoso condere Od. i. 10.
{bfurtum facere Sat. i. 3. 94. Epist. i. 16.
furvus. furva Proserpina Od. ii. 13. 21.
fustis. fustes recisos Od. iii. 6. 40. fusti-
bus pugnabant Sat. i. 3. 101. fuste. coerces
ibid. 134. saligno dolat i. 5. 22. cum longo
ii. 3. 112. fustis formidine Epist. ii. 1.
sutuo Sat. i. 2. 127.

G

Galea. galeae leves Od. i. 2. 38. galeam
parat Pallas i. 15. ll.

garum de succis piscis Iberi Sat. ii. 8. 46.

garrire. garriret ille quidlibet Sat. ἰ. 9.
12. garrire (nugari Sch. Cr.) libellos comis
Sat. i. 10. 41. anniloe fabulas ii. 6. 77.

gaza beatae Arabum (h. e. beatos redden-
tes homines) Od. i. 29. 1. tumultus mentis
non submovent ii. 16. 9, 10, 11.
P‘gelid‘Jel (h. e. lente) ministrat Epist. ad

1s. .

gelu. acutum Od. i. 9. 3.

gemellus. par nobile fratrum, nequitia ge-
mellum (concors et oequale Sch. Cr.) Sat.
ili. 3. 244. ad uetera pene gemelli Epist. i.

gemere flebiliter Ityn Od. iv. 12. 5. lit-
tora Bosphori ii. 20. 14. vicusgemit Epist.
i. 15. 7. ostendi gemis i. 20. 4. —antennae
ῗὶωὲηῑ (11. e. staverem edunt. not.) Od. i.
1 ῗὲωἰέωῖἰ-’.ιὲἵῗὲῗἚέῴῖἶιῖἕῖἶῗῗῖἒὲἶὲἓ”
nentur Epist. ad Pis. 13.

. geminus 1³01}pr 901ὸῖ Castor et Pollu?
{iss'sssssissibffl'issf'z ὲ. ..ffissssussffiffss
Epist. i. 18. 41. gemino ab ovo (partu Le-
dae) Epist. ad Pis. 147.

