602

’ constmere.- quas qui construxerit (divi-
tias) Sat. ii. 3. 96.

consuetudo mala Sat. i. 3. 36.

consulere. consulenti curiae Od. ii. l. 14.
consulere et respondere Sat. ii. 3. 192. qui
consulit tibi Epist. i. 16. 28. —consul-
tum.- consulta Pati-um Epist. i. 16. 44.
hinc: consulto Sat. i. 10. 14«.—consultus.·
sapientiae Od. i. 34. 3. consultus rusticus
Sat. i.115.917. consultis (juris peritis) Epist.
ii. 2. .

consultor Sat. i. 1. 10.

consumere 1) integrum edax consume-
ret sat. ii. 2. 92. fruges consumere Epist.
i. 2. 27. 2) i. q. perdere : garrulus hunc
consumet Sat. i. 9. 33. plagis consumimus
hostem Epist. ii. 2. 97. 3) consumere cu-
ι’·ειιιίι4 (iisse. omnem curam impendere) Sat.
ιι. . .

contagia lucri Epist. i. 12. 14.

contaminare. contaminato > cum grege
Od. i. 37. 9.

contemnere. contemnat utrumque Sat. i.
4. 68. honores Sat. ii. 7. 85. contemnere
miser Sat. ii. 3. 14.—Othone contemto
Epod. 4. 16. sequente infinitivo: contem-
nas inungi Epist. i. 1. 29. coronari con-
temnat ibid. 50. 2) res contemta h. e.
tenuis, parva Od. iii. 16. 25.

contendere. l) funem Sat. ii. 7. 20.
2) petere locum ‚· huc contendit pinus
Epod. 16. 59. —hincz oculo contendere
Epist. i. 1. 28. 3) certare: moribus hic
contendat Od. iii. l. 13. contendere cum
victore Sat. i. 9. 42. 4) affirmare.- con-
· tendat pressiss'e Epist. i. 16. 37. 5) com-
parare .- ostro Epist. i. 10. 26.

conticere. conticuit lyra Epist. i. 18, 43.

contingere sacrum Sat. ii. 3. 110. gra„
num ibid. 113. quae nisi divitibus nequeant
contingere mensis Sat· ii. 4. 87. 2) con-
tingis deos propius Sat. ii. 6. 52.

continuare. continuat dapes Sat. ii. 6. 108.

contrahere vela Od. ii. 10. 23. tempestas
coelum contraxit Epod. 13. 1. -partic.
contractus : frons contracta Sat. ii. 2. 125.
contracta aequora od. iii. l. 33. contracta
vestigia (στενὴ πύλη) Epist. ii. 2. 80. not.
contracta paupertas Epist. i. 5. 20. contrac-
tus leget ib. i. ’7. 12.

contremere. periculum contremuit domus
Saturni Od. ii. 12. 8.

εοπινῗειὲφέ. contristat Aquarius annum
Sat. i. . .

contumelia gravis Epod. Il. 26.

contundere. 1) vos contundit saxis Epod.
5. 98. chiragra contundit articulos Sat. ii.
7. 16. grando contudit vites Epist. i. 8. 5.
2) impetusOd. iii. 6. 10. minas regum iv.

conveniens. sibi convenientia Epist· ad
Pis. 119. cuique ibid. 316.

INDEX VERBORUM.

12convenienter naturae vivere Epist· i. 10.
convenire. non conveniunt lyrae od. iii.
3. 69. convenit venucula ollis Sat. ii. 4.
71. cui non sua res Epist. i. 10. 42. con-
veniet commendare ad Pis. 226.
7 {uguentum omni conventu ridetur Sat. i.
convertere. converso in pretium deo Od.
iii. 16. 8. fas·nefasque (merila in contra-
rium vertere Vet. Schol.) Epod. 5. 88.
conversa domum ibid. 16. 27. conversus (i.
ἵὸὲηιιιαιιιε) Epist. i. 17. 26. et ad Pis.
convictor. me convictore usus Sat. i. 4.
96. sim ib. 6. 47.
conviva deorum (Tantalus) Od. i. 28.
7. convivae avidi Sat. i. 5. 75. conviva lae-
tus Sat. ii. 6. lll. comis ib. 8. 76. certus
Epist. i. 7. 75.
convivator Sat. ii. 8. 73.
convivium (convivatorum numerus) arc-
tum Epist. i. 5. 29. -
coopertus versibus Sat. ii. 1. 68.
16⁶⁰5’ssn‘1'fflssssffnff⁶5²5'f55⁶⁰”‹3²“)s..‘2'12¹1·10¹.. ἐξ·
29. 9. beata pleno cornu C. S. 60. (conf.
infra sub cornu) plenior justo Sat. i. l.
57. mala ii. 2. 42.
copula irrupta tenet od. i. 13. 18.
S monz-editius? coquite horum obsonia
at. 11. . . no .
cor. l) corde tremit Od. i. 23. 8. in
cor (καρδία) trajecto dolore Sat. ii. 3. 28.
2) cordi est Musa Od. i. 17. 14. tumidum
cor Sgg. ii. 3. 213. cor tangere Epist. ad
Pis. .
corium (χὸριω) canis a corio nunquam
absterrebitur uncto Sat. ii. 5. 83. vid. not.
cornicula Epist. i. 8. 19-
corniz· vaga Od. iii. 27. 16. vetula iv.=
13. 2275.l{)mbrium divina avis imminentum
ιιι. . .
cornu. 1) aureo cornu Bacchus (75ng-
κερως) od. ii. 19. 30. cornua monstri iii.
27. 48. tauri ibid. 72. 2) cornu copiae:
ad plenum cornu copia manabit Od. i. 17. ’
16. pleno copia cornu C. S. 60. et Epist.
i. 12. 29. 3) tuba .· cornuum murmur
Od. ii. 1. 17. cornua magna (infunerilms)
Sat. i. 6. 44. vid. not. 4) vas: bilibri
Sat. ii. 2. 61. 5) cornu (scil. antennarum)
Epod. 16. 61. 6) animus.- cornuaaddis
pauperi Od. iii. 21. 18.
corona. (coronis se in conviviis latioribus
ornabant) Sat. ii. 3. 256. populea Od. i.
7. 23. nexa Philyra i. 38. 2. haerens crini.
bus i. 17. 27. capiti Sat. i. 10. 48. *spicea
C. S. 30. spiasae coronae Epist. ad Pis.
coronari Olympia (στεφανοῦσθαι Ὀλύμπια)-
Epist. i. l. 50.

