-v--v—-xw-ussw ..n ...- v - ,.

..u—um> -t-—c v ι

* eutr-12⁷5· «να-τ ..⁴

INDEX VERBORUM.

ubi not. finaticusnd Pis. 454. error (h. e.
artis ignoratio) ibid. 308.
mon. eruet-s virides Sat. ii. 8. 51.
mii. {⁶1¹th Sat. ι. 4. 25. eruet
munt (ἔμβη) tenuis Sat. ii. 6. 117.
not-m Epist. ii. 1. 192.
wapro: ederet Sat. ii. 6. 89.
· est oleas sat. ii. 2. 57. est (ἔσθὶιι) animum
(3ξωὶοω t ἓν θνμὶν milen) Epist. ἰ. 2.
esto concedentis fomuh: Sat. ii. 1. 83.

· zae.3.31e26.5.5. lm. Episti. 1. 81.

l* efflant-em. evaluere pervincere Epist. ii.
evehere ad deos od. i. 1. 6.
Ι evincere. evincet ulmos platanus Od. ii.
· ὃὲνῖὲῖε sequente infinitivo: deperdere Sat.
ι.’ .
evoe Od. ii. 19. 5 et 7.
evolvere fastos mundi Set. i. 3. 112.
adm exacuit mimos versibus Epist.
mgnum. exagitent me dii Set. ii. 6. 54⁵.
maten reeens juvenum Od. i. 35. 31.
mnium raum Sat. ii. 2. 8.
> annin-are. exanimari metuentes od. iii.
12. 2. exanimes me querelis ii. 17. l. ex-
animet lenum spectator Epist. ii. l. 178.
cmv-are. exaret senectus frondem rugis
Epod. 8. 3.
maditus. non maditus monitor Epist.
i. m. 14.. non exaudita ad Pis. 50.
· neewerc. excerpam me illorum numero
{⁸332} 39. excerpens semina pomis ii.
excidere. 1) excidit cum semel virtus
Od. iii. 5. 29. libertas in vitium Epist. ad
Pis. 282. 2) excidet-ut herbas Sat. i. 8.
40.3.3g⁵·exeims murus (b. e. dirutus) Od.
m.
excidium Od. iii. 16. 12.
’ (τῷπε- 1) (ἓιδίχεσθω) de venatoribus:
aprum latitantem Od. iii. 12. 12. not. 2)
excipem graves ictus Od. iv. 9. 23. mentem
exciperet dominus Set. ii. 3. 286.
adada-e ictus fervidos Od. ii. 15. 9.
hodie si exclusas fuero Set. i. 9. 58. exclu-
dut jurgia finis Epist. ii. 1. 38. excludet
Helicone ad Pis. 296.
-aecmsatitaffl, Epist-i.2.25.
excubare. excubat in genis pulchris Od.
iv. 13. 8. ibi not.
Ιὸαέζιῖὲἰα mstes’ vigilum mnum od. iii.
excutere. excutitur Chloe od. iii. 9. 19.
excutintrisum sibi Sat. i. 4. 34. excussus
pmpriis Sat. ii. 3. 19. excussit utrumque
lectis Sat. ii. 6. 112.

611

execratus. execrata civitas Epod. 16. 18.
examplar- Epicharmi Epist. ii. l. 58.
mile i. 2. 18. vitiis imitabile i. 19. 17. vite
morumque ud Pis. 317. exmplarin Gmoe
aer-cere. 1)exeroeutnrtemEpiet.i.14.
44- exercet nos strenua inertia Epist. i.
11. 28. 2) bobus rura Epod. 2. 3. undas
Auster Od. iv. 14. 20.
9 {aler-citare. Syrtes Noto uectium Epod.
aer-citus insolens Od. i. 16. 21. “
mea-linurin ligffln’bus humum Epod. 5. 3⁰.
aof‘fflffmssfflsseff 1¹ “) {uffa-²³& ἃ.
nos Od. ii. 13. 31. exacta atione Sat. ii. 4.
36. 2) i. q. ad finem perductus: exacto
tempore vita Sat. i. l. 118. 3) exactis
pro: peffectis Epist. ii. 1. 72.
en‘lium manum od. ii. 3. 27.
aire. 1) exeat spiritus Od. iii. ll. 18.
2) i. q. prodire, fier-t .- statua taciturnius E·
pist. ii. 2. 83. (vid. not. nd h. 1.) urceus
exit Epist. ad Pis. 22.
edet Epist. nd Pis. 224.
mulleio-ere. expalluit haustus Pindarici
fontis Epist. i. 3. 10.
alvatere ensem Od- i. 3¹7. 22.
areae-e. expediet te illigatum od. i. 27.
23, 24. expedies enput laqueis iii. Ξ. 8.
expediunt manus iv. 4. 376. — partic. expe-
ditus 1) miris (h. e. liberam) od. i. 22.
ll. 2) i. q. missus .· jaculo expedito Od.
i. 8. 12. 3) expedita Epod. 5. 25.
apellet-e morbum Epist. ii. 2. 137.
'emender-e nummos Epist. ii. l. 105.
expergisci Epist. i. 2. 33.
aperiri. expertus aera ‚Daedalus od. i.
3. 34. fidelem iv. 4. 3.
aper-s consilii Od. iii. 4.. 65. nuptiarum
iii. ll. ll. legis iv. 14. '7- maris Sat- ii.
S. 15. frugis Epist. ud Pis. 341.
'de-:mera expetit me urere Epod. 11. 3.
vn noe. ·
ape-'care l) frontem sollicitum Od. iii.
29. 16. seria frontis Sat. ii. 2. 125. 2)
explicuit arma-victor Od. iv. 9. 44. 3)
nihilo plus explicet (qffidat) Sat. ii. 3. 270.
waplam. explosa arbuscula Sat. i. 10.
αρνίπισε. (effingere) Epist. ad Pis. 33.
expressi vultus Epist. ii. 1. 248.
98,ενειειὶἰνα levis exsilit domo Sat. ii. 6.
exsiccare vina culullis Od. i. 31. 11.
enm ipsa secandi Epist. ad Pis. 305.
exspes Epist. ad Pis. 20.
factus. exsucta meduna Epod. 5. 37.
vi ibi noe.

Qq2

