INDEX VERBORUU.

821.AE llat.6.81.Epist.adPis.161.
conf. Nep. ,Dion- 4.

cutis bene curata Epist. i. 4. 15. tunm
18. 7. cutem morti concesserat Od. i. 28.

cyathus· nd cyathum Od. i. 29. 8. sume
cynhoe amici iii. 8. 13. ternos ter cyathos
petetiii. 19. 14ο. urna vel cymho Sat. i. l.
55. pocula eum cyatho i. 6. 117.

cycnus Dircaeus Od. iv. 2. 25. cycni so-
num iv. 3. m.

tymim mordax Epist. i. 17. 18.

D

damnare. dannatus longi laboris (ut
capitis) Od. ii. 14. 19. Minervae (destinatus
ad pendendum Vet- Schol.) iii. 3. 23. dam-
mhi, sceleris Set. ii. 3. 279. —damnatus
a? (h. e. tatamento obligatus) Sat. ii. 3.
damam bibere Sat. ii. 8. 34.
2ιιίιιιιιιιιιειιε. damnosa venus Epist. ii. 18.
damnum. 1) per caedes, per demun 06.
iv. 4. 59. repararunt iv. 7. 13. damno sibi
font Sat. ii. 2. 52. 2) i. q. sumtus.- dam-
num additis flagitio Od. iii. 5. 26. une cum
damno Set. ii. 2. 96. 3) ἰ. q. bonorumjac-
mpod dmnum omnia vendas Sat. ii.

daps. dapem obligatam reddere Jovi (sac-
ms epulae) Od. ii. 7. 17. dapis amor iv. ⁴1⁸.
12. benigna egens Epod. 17. 66. mutatae
ib. 5. 33. plus haberet corvus Epist. i. 17.
50. (u‘nguhris num. hujus vocis est rarior
conf· Catuli. 61⁸. 79. et 304. Tibull. i. 5.
28. Liv. i. 7.) dapibus Saliaribus Od. i. 37.
2 et 4. dapes Siculoe (splendidoe) iii. l. 18.
not. mala Epod. 3. 7. festae ib. 9. 1. libane
Sat. 13.AE 67. dapes mensae brevis Epist. ad
Pis. .

dare. 1).(ῐιιιιι pro multis verborum cum
eo compositorum, quam pro: concedere et
tribuere sepissime ponitur) brachia virgini-
bus Od. ii. 12. 18. jura Medis iii. 3. 44.
mritis Epist. ad Pis. 398. noctoe potiori
ib. 15. 13. verba Sat-ni. 3. 22. si virtus hoc
dare potest Epist. i. 6. 3). lucem ex fumo
ed Pis. 143. ——- do manus (h. e. vietum me
fateor) Epod. 17. l. das aliquid famae Sat.
ii. 2. 94. magis quam dat natura Sat. i. 2.
124. debet-brachia cervici od. iii. 9. 3. hic
trecentos pedes in agrum Sat. i. 8. 18. sep-
tem aunon studiis Epist. ii. 2. 82. Musa

, fidibus divos nd Pis. 83. Musa Graiis loqui

ibid. 323. ‹111›st risus (praebebie) Sat. ii. 5.

57. quid dabit caecilio Plautoque (concedet) ¹

Epist. ad Pis. 54. di tibi dent reducere
Sat. ii. 3. 191. daret ut catenis monstrum

605

Od. ἰ. 37. m. dederim ‹iuibm esee poetis
sat.5.4.39.da mihi fallere Epist-i. 16.
61. dante nxinor Epist. i. 17. 22. dnum
progeniem Od. iii. 6. 47. ubi quid datur oti
Sat-L4.l38.sinon daturultra Episci.
l. 32. 2) detur nobis horn (constituatur)
Sat. i. 4. 15. 3) da (dic, enarra) Sat. ii. 8.

de tenero ungui meditari Od. iii. 6. 24.
de pueris quaerit sat. ii. 8. 81. de fratre
dolens Epist. i. 14. 7. -de die solido pnr-
tem demere Od. i. l. 20. de patera fundens
i. 31. 2. de cont-hb funde ii. 7. 23. de ra·
mis oliva lecta Epod. 2. 55. de die occasio-
pod. 13. 5. de medio nim-
tis Epist. ad Pis. 243. de nobis prodentur
anni Epist. ii. 2. 55. -de pectore manat
ibid. 337. —de pluribus una Epist. ii. 2.
212. — sqn'ser'me tempori indicando insen-
vit: de medio potare die Sat. ii. 8. 3. de
nocte Epist. i. 2. 32. de media luce i. 14.
310. et 18. 19. de nocte i. 18. 91.

debacchari. debacchentur ignes Od. iii. 3.
debere. debetur laus Sat„ i. 6. 88. debe-
mur morti Epist. nd Pis. 63. tibi creditum
debes Vir-gistum 06. i. 3. 6. debita.- corone
(ex voto) iii. 27. 30. quid debens Neronibus
iv. 4. 37. putriae quid debent Epist. ad Pis
312. debentia dici ibid. 43.

ἱίἷὸίιὲανε. quae nunc debilitat mare 06.

debitor αἱς Sat. ἰ. 3. 86.

decedere. l) decedunt amores Od. ii. 9.
11. decedet odor Sat. ii. 4.. 53. illi decedere
stultitiam Epist. ii. 2. 152. 2) ἰ. q. cedere .-
rlign Hymetto mella decedunt 06. ii. 6.

decempes Od. ii. 15. 14.

decere. decent te lane 06. iii. 15. 14.
parva parvum Epist. i. 7. 44. tristia ver-
ba mmmm Epist. ad Pis. 105. -decens
Venus od. i. 18. 6. et nobilis iv. 1. 13.
quid verum atque decens Epist. i. 1. 11..-
gecgtqiuterdum omittitur: Sat. ii. 4·- 83. ib.

. {aggere pira Epod. 2. 19. fruetus Sat.
l· ι

. decertare. decertantem Aquilonibus Od.
¹· {ec-litim. 1) decidunt turres 06. ii. 10.
11. 2) pro: incidere.- decidit in turbam
Sat. i. 2. 42. 3) i. q. mori.- Ubi semel de·-
cidimus 06. iv. 7. 14. decidit Epist. ii. 1.
mecam. 1) decipit exemplar Epist. i.
19. 17. 2) decipitur laborum (proz oblivis-
dtur. κλίττιτιιι νῦν aea'rm) Od- 11. 13. 38.
ΜᾶεοίετιςΪ 1) decisis humilis
serimus) Epist. ii. 2. 50. 2) decisa negotia
(h. e. absoluta) Epist. i. 7. 59.

nem rapiamus E

