iam„

INDEX VERBORUM.

n qtlpzlamre ploeumquaebuapplmm tibi Epod.

amona-e- l) )(in mensa.) oemagisap.
potitisdelecratsat. ii.3. 17. ne maie con-
ditum jus apponatur ibid. 69. 2) pro·
m.- vim stomacho ap pposuisse nostro
mi. 16. 16. ini apponet anuos Od. ii.
5. 15. apponit Sat. i. 2. IOE. 3) lucro
'1¹3’oe (μοι in lucrum verte) Od. i. 9.

appreoerideosod. iv. 15. 28.

(ιιηὶσωοιιιιιρειι Od.i. 8.3. Epistad
PhlffiapriciflmesOdst. 26. 7. aprica
modin. 18. 2. aggei-apricus Sat. i.
·8. 15. ἰιι apricum proferet aetas Epist.»
6. 24. apricum ptamm ibid. 14. a).

aptare cithare modis Od. ii. 12. 4. dex
»donabellorsa mgpoi'iiz. {dibuuia ᾞζηιὲ
modosEpRLa 13.

aptus. aptocumlare fundus 0d. i. 12.
Epist-i. 7211411ι inp-i: {ldddiigssdeqi-uplog iit
16.35.5horeiaaptior et jocis Od. ii. 19
&minu-npemsata 29. amicit aptus
Sat-iiassministefiisnpiaiz 2.6.
spumispdmsspiaad Pis. 65. aptum
amnibus ibid. 81. morabimur in aevo
apti-inid. 178.

·q›uameoet0d.1ii29. 5.
31Ἳ7ηα Odoiiii. i‘⁴1³517.gazi-luguipeiiaioeoi’isvu:
ibid.16.29. labunturaliiari pisEpod. 2.
&Ammiani-:poda 26. salubre-c. S.
31. turbatam Sat. i. l. 60. aqua
ωιειτιιιι 80ιί5.7. vilissima rerum Sat.
25.ae puriorEpistLIO. 20. properans
Epistadpl’is. 17.Ρ

aquila. aquile feroces Od. iv. 4. 31.
mmmmquamaquiia Sat. i. 3.

27.
Id- 0d.' niz ᾖ). 15. Ἑαζκὲὲιιξῗς aIiilupod.
1663?me Od. ιίἰ. 18. 7. vincta verbenis
od. iv. 11. 6. jur-ndns per tuum nomen
um ponimus Epist. ii. l. 16.
ιε.”ἐα“’“’”..2.“ἰί’ἒιῗῗ· ⁸¹³². 1⁶:33⁰} ‘1³33’
germmmmiiiliffiaretQ i. istil.
agrumaruvitSat. ii.6. 12. bos-est enecms
nando Epist. i. 7. 87. optat amre caballus
ibid. 14. 43.

amor od. ι. 4. 3.
16. 21. :imm igvignfflffiegtafflussspgdli‘
ὔ- gravesentitmu-um Epist. ad Pis. 66.

arbiter Adriae od. i. 3. 15. bibendi Od.
iifl!- 25.pu gnae'Od. iii. ἢ). ll. maris ef-
fusi ΕιιὴιμΞ ι. 11. 26.

arbitra Epod. 5. 49.

arbitrium. mmis nd arbitrium Od. iii.

ἰ. vili arca locabat ibid. 8. 9.

589

6. 40. arbitria splendida facere od. iv. 7.
22.un penes arbitrium cst Epist. ad Pis.

arbor. arboremserereod. i. 18.1. coie-
re Od. ii. 14. 22. arbore culpante
Od. iii. 1. 30. devotaarbor Od. iii. 4. 27.
arboris ictu Od. iii. 8. 8. sum arborem
uniat ficus Epod. 16. 46.

arbuscula Sat. i. 10. 77.

arbustum. arbusta od. iii. 1. 10. miniato
Sat. i. 7. 29.

arbum· Viridi snb asbum Od- i· lo» 21·
arbutos latentes quaerunt ibid. 17. 5.

arca. nummos in arca Sat. i. 1. 67. in
putrescat in
arca Sat. ii. 3. 119. turpi inarcaibid. 7. 59.

arcanum. arcani fides prodiga Od. i. 18.
16. armna Jovis Od. i. 28. 9. sacru Epod.
5. 52. promia-at arcana Epod. 11. 14. Py-
thagorae Epod. 15. 21. arcana credebat Sat.
ii. 1. 30. arcanum iuius Epist. i. 18. 37.

arcanus. arcana Ceres od. iii. 2. 27. ar-
canum consilium ibid. 21. 15.

arcere. arceo vulgus Od. iii. 1. 1. amere
veterno Epist. i. 8. 10. clama aquiloru’bus
amet Epist. ad Pis. 62.

arcessere. uon arcessitus Sat. ii. 3. 261.
Si melius quid habes arces-ie Epist. i. 5. 6.
quia res arcessit Epist. ii. l. 168. ultro
arcessas ibid. 228.

arctius adhaerens Epod. 15. 5.

arcus. 1) arcu paterno Od. i. 29. 10.
uon semper armm tendit Od. ii. 10. 19.
arcus minaces Od. iii. 26. 7. laxo cedere
arcu ibid. 8. 23. remisso arcu ibid. 27. 68.
fulgente decora-,arcu C. S. 61. 2) arcus
plugve vius Epist. ad Pis. 18.

ardere. ardeus Vulcanus Od. i. 4. 8.
anit Atrides Virgine Od. ii. 4. 7. arsisti
aha Od. iii. 9Vlrgm 6. ardentes sagittas acuens
od. ιί. 8. 15. ardentis Falerni¹=¹ pocula ibid.
ll. 19. ardeo, quantum neque Hercules,
neque AEtna Epod. 17. 30. paene macros
arsgtsau' 1. 5. 72. pater ardens saevit Sat.
1. 48.
nav-dm· civium od.· iii. 3. 2. puenae Epod.

ar raum. nil monamms arduum Od. i.
3. 37. ardui montes ibid. 29. 10. rebus iu
arduis Od. ii. 3. l. per arduum ibid. 19.
21. ardui Sabini Od. iii. 4. 21. virtutis
arduae viam ibid. 24. 44 arduae nubes ibid.
29. 10. ardua cervix Sat. i. 2. 89.

aremareaeLffiycae Od. i. 1.10.cam-
pus et ιιι-εει ibid. 9.18. millia frumenti tua
triveritarea Sat. i. 1. 45. ponendae que·
reuda estam Epist' 1. 10. 13.

arenanumemoerensOd. i. 28. 1. vaga
ibid. 23. arentes arenae litoris Od iii. 4.
31. extremaarena Episti. l. 6.

arere. arente fauce Epod. 14. 4.

argentum abditum ,terris od. ii. 2. 1.

