INDEX VERBORUM.

κοιὶιινι reg-le Epist. ii. 1. 231..

non. ' 'me pemieur. non nlius, pro z
nemo ΟΔ. iii. 7. 25. non piger, pro: impi-
μ’ Od. iii-16. 26. non sine, pro: eum
Od- iv. 1. 24. .

m decunbres Od. iii. 18. 10.
»ποιέω od. ii. l. 5. etalias.

..nems- nonum 0d. iv. 11. l. Nono
&t- i. 6. 61. et aliis locis.

ma. numo loquendi Epist. ad Pis.
72. noima veterum Od. ii. 15. 13.

me. noscent Geloni Od. ii. 20. 19.
11oe sapau-
mr. nostris seditionibus ductum bel-
lum Od. iii. 3. 29. 30. nostrum per scelus
0d.i.3.39. nastrum oemmepisnii. 1.
62. et alins.

nou. nom ne mmtpulehm diesOd. i.
ffilstmmdnxit Od.iv.2.59. nomm
nmmum inpressit labris Od. i. 13. 12.
notin ' ” ineisnmarmora Od. ins. 13.
νίάποιυοωΡαΙεηιίδοιί. 10.24·.notam
nmitmnt nti-amenta Epist. ii. l. 235, 236.

num. notando quaeque vitiorum Sat. i.
4. 106. mutent voees sensumque 'Sat- i.
3. 103. nomidignussaei. 3. 24- notabit
mutand· Epist. td Pis. 449.

nm. nota aeds columbis od. i. 2. 10.
ffi1.‘}'⁵‚⁰‘2{“”·.2’3:'f.’5.3“035.÷¹:⁰3333
18. -15, notum sine crimine Epist. i. 7. 56.
noto (h. e. celebrato) scriptori oevum pro·
rogat Epist. ad Pis. 346.

m Od.iii. 19. ll. C. S. 62. et elias.

novendialis. novendiales pulveres dissipare
Epod. 17. 48.
9’mmet-ea. noverca me intueris Epod. 5.

nomas invia Od. ii. l. 90. novitate

novus. novingi'efiiiiuum ἶῗιὴξιιζ {1263 i. 3. 30,
31. ιιοηωοιιειτι Od. i. 2. 6. novae lunae Od.
ii. 18. 16. nova arbor Epod. 12. 20. nova
(reeens nata, vividis) fronde Od. iii. 4. 12.
novis fidibus (h. e. non prius auditis) Od.
i. 26. 10. novo dente peritura Od. iv. 4.
16. vid. not. novis rebus (proz seditionibus)
Epod. 16. 6. novo (scil. homini) Decio
honorem mandare Sat. i. 6. 20. quid sie
homo navus, vid. ηοι.
ι noe. 1) sub noctem od. i. 9. 19. nocte
uliginosa Od. iii. 29. 30. nocte sublustri
Od. iii. 27. 31. nocte atra Epod. 10. 9.
noctem post mediam Sat. i. lo. 33. nox
medium spatium coeli tenebat (pro simpli-
m': noc modin) Sat. ii. 6. 100, 101. 2)
nox metaph. pro: mors, vel mortis tenebroe,
sic: nox una oannes manet Od. i. 28. 15.
mmcxoeperfm 3132* tiilgiiiees· od. ii. 8. 23.
nupta sevo marito Od. iii. 10. 2. nubet
Corano Sat. ii. 5. 64.

641

nubes. nube stra polum occupato Od.
iii· 29. 43, ¹14. nubem fundibus objice E-
pist. i. 16. 62. metaph. nubes pm: mlum.
sic: nubibus arduis molem propinquam
Od. iii. 29. 10. Deinde pro: tristitia,
sic: nubem demo supercilio Epist. i. 18.
94. vid. noe. nubes et inania captet Epist.
nd Pis. 230.

nubilum. nubila ab obscuro uelo deter-
get Od. i. 7. 15. nubila igni corusco divi-
dens Od. i. 34. 6.

nudare. 1) pro: aperire. sic: nudare so-
lent ingenium 1oe adverse od. ii. 8. 73» 74.
nudet te coelibis ium (h. e. animum
tuum prodet) Sat. ii. 5. 47. vid. noe. nu-
data (nuta) coloribus furtivis Epist. i. 3.
ἢ). sic: nudat quem praeceps alea (b. e.
bonis suis eruit) Epist. i. 18. 21.

nudavit (prm indutie. vid. ποι.) s'atyms
agrestes Epist. nd Pis, 221.

nudus. nuda veritas Od. i. 24. 7. nuda
gratia Od. iv. 7. 5, 6. nudum (sequ. Ab·
lut. pm: nudatum) latus remigio Od. i.
14. 4. nuda natura Sat. ii. 7. 48. metaph.
nuda (prm sine auxilio. Vet. Schol. Cruq.)
inter leones errem Od. iii. 27. 51, 52. nn·
dus impsque domum redeam sat. ii. 5.
6. nudus (ρωε egens) agris Sat. ii. 3. 18⁶1·-

πυρα. nuga canora Epistad Pis.322.
nugae in seria mula ducent ibid. 451. 452.
metaph. viugoe pro: maen .- nu m
nescio quid meditans snt. i. 9. 2. sic ι nu-
gis (h. e. [εντ’ carmini) pondus addere Ε-
pist. i. 19. 4-2. vid. noe. nugae deinde pro.
dementia .- nugis par nobile fratrum Sat.
ii. 3. 243. vid. noe.

magari Sat. ii. 1. 73.

nultus. nulla piacula te resolvent od. i.
28. 34. nulla formidine imbuti Epist. i. 6.
4325. nulla (pi-o: non) contagia nocent
pecori Epod. 16. 61. sic saepissime.
Metaph. nullis (pi-o: ignobilibus) majori-
bus ortos Sat. i. 6. 10. vid. not.

num Od. ii. 12. 21. et alias sepe. num
— num Sat. i. 10. 57.

numen. numen tuum laudantes Od. i.
16. 27. numen Deorum laesum Epod. 15.
3. numen vertite in domos hostiles Epod.
5. 53, 54. numina Dianae (pro simplici:
Dianam) Epod. 17. 13. Deinde numen
metaphorice pro: coelum ponitur, sic: nu-
mine puro od. iii. lo. S. ·

numerabilis populus Epist. ad Pis- 206.

numerare. numerat Roma poetas Epist.
ii. 1. 61. numeram vivas Epist. ii. 2. 166.
{dminu- numeras natales grate Epist. ii.

numus. numero carentis arenae Od. i.
28. l. in numero amicorum &e Sat. i. 6.
62. numeris (scil. carminis) se commendat
Epist. ii. l. 261. vid. not. metaph. numero
quo (proz quo metri genere) scribi possunt

Ss

