INDEX VERBORUM.

2114. urenda silit Sat. i.'3. 37. veum
lamna audente urendos Epist· i. 15. 36.
hine 2) sudor-em horninibus exprimens, pre·
mendo muns.- uret oeloeus, si minor erit
pede Epist. i. 10. 43. si forte sarcina gravis
meoechmae Ep isti. l3.6. hinc 3)uri
16. Μὲξ) ninevem-315& ἀεπῖιωιιῗιεηῖιξιῗι zu:-
ω. de ira et amore.- uror Od. i.
13. 9. urit utrumque im communiter Epist.
i. 2. 13. sive quid urimur (amore Jmellae)
041. ι. 6. 19. urit me ιιίιοι· Glycerae 0(1. ἰ.
19. 5. protervitas gnta ibid. 7. ureret pue-
mflammisod. iv. 6. 18. urerismuer
Epod. 14. 13.

mgna vel urguere. l) urgeris turb· te
οἰκιιιιι mute Sat. i. 3. 135. urgentte Od.
i. 15. 23. urget Quintilium sopor assiduus
Od- i. 24. 5. quod malus Jupiter latus
muudi od. i. 22. 19. urges Myste'm adem-
tum modis flebilibus od. ii. 9. 9 urget ab
nem Od. iii. 27. 57. diem nox et die:
nouem Epod. 17. 25. urgentur noctelongt
od. iv. 9. 27. urget hnc lupus, hac cunis

angit Sat* ιί. 2. 64. te pudor maius Sat. ii.
3. 39. medicum lethargicus ibid 30. impro-
bm iratis precibus Sat. ii. 6. 29. dominus
ιιοιι lenis mentem Sat. ii. 7. 93. urgere

angusto mino Sat. ii. 4. 77. eulullis
Epist· nd Pk. 434—urges atvs ligonibus
ιιοιι neta Epist· 1. 14. 26. 2) urget propo·
situm Sat. ii. 7. 6. inservit periphrasi sum·
ni, quod alicui rei impendimus, studii.- ur
guen maris littora submovet-0281& sunno
undio submoves) ⁰d5' ιί. 18. · -
e. tamtam. Zfffflffffi 21¹5.ss
- in dotium infunditur) Od. iii. 11. 22. vid.
me· — de vaticiniis .· uma divina ιιοιιι anus
urm Sat. i. 9. 30. — injudiciis: umam
minitatus Sat. ii. 1. 47. urna omnium ver-
ntur Od. ii. 3. 25. capax omne nomen
movet Od. iii. 1.16. 2) urna menmrae
ποίιιεὸιιῶ. umavel cyatho non amplius Sat.
Ι. no!-

«ηις nus circumgemit ovile
Epod. 16. 51. poscunt ursum vel pugilem
Epist. ii. 1. 186.

matus. usitata pennu non ferat Od. ii.
ω. 1. usitatis potionibus, Epod. 5. 75.

neque. 1) ab ovo usque ad mala Sat. i.
3. 6. ad usque supremum tempus Sat. i. 1.
171. 2) pro: semper, assidue: Od. i. 17.
4.ii. 9..4iii.30..7 Epod.16..44etsae-
pits-m l) scyphi nati in usum laetitiae
od. i. 27. 1. ususpurpurarum Od.iii.1.
42. ιιι usus humanos cogere 0(1. iii. 3. 51.
in usum brevis aivi Od. ii. ll. 4. usum
quem nummus praebent Sat. i. l. 73. usus
mumcuisu ppetitEp isui. 12. 4lignorum
Episti. 14. 41. publicus Episu' ιί. l. 92.

693

quedam muncip-t (ususfructus) ib· 2. 159.
ποι. 2)· ι. q. sditionem usus
Sat. i. 3. 102. uqae produxerit Epist-⁰ ni. 2.
119. 3) i. q· utilitas (Sch. Cr.): usus
rectum ne tubat nos ad amicitias Set. ii. 6.

ut. l) conjunccio sequente conjunctivo,
consilium indicans: 0(1. i. l. 13. i. 11. 3.
i. 15. ιῙιί. 20. 5. et -saepius, 2).ιι”ι·ιιι.· ιιι
mestuus eut Sat. i. 6. 60. ιιι nunc est Sat.
i. 9.5.utlibetSnt. ii. 331. Episui. 7.
19. -Od. i. 7. l5.i. 8.13.i.9. pl. i. 16.
9. i. 23. 9. ii. 5. 19. iii. 4.42. sicsaepius.
3) pro: utpote .· Od. iii. 542. Satiu&
1οι 8· 32. ii. 8. 84, 89. ubi Bend. cf. Sil-
1ῐὸ’.ιά Catuu. 49. 4. 4) pro: etiamsi,
quamquam.- Epod. l. 21. noe. 5) pro.
quia.- Sat-i. 9. 42. 6) p:ro qum.- 0(1.
i.11. 3.Sat.ii.5. 43: 8.Ρ62. utsaepeE-
pist. i. 19. 19. 7) pzro utinam.- Sat. ii.
l. 43. 8) conjunctio temporalis, pm:
meequam: Epod. 3. 9.ib.5. ll : 7. 19: 16.
64-Snni.6.27. et56.i.9.13.ii. Lm.
ii. 2. 128. ii. 3. 13. Epist. i. 7. 72. i. 15.
26. i. 19. 3. ii. 1. 93. (v. quos laudavit
Ruhnken. ad Rutu. Lup. p. 136.) 9) est

ιιιῖἰστιι ὥς, ἴση, ἔως sieri solet, td) Od-
iii. 9 not.

uter. crescentem tumidis infla sermoni-
bus utrem Sat. ii. 5. ω. ποι.

uterne sat. ii. 2. 107.

uterque. utrisque nuribus Sat. ii. 3. m

uterus. utero laborantes puellae od. iii.

uei 1) falsis vocibus Od. ii. 2. 19. mu-
neribus deorum sapienter Od. iv. 9. 47. uti
Venere concessa Sat.. i. 4. 113. utetur victu
quali sapiens Sat. ii. 2. 63. utare paraus
Sut- ii.3. 167. uti compositis ibid. 109.
utere Decembri libertate Sat. ιί. 7. 4. oom-
portatis Epist i. 2. 50. parvo qui nescit
Epist. 1. 10. 41. utere his mecum E pist. i.
6. 68. uteris viribus Ep ist. i. 13. 10. uti
regibus Ep ist. i. 17. 13.p inventis nd Pis.
170. 2) me convictore usus Sat. i. 4. 96.
utere Pompeio Grospho (cuminam adhibe
Grosphum) Epist. i. 12. 22.

utilis bello od. i. 12. 42. utilis ade-se
Ep ist. ad Pis. 204. utili honestum praetulit
0(1. iv. ll. 41. utile abjectis nugis sapere
Epist. 1i.2. 141. utilium provisor tardus
ξιιιέῗι. ad Pis. 164. utile dulci miscuit ibid.

utilium justi et aequi mater Sat. i. 3. 98.

utiliter serviet Ep ist. i. 16. 70.

utpo cesai. 4.p24.i.5.94.ii.4.9.
Epistpo ad Pis. 206.

utrinqueSat.i. 9. 77. Epist. i. 189..
⁴ τινα praeio Caleno domita Od. i. 3). 9.
uvae Falernae Od. ii. 6. 19. purpura cer-
tans Epod. 2. 20. Albanasmdi. 2.72.
Methymnaea Sat. ii. 8. 50. uva pensilis se·

x13

