656

dere (h. e. res leves graves reddere) Epist.
i. 19. 42. vid. not. sine pondere Epist. ad
Pis. 320.

ponere. l) ponere leges Sat. i. 3. 105.
poni jubet mensam Sat. ii. 3. 148. —ponit
nidum Od. iv. 12. 5. —positi argenti et
auri Sat. ii. 3. 142. positos vernas circum
lares Epod. 2. 65, 66. positum telum Sat.
ii. 1. 43. —2) pro: deponere: pone moras
et lucri studium Od. iv. 12. 22. positurus
humeris arcum Od. iii. 4«. 60. pone super-
biam Veneri ingratam Od. iii. 10. 9. ponas
insignia morbi Sat. ii. 3. 254. vid. not. po-
net amorem mortis famosae Epist. ad Pis.
469. — 3) pro: apponere.- ponentur olus-
cula Sar. ii. 6. 64«. poni merulas vidimus
Sat. ii. 8. 91. 4«) pro: mittere, sive relegare
in aliquem locum, sic: pone me pigris cam-
pis Od. i. 22. 17. pone sub curru solis ni-
mium propinqui ibid. 21, 22. ponit me
Athenis Epist. ii. l. 213. 5) pro: consti,-
tuere : pones iambis criminosis modum Od.
i. 16. 2, 3. 6) pro: non sumere.- pone,
meum est, inquit Epist. i. 16. 35. pono
ibid. -—. 7) pro: adnumerare.- ponere me
inter choros vatum Od. iv. 3. 15. vid. not.
ponit Chrysippus in Meneni gente Sat ii.
3. 287. 8) pro: jer-re.- ponit vestigia in do-
mo locuplete Sat. ii. 6. 101, 102. posui
libera vestigia Epist. i. 19. 21. —9) pro:
dare, sive imponere .- ponere verum nomen
Epist. i. 7. 93. vid. not. 10) pro: foenori
dare, nos: ausleilzen: ponere pecuniam
Epod. 2. 69, 70. vid. nol. ll) prot serere.-
posuit te nefasto die Od. ii. 13. 1.Ἰ 12) pro:
qfferre: ponite lucida funalia Od. iii. 26.
6, 7. vid. not. 13) ponere signa (prox litte-
ris mandare) novis praeceptis Sat. ii. 4«. 2.
vid. not. 14⁴) ponere de pictoribus dicitur,
ut apud Graecos ἱστάναι, sic: ponere saxo et
coloribus nunc hominem, nunc Deum Od.
iv. 8. 7, 8. vid. not.

pons. ponti Campano Sat. i. 5. ⁴1⁴5. vid.
not. ponte Fabricio Sat. ii. 3. 36. vid. not-
Schol. Cruq. inter pontes jactatus lupus Sat.
ii. 3. 31, 32.

pontifex. pontificum coenis Od. ii. 14.
28. pontificum secures victima tinget cer-
vice Od. iii. 23. 12, 13. pontificum libros
Epist. ii. 1. 26. vid. not. ¹

pontus. pontum belluis scatentem Od. iii.
27. 26, 27. ponto recumbit minax unda
Od. i. 12. 31, 32. pontus longus Od. iii. 3.
37, 38. ponto vitreo (h. e. caeruleo, apud
Graecos ὑαλίιῳ) daturus nomina Od. iv. 2.
3, 4⁴. vid. ‘nol-

popellus. popello tunicato (h. e. homines
de plebe, vid. not.) Epist. i. 7. 65.

popina. popinis immundis Sat. ii. 4. 62.
popina uncta Epist. i. 14«. 21. vid. not.

popirw Sat. ii. 7. 39. vid. not.

poples. poplitibus imbellis juveutae Od.

INDEX VERBORUM.

iii. 2. 15, 16. poplite contento miror proeli·
Sat. ii. 7. 97, 98. vid. not.
'’anfopuhm arva Marte nostro od.
ιιι. . , .

popularis. popularis aurae arbitrio Od.
iii. 2. 19, 20. - popularibus puellis Od. ii.
13. 25. populares strepitus Epist. ad Pis.
858}less pguleg corona ternpore vinxis-
se .1. . .v1.not.

populus. populo me secernunt Nympha·-
rum chori Od. i. 1. 31, 32. vid. mn. po-
pulo Quirini intersis Od. i. 2. 46. populo-
rum agrestium regnator 031. iii. 30. 11, 12.
v.¹z:÷.⁹32:z..¹;{÷:¹3.3.53:;.;¹;.{,35³3 {⁰553
115. populus levis mentem mutavit Epist.
ii. 1. 108. populus sapiens et justus Epist.
ii. 1. 18. populus castus et verecundus
Epist. ad Pis. 207. populus frugi ibid. ,-
populus (i. q. spectatores) me sibilat Sat. i.
populus (arbor). populus alba Od. ii. 3.
9. populos altas Epod. 2. 10.

porca avida Od. iii. 23. 4«.

orcus. porco bimestri Od. iii. 17. 15.

vigi not. porcum immolet aequis Laribus
Sat. ii. 3. 164, 165. porco Tellurem pia-
bant Epist. ii. 1. 143. — metaphorice por-
cus homo pinguis, sive obesus dicitur, sic:
porcum de grege Epicuri ridere Epist. i. 4.
16. vid. ποι.
10P⁰ffm1305332⁹3m3053tf⁰33 23¹· ῗὰ·
40. porrecta majestas imperii Od. iv. 15.
14. 15. porrecto jugulo historias audit Set.
i. 3. 89. porrectum (h. e. extentum) magno
catino Sat. ii. 2. 39. porrigis poma. into
puero Sat. ii. 3. 258. porrectus palu-vab
inguine Sat. i. 8. 5. porrectus latia spatiis
Epist. i. 7. 41, 42. vid. not.

porrigo. porrigine impexa Sat. ii. 3. 126.

porro Sat. i. 3. 10. 'et aliis locis.

porrum (porrus) nos: “anicetum-la Epist.
i. 12. 21. vid. not. ·

porta. porta eburnea fugiens imago Od.
iii. 27. 41. portas non clausas od. iii. 5.
23. portas belli refregit Sat. i. 4. 61.

portare tradam tristitiam protervis ventis
Od. i. 26. 1-3. portare puerum docendum
Romam Sat. i. 6. 76. portare molestum
onus ibid. 99. portatur ebur captivum Epist.
ii. 1. 193. ·

portentum Od. i. 22. 13. portenta. nota
subegit Epist. ii. 1. ll. vid. not. pumma
Thessala Epist. ii. 2. 109..vid. not.

porticus excipiebat Arcton Od. ii. 15. 16.
porticus me excepit Sat. i. 4. 133, 134.

parm. portum occupa fortiter Od. i. 14.
2, 3. portu latent navium puppes Epod. 9.
19, 20. ne portus occupet alter cave Epat-
i. 6. 32.

 

