640 INDEX VERBORUM.

tiae od. iii. 4. 14. vid. not. sic: nidum
(urbem) servus Epist. i. 10. 6. vid. not.
niger. l) nigri aequoris Od. iii. 27. 23.
nigris barris dignissima Epod. 12. l. 2)
metaph. nigri colles (quoniam ανὺοήῦιιε,
i‘vffgi'e‘si 3125‘35‘25? ’Ἠ .ῗὲῗ.ἵ’ἱ.ῗῗεέἱ)..ῗῗᾲ
act. h. e. coelum nigrum reddentibus) Od.
i. 5. 7. vid. not. Sic: niger Eurus Epod.
10. 5. nigrorum ignium memor Od. iv. 12.
26. vid. not. nigris (h. e. absentes rodenti-
bus vid. not.) infesto Sat. i. 4. 91. niger
est (proz improbus, Groece μίλας) Sat. i.
4. 85. vid. not. nigrum solem (proz in·
faustum) Sat. i. 9. 72, 73. vid. not.
nillil et nil Od. i. 19. 12. Od. i. 7. 27.
Epod. 11. 1. ibid. 17. et multis aliis locis.
nihilo Sat. i. 1. 48. nihilum Sat. ii. 3. 54.
nil non (prm omnia) perficient Od. iv. 4.
73. nil pro: non Od. i. 14. 14.
nimbus. nimbis remotis Od. iv. 4. 7.
nimbos Euro agente Od. ii. 16. 23, 24.
nimirum Sat. ii. 2. 106. et alias. nimi-
rum pro: sine dubio Epist. i. 9. 1.
nimis Od. i. 2. 37. et aliis locis.
nimius. nimio plus Od. i. 18. 15. saepius
eodem sensu ponitur, quo nimis. sic: ni-
mium breves flores Od. ii. 3. 13, 14. ni-
mium cavere Od. iii. 8. 26. nimium diu
abes Od. ἰν. 5. 2. et multis aliis Iocis. ni-
mium mero Hylaeum (i. q. mero gravatum,
i. e. ebrium) od. ii. 12. 5, 6.
πέδας. nisus insolitos docuere venti Od.
iv. . 8, 9.
nitedula tenuis Epist. i. 7. 29.
nitere. nitens albo humero Od. ii. 5. 18.
nitentes capillos od. ii. 7. 7, S. metaph.
nitent plura in carmine Epist. ad Pis. 354.
nites (pro: places) intentata Od. i. 5. 13.
nituistis pueri (proz nutriti estis) Sat. ii.
2. 138. vid. not. nitentes mensas Sat. ii. 2.
4. vid. not. nitentia (proz divitias) condet
Epist. i. 6. 25.
niti. nititur pennis‘ceratis Od. iv. 2. 2,
3. nitantur juvencis aratra Epod. i. 25. 26.
vid. not. nitere multa prece Epist. i. 13.
18. niti corhurno Epist. od Pis. 280.
nitor. nitor Liparaei Hebri Od. iii. 12.
6. nitor (pi-0: pulchritudo) Glycerae me
urit Od. i. 19. 5.
nitidus. nitidum caput Od. i. 4. 9. nitidi
capilli Epist. i. 14. 32. metaph. nitidis vir-
ginibus Od. ii. 12. 19. nitidum (prox con-
spicuum) coma spissa od. iii. 19. 25. niti-
dum (pro ε bene nutritum) me vises Epist.
i. 4. 15. ex nitido (pro: urbano) fit rusti-
cus. Epist. i. 7. 83. nitidis villis (h. e. ni-
tore conspicuis) Epist. i. 16. 46.
nivalis. nivali Algido pascitur Od. iii.
23. 9. nivalem diem bruma trahit Sat. ii.
6. 25, 26. nivalibus auris Epist. i. ll. 18.

nivali compede vinctus Epist. i. 3. 3. vid.
not.

niveus. niveo colore Od. ii. 4. 3. niveum
latu} 053. iii. 27. 25, 26. niveus videri Od.
ιν. . . -

niz·- nivae deducunt Jovem Epod. ·13. 2.
nives duratae Od. iii. 24. 39. nive cana
conspuet Alpes Sat. ii. 5. 41. noetapk. nives
capitis Od. iv. 13. 12. vid. not.

nobilis. nobile letum Od. i. 12. 36. no-
bilem AEolio carmine od. iv. 3. 12. nobi-
lem (pro·v insignem) superare pugnis od.
i. 12. 26, 27. nobilis palma Od.²i. l. 5.
nobilium fontium Od. iii. 13. 13. vid. not.
nobilium juvenum od. iv. 12. 15. vid. not.
nobile par fratrum (hoc loco ironice) Sut- ii.
3. 243. nobilibus trimetris Epist. ad Pis.

nocere. nocent
Epod. 16. 61. nocentem Austrum od. ii.
14. 15, 16. dona nocentium Od. iv. 9. 42.
metaph. nocuere lagenis Sat. ii. 8. 41. vid.
not.

noctu. Epist. ii. 2. 27.

nocturnus. nocturno cruore 0d. ii. 13.
7. vid. not. nocturno mari od. ii. 5.19‚ 20.
nocturnus sacra Divfim legerit Sat. i. 3.
117. nocturna aura sat. ii. 4. 52. nocturnum
vestem Sat.·i. 5. 85. nocturnos strepitus
Epist. ii. 2. 79.

nodosus. metaph. nodosa chiragra Epist.
i. 1. 31. nodosi Cicutae Sat. ii. 3. 69, ²70.
vid. not.

nodus. nodo crinem cohibere Od. iii. 14.
22. nodo viperino coerces Od. ii. 19. 19. vid.
not. nodo (i. q. laqueo) teneam Protea E·-
pist. i. 1. 90. metaph. nodum (h. e. vineu-
lum, quo inter se naeoe sunt) solvere segnes
Gratiae Od. iii. 21. 22. vid. not. nodus (de
re (1ψείἱί dictum) dignus vindice Epist. ad
Pis. 191. vid. not.

nolle. nolis Od. ii. 12. 1. sic saepius.
deinde periphrasi imperativi inservit, ut:
noli occidere Epist. i. 16. 69. Sic qunque
sceptus. ·

nomen. 1) nomen recinet imago Od. i.
12. 3, 4. nomen extendat in ultimas oras
Od. iii. 3. 35. nomen filiae relictum Od. iii.
27. 34, 35. vid. noe. nomen inane virtus
Epist. i. 17. 41. —- nomina dominantia E.
pist. ad Pis. 234. sic : nomina invenere Sat.
i. 3. 104. 2) metaphorice pro: gloria .-
nomen inutile jactes Od. i. 15. 13. pro:
ἕρπε, νεὸἑνηζκπιῖπέὃ εἰῆι ngminits nostri
ortuna . lv. . . v} . no . nomen
Latinum Od. iv. 15. 13. Deinde: nomen
omne (prox cujusque sortem) movet capax
urna Od. iii. l. 16. nomina sectatur (scil.
tironum. Hoc loco pro: debitores) Sat. i.
2. 16. sub nomine (h. e. in possessione)
Umbreni ager Sat. ii. 2. 133.

pecori nullis contagia'

