722

Rhode tempestiva Od. iii. 19. 27.

Rhodope. Rhodopen lustratam pede bar-
baro od. ii. 25. 12.

Rhodos incolumi pulchra facit Epist. i.
ll. 17. absens laudatur ibid. 21. Rhodon
claram Od. i. 7. 1.

thoetus Od. iii. 4. 55. Rhoetum retorsis-
ti leonis unguibus od. ii. 19. 23. Rhoetos
immanes pepulit Od. iv. 14. 15. -- Rhoetis
sub Alpibus Od. iv. 4. 17. ι

Roma C. S. 37. ferox Od. iii. 3. 44.
suis ipsa viribus ruit Epod. 16. 2. regia
Epist. i. 7. 44. omnis Epist. i. 16. 18. po·
tens Epist. ii. l. 61. Romae Sat. ii. 1. 59.
Sat. ii. 6. 23. Sat. ii. 7. 13. beatae fumum
mirari Od. iii. 29. 11, 12. dominae Od. iv.
14. 44. principis urbium od. iv. 3. 13.
amem Tibur Epist. i. 8. 12. declamas
Epist. i. 2. 2. erat rhetor consulti Epist. ii.
2. 87. erit carus Epist. i. 2010. dulce fuit
reclusa mane domo vigilare Epist. ii. 1.
103. me censes scribere poemata Epist. ii.
2. 65. nutriri contigit mihi Epist. ii. 2. 41.
rus optas Sat. ii. 7. 28. Samos laudetur
Epist. i. 11. 21. inter Romam et Ilion
saeviat longus pontus od. iii. 3. 38. portare
puerum ausus est Sat. i. 6. 76. Tibure
amem Epist. i. 8. 12. me trahunt invisa
negotia Epist. i. 14. 17. formidatam Par-
this Epist. ii. l. 256. Romi urbe incolumi
Od. iii. 5. 12. nil majus potes visere C. S.
11. 12. magnei egressum Sat. i. 5. 1.

Romanus Sat. ii. 4. 10. Epist. ad Pis.
54. superbus Epod. 7. 6. foeminae emanci-
patus Epod. 9. ll, 12. populus Epist. i. 1.
> 70. Romano Sat. ii. l. 37. Romane Od. iii.
6. 2. Sat. i. 4. 85. Romanos agunt acerba
fata Epod. 7. 17. — Romana pubes crevit
Od. iv. 4. 46. legio Sat. i. 6. 48. militia
fatigat Sat. ii. 2. 10, 11. res Epist. i. 12.
25. juventus pravi docilis Sat. ii. 5. 52.
llis clarior vigui Od. iii. 9. 8. in ora ven.
turus Epist. i. 3. 9. Romanae lyrae fidicen
Od. iv. 3. 23. Romanam rem C. S. 66.
Romano habitu Sat. ii. 7. 54. Romani equi-
tes Epist. ad Pis. 113. pueri ibid. 325.
scriptores Epist. ii. 29. 30. Romanis poetis
Epist. ad Pis. 264. vatibus aedem vacuam
spectemus Epist. ii. 2. 94. viris opus solenne
Epist. i. 18. 49.

Romulus Epist. ii. 1. 5. Romuli prae-
scriptum Od. ii. 15. 10, 11. meritis taci-
turnitas obstaret od. iv. 8. 22, 24. Ro-
mulum Od. i. 12. 33.

Romulus (αφ’.)- Romulae gentis custos
Od. iv. 5. l, 2. genti rem prolemque date

Roscius. Roscia lex Epist. i. l. 62.

Roscius (Q.) doctus Epist. ii. l. 82.

Rubi. Rubos Sat. i. 5. 94.

fufium pastillos olet Sat. i. 2. 27. Sat.
i. . 92.

INDEX

Rupilius Rex (P.) proscriptus Sat. i. 7· 1.
Ruso (Octavius). Rusonem debitor aeri's
fugit Sat. i. 3. 86.

.. gagga. Rutubae Fulvique proefia Sat·
ιι. . .

S

Saboea. Sabaeae regibus Od. i. 29. 3.

Sabellus Epist. i. 16. 49. Sabellis pul-
sis Sat. ii. l. 36. -- Sabella nnus Sat. ἰ. 9.
29, 30. carmina Epod. 17. 28. Sabellis
ligonibus Od. iii. 6. 38.

Sabinus. Sabinis rigidis Epist. ii. l. 25.
— Sabina dicta Od. i. 9. 8. silva Od. i. 22.
9. mulier Epod. 2. 41. vallis Od. iii. 1. 47.
Sabino agro Sat. ii. 7. 118. sabinos (mon-
tes) in arduos tollor Od- iii. 4. 21. 22. Sa-
binum (sc. vinum) vile Od. i. 20. 1. οω-
lum Epist. i. l. 77. Sabinis (sc. agr-ii)
Od. ii. 18. 14.

Sabinus (amicus Horatii). Sabinum E-
pist. i. 5. 27.

Sagana Epod. 5. 26. Sat. i. 8. 25.

Salaminius Teucer Od. i. 15. 23.

Salamis. Salamina Teucer cum fugeret
Od. i. ’7. 21. ambiguam tellure novam fu—
turam promisit Apollo ib. 29.

Salernum Epist. i. 15. 1.

Saliaris. Saliare Numae carmen Epist.
ii. 1. 86. Saliaribus dapibus Od. i. 37. 2.

Salii. neu morem in saliem sit requies
pedum Od. i. 36. 12. in morem Solium tet
{gatient candido pede humum Od. iv. l.
Sallustius (C. Cn'slms) Sat. i. 2. 48. md
eum Od. ii. 2.

Samius. Samio Bathyllo Epod. 14. 9.

samu-{ces Epist. ii. 2. 98.

Sanaos concinna Epist. i. 11. 2. Romae
laudetur ib. 21.

Sapientia Epist. i. 3. 27.

Sammo mascula pede Archilochi Musam
{53¹⁸}{?.‡.?5¹3‘·p13.}33 ffipssffissssffssffi

Sardes Croesi regia Epist. i. 11. 2.

Sardinia. Sardiniae feracis opimus se-
getes Od. i. 31. 4.

Sardus Tigellius Sat. i. 3. 3·

Sarmentus. Sarmenti scurrae Set. i. 5. 52.

Satureianus. Satureiano caballo Sat. i.

Saturnalia Sat. ii. 3. 4, 5.

Saturnius numerus Epist. i. 1. 158.

Saturnus. Saturni veteris domus Od. ii.
12. 8, 9. Saturno impio od. ii. 17. 22,
23. orte od. i. 12. 50.

Satyri capripedi Od. ii. 19. 4. protervi
Epist. ad Pis. 23⁴3. dioecesib. 225. Saty-
rorum scriptor Epist. ii. 3. 235. Satyris

