INDEX VERB‘ORUM.

'vicistis-Epo& &Qu-Epist. ad Pis-
um* · ord nn miserantis oa: ii. 3.
24. vicum reddere Od. ii. 17. 3⁰. victim-
ἰιι M honis crescit 021. iii. 23. 10,
Ιιέῶνδωᾱυω 021. 1. 6. 1, 2,-ν1ωοτφο-
murepeffl 021ψί11. 142. 3,4ι.-ν1ο2021131113-
mEpod. 16. 11. victore Tha-nlo 02211.
410. victore Cmre Epod. 9. 2. victor
nlt- 'rmjo Od. iv. 6. 3. victorem Adnioo
eur-m ducet Od. iv. 3. 5, 6. vid. not. vic-
mennintegrum 0d. iv. 4.66,67. eum
vietoreeontenderedurum Sani. 9. 4243.
’ΜἛἪΞΞ Ἶὲὲῗιέῗὸιξῖὦιῒὶἷ
nunquan-dun vel perficiendum proposuerat,
w...·zt.mz‚23=÷÷zm2 ¹³ 2
rum Epist. ii. 1. 156. victorem pugilem

(qui 111 [υἱάσιν vicem-iam repon-cava) Epist.

idm laetnSuti. 1. 8. victoriavelox
coronet stonde Epist· 1. 18. 64.
vicen-1⁹2. victrices mtervae od. iv. 4. 23.
021. iii. 3. 63. victricis hedera prunis
Epist· 1. 3. 25.
duumuizsatii. 2. ‘lamundusEpisu
3. 4. ll. ne vienn penum se opprimeret
&ti-l. 98,99. victufoedoEpiandPis.
:wana-noe. —victu(h.e. vivanda· mlio-
,ne)qunlisapiensutetur Sat. ii. 2. 63.
vicus. vici Tuscimrba Sat. 11.3.228.
vicis 1ιι exuanis Epist-¹ 1. 20.18.“ιιι vicis
(pro: iu urbe). aqua purior Epist. i. 10. 20.
vid. not. vicus gemit (pro: qius incolae)
E pist. i. l5. 7. vici quid prosunt Epist. ιι.
2. p177. vid. not.
videre. videns (pro. videre possis)
ms& ividetusrfi'fuffozaiissafi iil-13
3142 visus Quirinus 8212. 1. 10. 32, 33. vi-
sus pixis ad hamum decurrere Epist. i. 7.
274. visumirabile Epist. ii. 2. 91.
⁷ viduare. viduantur. foliis orni od. ii. 9.
. υἰάιιω pharetra risit Apollo Od. i. 10.
12. viduas ad arbom vitem ducit 021. ιν.
niatu vietis membris qui sudor Epod.
. viga-e. vigent 11111 earmina Sat. i. 3. 61.
vigent modo 11323 Epist. ad Pis. 62.-
viggi (ξι-ο. ,πίει-ι’) beatior rege Persarum Od.
ιιι. ..
vigil. vigiles lucernas Od. iii. 8. 14. vigi-
lum cainum excubiae uistoe Od. iii. 16. 2,
3. vigil calamum poseo Epist. ii. 1. 13.
vigilare..vigilnns.ploro Od. iii. 27. 38.
vigilabat noctes- 832. 1. 3. 17. vigila, ut vivas

(pro: cm,.ue).sm. ii. 3. 15-2. vigilare

,699

mane -domo reclinet⁴ Epht. ii. l. 103,

viginti 832. 1. 5. 86.

m'gm· panius Od. 117.AE 5.

vifis Europe (11. e. pudendo flagitio
’.ἶαἪ’ ,ἲιὲἰξ fflmm) ω ’ῗεῗ ..ὄῖ
43. vilem cibumspeme 832. 11. 2. 15. vile·
oonehae 832. iissaesiiibusiuludissnss 1.
10.75. vili inmensa-L& avilibussmpis
Samias. 81. 2111023153 (de re vilissima
diuum) 832. ii.5. 8. vilissima rernmnqun
snt. i. 5. 88, 89. vilius &turgentum auro,
anirum virtutibus Epist. i. l. 52. vilis o-
masi patinas coenabat Epist. i. 15. 34, 35.
inter viles referre Epist. ii. l. 37,ae vilem
hircum Epist. nd Pis- 220.

villa candens Tusculi Epod. l. 29. villa
imminens pinus od. iii. 22. 5. villa Coeoei
sai.5.79 villisnitidispeeuuinfundat·
Epist' 1. 15. 46. ·

villicus optus balnea 1111132114. 15.

υιἩιιΙιι Campano ponti proxima Sat. i. 5.
-25, vinula oepimet vacuum tepido tecto Sat.
ii. 3. 10.

vinarium. vinaria ωιιι invermnt‘sm. ii.

vincere. vineat Bassum 021. ἰ. 36. 141.
22222222 22. 02. ἱί22222.
(pro: commoti) Epod. 17. 43. vid. not.
sic. victus tuis vocibus Od. iv. 6. 21, 22.
-victussegni pede Od.iii. l2.8.vinoes
forma Nirea (pro: enm superes) Epod. 15.
22. vinoet (scil. sono) tubas Sah' 1. 6. 44.
vineam Fabio judice 832.1. 2. 134. vincunt

praeoepta Pythagoram (prm ’ΠΨ-*Ψωφ-

coenare *s praxeam, noeliora sunt) 832. ii. 4. 2.

Σὲῗὶῗὲῗ {⁸1¹¹AE Ξῖἑοῖ, 32⁶&ssss
Epod.. 17. 27. vid. noe. vincit longe prius
(melius est, praseae) caput ipsum e-xpug-
11328832.11.,5.73742νὶ21.1ιοὶ.νί1121313
gravitate Epist. 11. l. 59. vincentem (pro:
com tem, sedantem)
tus Epist. nd Pis. 81, 82.

vincire. vinxisse (coronasse) tempora po—
pules corona Od. 1. 7. 23. vincta verbenis
castis ara Od.· ιν. ll. 6. 7. vinctum 51323
compede tenet Od. ιν. ll. 23,24·. vinetus
eas 832. 11. 7. 31. vinctus Hebrus compede
nivali Epa 1. 3. 3. vid. not. vincti fronde
eomas ooenant Ερ132.111.110.1111023211113
orichalco Epist. 321 Pis. 202.

vinclum et vmculum. vincula abrumpere
Od.,iv. 7. 27, 28.vincla(h. eserniam)
urhiminatus Epod. 9. 9. vincula inmutat.
Sani. 8. ‹1-9,50. vincla mercenaria exeu-
sare Epist. ι. 7. 67.

vindemiator durus 832.“ ι. 7. 29, a).

popuxmoestrepi- ’

