2ss< *futur :affl-:W ‹cqw-r-...m-v m-j ⁸· ¹:-

INDEX VERBORUM.

docere. cumina docentem Baechum Od.
ii. 19. 2. motus lonioes doceri iii. 6. 21.
cunctum inanire docebo Sat. ii. 3. 63. sic
saepu'm. qui docuere togatas (ὶδίῖαηυ. poeta
mio» manebant actores) ad Pis. 288. vid.
doctor Thaliae Od. iv. 6. 25. doctores
blandi su. i. l. 26. omnes i. 6. 82.
doctr-im virtutem paret Epist. i. 18.
100. vim promovet Od. iv. 4. 33.
doctus sermonis utriusque linguae Od.
iii. 8. 5. versare glebas iii. 6. 38.
dolare fuste lumbos Sat. i. 5. 22.
⁸dolium inane lymphoe fundo pereuntis
imm Od- iii. ll. 27. dulce (vinum doliare)
Epod. 2. 47.
dolor εει-ως Epod. 15. 16. laterum Sat.
i. 9. 32. eapitis laterisve ii. 3. 29. dolore·
epectore pelli Sat. i. 2. 109. finire ii. 3.
263. ΔῙιειιίῐο Epist. i. l. 34.
domabilis Cantaber Od. iv. 14. 41.
domur-e. domat te venus Od. i. 27. 14.
domari invidiam (h. e. compesci.) Epist. ii.
1. 213. uva domita caleno (i. e. prem) Od.
i. ..9.
‹tomam- Trojae
domus de quoque loeo, ubi habitunt ho·
mines vel mimalia, deinde etiam pro fimilia
saepissime ponitur: exilis Plutonia od. i.
4. 17. Albuneae i. 7. 12. fulgens ii. 12. 8.
Ρεῖἶυῖῗειῖιῖξ affl 552ngan 5ὲέὲᾷ 'ffiss’ts
i. 6. 45. omnis i. 16. 44. immunda ii. 2.
199. domus Cecropiaeii. 12. ⁴6. ditis Epod.
2. 65. domum saevam Od. i. 6. 8. totam
Epod. 5. 25- cenam C. S. 740. domo aethe·
ria Od. i. 3. 29. dulci iv. 5. 12. plena iv.
12. 24. alta Epod. 9. 3. locuplete Sat. ii.
6. 102. domos Iliacas Od. i. 15. 36. po-
tentes i. 35. 23. nerias i. 28. 5. plenas ii.
12.24. nou humiles iii. l. 22. vagas iii.
24. 10. hostiles Epod. 5. 53. honestas
Epist. ii. 1. 149. -domus Socratica (h.
e. familia, schola) od. i. 29. 14.
donum dona praesenlis horae Od. iii. 8.
27. amici Epist. i. 6. 7. apta ib. 7. 43.
Musarum ii. l· 243. donis delibutis Epod.
3. 13. honestis Epist. ii. 2. 32.
dormitare. dormitat Homerus Epist. ad
Pis. 359.
dos. -sine dote Od. iii. 29. 56. grandi
cum dote Sat. i. 4. 50.
dracones reluctantes Od. iv. 4. ll.
drachmis quingentis emto Sat. ii. 7. 43.
(vid. Ernesti Clav. cic.)
dubius sum, quid faciam Sat. i. 9. 40.
dubii cums Sat. ii. 2. 108. dubia hora Epist.
i. 18. 110. — coena dubia (lauta, luxuriosa
Schol.) Sat. ii. 2. 77.

Epist. i. 2. 19.

609

ab auctore iii. 17. 5. hinc ducere voees

Epist. ad Pis. 318. sic sapius. 2) pm ad- “

ducere: ruinam Od. ii. 17. 9. ducentia
somnos Epod. 14. 3. sic: ducitte species
(h. e. trahit) Sat. ii. 2. 35. noer-e: eto-
tem Epist. ii. 2. 202. coenam nd Pis. 376,
deducere .· epos Sat. i. 10. 44. poema Epist.
ii. l. 75. 3) potare.- oblivia vitae Sat. ἰί.
6.62. sucoosnectarisOd. iii.3. 34.
Liberum iv. 12. 14. hinc: pocula Od. i.
17. 21. 4) ducere m Epist. ii. 1. 240.
5) putore .· magnum Sat. i. 6. 62. nil reo-
tum sibi Epist. ii. 1. 83.

duellum Od. iii. 5. 38. Marsum iii. 14.
18. iv. 15. 8. lentum barbarie Epist. i. 2.
{giemum ii. 2. 98. duella confecta ii. l.
“fulcisswoe rerum quid agis Sat. i. 9. 4.
v¹ . noe.

dumetum. dumeta Lyciae Od. iii. 4. 62.
Sylvani iii. 29. 23.

dum pm: dummodo.- dum ne sit ditior
alter Sat. i. l. 40.

duplex ulysses (versutus. τσλῦτςοςης,
ἶιῐλιῧς) Od. ἰ. 6. 7. V. not.

durare. l) diem Sat. i. 6. 128. boram-
Epist. i. l. 82. 2) ἰ. q. sustineres aequor
Od. i. 14. 7. — ii. durum reddere : duratae
solo nives Od. iii. 24. 39. duravit ferro se·
cula Epod. 16. 65. duraverit aetas membru
Sat. i. 4. 119. uvam fumo ii. 4. 72.

dua· turbidus Adriae Od. ῖίἰ. 3. 5. bone
iv. 5. 37. Neptunius Epod. 9. ‚7- ducis
clari Od. iii. 14. 7. ducem ornatum foliis
iv. 3. 7. candidum Epod. 3. 9. duooe mag-
nos Od. ii. l. 22. ducibus bonis jv. 8. 15.
nostris, Graiis Epist. ii. 1. 19.

E

E vel ez· praepositio l) indicat locum
sive personam, unde omnino quid exit:
motum ex Metello Od. ii. l. l.- ex re de-
cerpere fructus Sat. i. 2. 79. ex magno
tollere acervo sat. i. l. 51. ex fonticulo
ibid. 56. hinc: ex aula puer pro: ‘aulicus'
Od. i. 29. 7. praesertim dicitur de locis
editis: ex moenibus Od. iii. 2. 6. e saxo
dejicere Sat. i. 6. 39. e terra spectans Epist.
i. ll. 10. binc : 2) indicat materiem : ex
olivo constat Sat. ii. 4. 64. ex noto ficmm
carmen Epist. ad Pis. 240. 3) si res vel
persouae ab aliis secernuntur: e quibus imus
Sat. i. 4. 87. ex vitiis unum ibid. 140. unus
e multis Epist. i. 6. 60. Saepius haeo pre-
positio omittitur: sic: ovo prognatus eodem
Sat. ii. l. 26. potabis cantharis Od.·i. ἣλ-
1. sugit venis ii. 2. 15. vina promens dolio

ducere 1) choros Od. i. 4. 5. etiv. 7. 6. Epod. 2. 47. Graeco fonte oudam Epist.-
quercus fidibus i. 12. ll. vitem ad arbores ad Pis. 53. et saepius.

iv. 5. 30. vomad exitus iv. 8. 34. originem

ebibere Sat. ii. 3122.

Q‘l

