 

HORATH METRA. xxix

 

 

'G- υ-- -υυ -υῧ
C- υ-- -υυ -υτί
--· υ-- -υ - z
-υυ -uu -υ -z
i.9. 16. 17. 26. 27. 29. 31. 34. 85. 37.

ii. 1. 3. 5. 7. 9. 11. 13. 14. 15.17. 19. 2ο.
iii. 1. 2. 3. 4. 5. 6. 17. 21. 23. 26. 29.
iv. 4. 9. 15. 17.

IX. Mettum Archilochium primum, δίκωλω δίστςοφον. Hexametro heroi-
co (num. 17. ) subjectus est versus Archilochius minor (num. 14.).

υυυυυυ

Χ. Mettum Archilochium secundum, δίπυλον δίστςοφον. Hexametro he-
roico (num. 17.) subjectus est versus iambelegus (num. 21.).

-υυ rusa --ΙΙ-υυ- —vu -υυ -υ
υ- υ- υ- --υ-ΙΙ-υυ -υυ z

XI. Mettum Archilochium tertium, δῖκωλω ὃίστςοφον. ’ Post versum iam-
bicum senarium (num. 4.) sequitur versus eleg-iambus (num. 20.).

 

 

υ- υ- υ - υ- υ- υ-
·-υυ -uu zuu— υ- υ- υ-
Epod.11.

XII. Mettum Archilochium quartum, ὃίκωλον ὃίστςοφοι, compositum ex
versu Archilochio majori (num. 19.) et versu iambico trimetro ca-
talecto (num. 3.).

υ- υ- υ- υ- υ-Υ.

i. 4.
XIII. Mettum Alemauium, ὁίκωλον δίστςοφον. Hexametro heroico (num.

17·) subjectus est versus dactylicus tetrameter catalectus (num.
15.). ss

