r-

INDEX VERBORUM.

2. m solium· 1. 36. 12. mos et lex edomuit
nefnsiv. &mmooepau-umiv. 15. 29.
sununs-si. 3-109. hostiliEp isti. 18.
62.Μί 2. 131. ex more Sat. 11..3.
m mores aureos in astra deducit Od. iv.
2221nversiiii. 5. 7. probiC. 8. 45. ιιι·
tiquoepiebisSatii. 7. 23. sunt tibi Epist.
i. 1. 58. entonis Epist.i.19.14. clarorum
virm-:mii 1. 249. notandi cujusque aetntis
ad Pin. 156.

moripro patria decorum Od. iii. 2.13.
non timidus iii. 19. 2. 11011 metuam iii. 9.
11. bis patiar ibid. 15. moriture Delli ii.
3. 4. moriemur multi Sst. ii. 8. 34. morie-
tun-frigore Ερίειί. 17. 31. —mori Musa
vetat virum laude dignum Od. iv. 8. 28.

9110101111- morou canities Od. i. 9.17.
morosum offendet garrulus Sat. ii. 5. 90.

amcit- abstulit Achillem Od. ii. 16.
29. una virginum est levis iii. 27. 37. atris
5115 eirmmvoht Sat. ii. 1. 58. linea ultima
mum Epist. i. 16. 79. mors pallida Od. i.
4. 13. atra 011.1. 2813. 8011111111. 8. 11.
indomita ii. 14. 4. libera iv. 14. 13. fimos'n
Epist. ad Pis. 469.

norm Sat. ii. 4. 61. morsu venenat
Epist. i. 14. 38.

nom 1) Ionicos dooeri gaudet Od.‘ 111.
6. 21. decensiv. 13. 17. motum (scil. mi-
mmm) arti addidit Epist. ad Pis. 214.
vid. not. motus Austri orientis Od. iii. 27.
22. 2) 1. q. tumultus· .· civicus Od. ii. 1.
17. 3) motus animi Epist. ad Pis. 111.

noum. 1) movebat cardines janus Od.
1. 25. 4. movere membra Sat. i. 9. 24.
movetur Cyclopa Epist. ii. 2. 125. movens
cuncta supercilio Od. iii. l. 8. - tumultus
Sat. 11. 2.“ 126. risum Epist. i. 3. 19. fune-
ΐοΙΙεέηὸὰΙέἷὼΙῗεΖοάᾗιωὲί 1ν1115Ἒζὲἒῗ
13. 6. movere loco verba Epist. ii. 2. 113.
&raaudi-smmum Sat. ii. 4. 78. meta-
ῗοὲιὶεσλχιιονίῑ TAchillem priscis-hog: ig.

Jacem ecmessae orma ι

lapides canendo Amphion iii. 11. 2. motus
prece i. 21. 16. mqveri digua bono die iii.
21. 6. non movenda Dianae numina Epod.

mugire. mugiunt vaecae Od. ii. 16. 34«.
mugientium greges Epod. 2. 11. - mugiat
procellis malus Africis Od. iii. 29. 57. mu-
gire Garganum nemus putes Epist. ii. l.

muta. dum mula ligatur sat. i. 5. 13.
nol. muiae nautaeque caput ibid. 22.

mulcere puellas carmina Od. iii. 11. 23.
irritat et mulcet Epist. ii. l. 212.

mulctra Epod. 16. 49.

muliebris luctus Epod. 16. 39.

muliebriter expavit ensem od. i. 37. 22.

mulier l) innocens Od. iii. 24. 18. pu-

dica Epod. 2. 39. unico marito gaudens

637

011. 111. 14.5.-11011 humilis Od. i. 37.
32fmmomEp ist. 511Ρ15.4ι-111 5181151151·-
ris digniss‘ma Epod. 12. 1. perfida Od. 111.
7.13.doloss sat. ii. 5. 70. —peregrina
Od.iii..3.20 paludasauzzlw. 2)
1. q. amica Epod. 12. 23. noe.

mulierculam mollitia vincere Epod. ll.

mullus trilibris Sat. ιί. 2. 34. v. noe.

mulsum lene Sat. ii. 4. 26.

mulus. Epist. i. 6. 61. ii. 2. 72. muli
clitellas ponunt Sat. i. 5. 47. mulo curto 1.

munditia 011. 1. 5. 5. Epist. ii. 1. 158.

mundus. mundum variis horis tem
Od. i. 12. 15. 1111111111 latus i. 22. 19. pars
iii. 24. 37. fasti Sat. i. 3. 112. mundo ob·.
stitit terminus od. iii. 3, 53.

munia comparis Od. ii. 5. 2. ad 1118-
scripta Sat. ii. 2. 81. didit ibid. 67. vita
Epist. 11.2. 131. “

mun ficus Sat. 1. 2. 51.

munire oppida Sat. 1. 3. 105. munito
loco Epist. ii. 2. 30. muniant anguescap put
011. 111. 11. 17. munita sapientia iii. 28. 4
munivit iter liberum C. S. 43.

munus 1)
Apolline Epist. 11. l. 216. munere terra
vescimur od. ii. 14. 10. munera terrae
Epist. i. 6. 5. potiore centum signis iv. 2.
19. parvo Epist. i. 18. 75. pingui donatus
11. 1. 267. munera Liberi Od. i. 18. 7. iv.
15. 26. Ceae ii. 1. 38. munerum pessima
od. iv. 8. 4. muneribus 1111815 iv. 1. 18.
deorum iv. 9. 47. Veneris potens iv. 5. 1.
2) muneris tui hoc est Od. iv. 3. 21. mune-
ΣΞ 51131111 313ιὲ181 Epist. i. 9. 5. munus docebo

15. .

7ἰνιιιηιι1-1ε1ιί11 11011 invisa pueris Epist. i. 7.
murtena inter squillas Sat. ii. 8. 42.
murex. murice Afro tinctae Od.· 11. 16. 35.

muricibus Tyriis vellera lanae imaue Epod.

12. 21. v. not. murex Baianus Set. 11. 4.

32. Getulus Epist. 11. 2. 181.

murmur E pist. i. 10. 21. minax Od.' 11.

murreus crinis Od. iii. 14. 22.

murus. muri alite potiore ducti od. iv.
6. 23. Iliaci Epist. i. 2. 16. murus latior
ad Pis. 208. — murus aheneus esto, nil
conscire sibi Epist. i. 1:60.

mm rusticus Sat. ii. 6. 80. ridiculus nas-
cetur Epist. ad Pis. 139.

mustela Epist. i. 7. 32.

mutare terras calentes alio sole Od. ii. ⁴

16. 18. mutans vultus Proteus Epist. i. l.
90. muto otia divitiis Epist. i. 7. 36. muta-
re mentem ii. 1. 108. mutatis partibus Sat.
i. 1. 18. mutatus Polemon Sat. 11..3. 254.
mulo Sat. i. 2. 68.
myrteta reliqui Epist. i. 15. 5.

grande Od. ii. l. 11. dignuin “

