Q. ΗΟ RATII FLACCI

SATIRARUM

LIBER SECUNDUS.

SATIRA I.

Sum, quibus in Satira videor nimis 3881, et ultra
Legem tendere opus: sine nervis altera, quidquid
Compomi, pars esse putat3 similesque meorum
Mille die versus deduci posse. Trebati,

5 Quid faciam, praescribe. Quiesoes. Ne faciam, inquiS‚

Omnino versus ’ἒ Aio.

Peream male, si non

Optimum erat3 verum nequeo dormire. Ter uncti

SATIRA 1.

Horatius (18311113, quas scripserat, 13381-
11113311 adven-:iis petitur.. cumjam 1111118
mudumntinmmlibmminlumemns
8111138381, helinium, virumvenmbilem
81 Jnriseooeulmm, de 311113 111 poster-um
3111 scribundis 301 0011 scribendis suaviter
3881101111301113113810111411811. Resrediteo.
Hor-timum 1111311118, quam 0313311101ιί3

(3101101113 1111111111, quam in cogitatione, 110-Δ

1011183 reprehensione dignos recte 1811114180-
. v. 1-7. me, quignasoquffi. 10 paucis
librr. maedam, plurimi 80111833 apud Feam

“ 1031013148οη 81810013,1111100311ωα, 9111

mfiqueaomoeponinu indicativus, dabit
Heia—doff- supra 311 Sat. 1. 41. 24. acer,
similiare-eaesi 3111, (1111010083 annuat
mdetve. uum leg. 18114. opus, 111113
nodum extendere 3311133, vel modum 111
381080413311113, sivein carpendis hominum

νὶ11138ι8811818;18114818, simplex pm com- jocus

pofiwvelpm: mendae statius Achill. 1.
543. Tendenninuumvi'gilenbsacundumquc

111-1381188013, vel pro: 8118114818, 111 infra
Epist.1..5ll. 111181181ήῇ311181181
gravitate sine e ee arie, 111 loquitur
Noster, infra Ep 131. ad Pis. 32). dedu-
ci cons. supra ad Sat. Ι. 10. 44. Treb-
-- Trebatius, 8131113 jurisconmlms, a Cice-
rone, (cujus adeum scripu epistole exstant
in Epist. 34 Fmss. L. vll. inde ab Epist.
6 mque 311 23.) eas-ri, Galliarum procon-
suli, 80101118οὼ101 1113 verbis: ‘⁸ De quo
tibi homine hee spondeo —- probiorem 110-
mium, meliorem virum, prudentiorem 8338
neminem. Accedit etiam, quod familiam
ducit in jure civili, singulm's 1081110113,
summasdentia.” nequeo ‹lomb-e, 18111-
poris igitur (1108 enim supplendum) fallendi
31133 versus Sed sunt, 111 quibus&
Heindorfius, qui dormire 1110183318, 1081·-
18103388101188111, et Trebatium, 1138 jo-
mdilogia deceptum, ad τὶ amb-e, tan·
quam in propria ἀςιιίίὶοοῑίοιιε positum, 18-
spondere opinemur. Mihi quidem ejusmodi
indiguusv videtur Horatio. andi,
supra 011. 111.12. 6. Lipurei nitor Helm·
Simul unctos Tiberinis kur-em lauit 111 1111-

