INDEX VERBOBUM.

ibid. 29. tihi emam possunt (ts-aga&-
νυιιι scribendam- merien- not.) ibid-
310. re· Audiiloehi non secutus( eui-
amedeo gau-deffeetbeneuffissrkelrg:
fer (nt-undu· formula, ad modum Graeoae:
detfisztzafng)⁷lgpisti.8. l. not.

rua-ibere ιι.

mespem 012· ι. 11. 7.

redden. l) residunt pellet uuu‘bus Od-
¹2ae- 9. 2)medithdiumiii.3.ae.

resignare. 1) xesigmt Epist. i. ¹7. 9.
2) maniae pm: reddere.- resigno que
dai-dit oti-iiim. &svid- not. Epist-27.

not·

resolvere. resonent te piacula nulla Od.
Lfflffiruolvizumsfuita 103.

mare. Drenomntis Albunea domus
Oti-⁸ ι. 7. 12. mesepoem navist-auid:
iii-11. ammmvoeemmmmi. 3-7.
runnu ban-sume voci conclusus* 1. 4. 76.
2) active: resonarent triste et :cumin
‘lauze‘ acum vooesederent) Sati-8.

. vt nol-

resorbere. morbem unda te in bellum
tulit rursus Od. ii. 7. 15.

mpioere. „respicis nepoeoeauctorod.
2235. PylinmNaetm·i.1522.respi-

wetego εει· ui. 3. 299. exan-

phrvit· Epist. nd Pis. 317. 2) respicere
pro· δναιίσιιι alienus insequi.- te respici-
musmidnpimtl. 105.vid. noe.

responden. l) respondes pauca Sat· 1.
6. 60. respondere-iura civica (proz (1εραή-
bus civicis. v. Ernesti Clav- Cic.) Epist· 1.
3. 23. - injudicio .- respondere vadato de·
behet Sat. i. 9. 36. nnat. 2) respondere
meritis favorem Epist. ii. l. 9. responsum
fama labori Sat. ii. 8. 66. 3) esse.-
mponmn arma lacertis Epist. ii. 2. 48.
vid. noe.

respensare. l) responsat gallina palat?
Sneiiaals. 2) parentasse: omnisapi-
mis (sc. contemnendis) Sauii.7.103. re-
sponsum Cupidinibus (sc. oeercendu) ibid.
85. viduet. fortune superbae Epist. i. 1.68.

rapuere Epist. ii. l. 42.
...w emm (ἂψ) 3222
oa.- ii. 11.'19.' „02¹³oe μ’)

restituere. restituit signa Jovi nostro
Od. iv. 15. 6.

restringere. restrictis lora lacertis (recor
tin) Od. iii. 5. 35.
si ter murus fflgii?y;.56.(5)d- fi· 17· Μ..
.. Qum retardet maritos aura tua Od.
ιι.
Ῑίινέιιεεῗέι,

rem-ere. scriptorum quaeque retexens
Sat. li. 3. 2. vid. not·

Ly aeo arcanum consilium Od-

671

retia rm tendit Epod. 2. 23.
&immun-l mpnnis (mmmm)
ι.

retinacula muln Sat. 1. 5. 18.
lang-‘ere eommis- nnn fideliterEpist. i.

retorquere. monisundisoa. i. 2. 14.
Rhoetum mom‘sti Od- ii. 19. 23. mom
ιετδοὺηοὴὶιίἰίἅ22. morusmiboe
Epist. u'. 1. 191.

retractare. retractes naenioexnunen Od.
ii. 1. 3¹7.

retrahet-nemos: sichmeinerneheu·
ricckziehen) Epist. i. 18. 58. noe. si rm
eritnd Pis. 468.

πωπω. retusum sermm od. i. 35. ὦ.

ms. reis moeetis presidium Οὐ. ii. 1.
13. pro souieitis non tacitus iv. 1. 14. Anyti
reus(Soemm) Set. ii. 4. 3.

revehere. nee revexit Orci meua Pro-
methu Od. ii. 18. 36. revehet te danum
Epod. 13. 16. revehi Ithacam Sat. ii. 5. 4.

revellere agri terminos Od. ii. 18. 27.

reverti Tiberim quisneg et od. i. 29. 10.
voxmissanescit Epist-nd Pia-⁴390.

reviceae caterva Od. tv. 4. 23.
i. 5¹¹ ”1⁶55 ...w ἓὲεῒῗῗᾙὲἀ

revocare ottiv. 1. 8. veterani-te·
iv.15. 12.

revolvere. revolvimus lom jam renim
Epist-¹ ni. l. 223.

ree. l)oegibmmvisedioe0d.i.l.
1 noe regesSnbaeoeOd-Lffl. &rexMe-
dusiii. 5.9. PermmmiiL9-4. c·
‘eum Epist. i. 6. 39. —rexgelidaeoraeod-
i. 26. 4. deorum iv. 4. 2regeeoe1itum
temperante Epod. 16. 56. Jupiter Sat. ii.
l42.regumEpist.ii.l.107.paterque
'Epist i. 7. 37. -regesbnrbari od. i.35.
12. minantes Od. ii. 12. 12. timendi iii. 1.
5. magni Sat. ii. 3. 45. regum stultorum
musEpistd. 2. 8.—regemagisbentus
vivam Sg'n' ι. 3. 142. regibus uibus amp 1ae
divitiashabeosatii. 2101. 2) raeet
puerorummagister Od.i.36. 8. 3) in
ludis puer-orum.- rex erisaiunt Epist. i. 1.
59. vid. not.

rheda. rhedis rapimur Sat. i. 5. 86.
rheda tollere Sat. ii. 6. 42.

rhetor Epist. ii. 2. 87. Heliodorussw..
i. 5.2. vicem modorhetorisntquepoetae
Sat-i. 10.12.

rhombus Epod.2.50. 821an 116. ii.
2. 42. et 48. rhombi grandes ibid. 95.
rhombi ilia Sat. ii. 8. 30.

rictus. rictum diduceoe risu Sat. i. 10. 7.

ridere. 1) risit Apollood. i. 10. 12.
Venus ii. 8. 13. ridens Venus umiii.
27. 67. Philippus Epist. i. 7. 78. ridetur
ab omni conventu Sat. 1. 7. 22. ridens dis-
simulmswi. 9. 66. 2) pro.- uuidere.

