666

i. 5. 12. quo pro: ut eo .· quo magis cre-

INDEX VERBomez

quinquatria (um, nrum). quinque dies

dns Sat. ii. 2. lla—quo locorum Od. i. festi, qui apud Romanos m Minerva ho-

38. 3. — quone malo mentem concussa
Sat. ii. 3. 295. quo valeat nummus (prox
quam ad rem aptus sit) Sat. i. l. 73. vid.
noe. quod (conjunctio) .- quod minas contu-
derit Od. iv. 3. 8. Sic saepius. quod prot
cur.- quod multa loquamur Epist. ii. 1.
30. Deinde quod ponitur significatione τοῦ
ἔτι, sic: quod pubes tibi crescit omnis od.
ii. 8. 17. quod mercem sine fucis gestat
Sat. i. 2. 83. Sic saepius. quod pro: quia .-
quod te minorem Dis geris Od. iii. 6. 5.
quod malus, quod moechus foret Sat. i· 4.
3, 4. Sic quoque saepius.

quia od. iv. 9. 28. Sat. i. 1. 62. et aliis
locis.

quicunque. quemcunque dierum Od. i..
9. 14. quicunque terminus obstitit Od. iii.
3. 35. qui testamentum tibi tradet cunque
Sat. ii. 5. 51. quoscunque parentes legere
Sat. i. 6. 95. quocunque loco Epist. i. 11.
24. —quae te cunque domat Od. i. 27. 14.
quam rem cunque Od. i. 6. 3.—quod-
3322 ιῗὲᾓῖῗῖ-ἒῖἱεῗξὲῗξιιίῗ ἓῖἐῗ ..ἶῗζῖυἷ
que pedes ferunt ire Epod. 17. 21. quo
nos cunque feret fortuna Od. i. 7. 25.

quidam, quaedam‚ quoddam et quiddam.
est quadam tenus prodire (alii quodam vel
quoddam) Epist. i. l. 32. vid. not. Sat. i.
1. 64. Sat. i. 10. 8. Sat. i. l. 105. Sat. ii.

quidem Epist. ii. 1. 43. et aliis locis.

quidni Epist. ad Pis. 382.

quies. quietem optat Epod. 17. 65. quie-
tem senectuti date C. S. 46, 47. quies grata
Epist. i. 17. 6.

quiescere. quiessem in propria pelle Sat.
i. 6. 22. quiescas (proz versus componere
desinas) Sat. ii. 1. 5.

quietus. quieta aqua (h. e. leniter fluens)
mordet rura Od. i. 31. 7, 8. vid. not. quie-
tos amnes vera diluvies irritat Od. iii. 29.
40, 41. quietiore aequore nec feratur Epod.
10. 11. —quietum regnum Pompilii od.
i. 12. 33, 34. quietis ordinibus Deorum
adscribi Od. iii. 3. 35, 36. vid. not. quietus
quaerere coepit Epist. ii. 1. 162.

quilibet, quaelibet, quodlibet et quidlibet
Epist. i. 15. 30. Epist. i. 17. 28. quodli-
bet nomen illi do Sat. i. 2. 126.

quin. quin fortiter pereas Sat. ii. 3. 42.
quin corpus onustum animum praegravat
Sat. ii. 2. 77. ——quin etiam illud accidit
Sat. i. 2. 44, 45. quin ex quo habitus (est)
Sat. ii. 3. 137.

quincunx. (quinque unciae) de quincunce
Epist. ad Pis. 327. vid. not.

quindecim preces virorum Diana curet
C. S. 70, 71.

72⁰(-

De quindecimviris vid.

jaculamur multa?

norem celebrabantur. Hinc quinquatria
dign: quinquatribus fatis Epist. ii. 2. 197.
w witizae-nnis. quinquennes oleas Sat. ii.
2. 57. quinquenni vino Sat. ii. 8. 47.

quinquevir. ex quinqueviro scriba Sat. ii.
5. 56. De quinqueviromm negotiis vid.
Tgiiuimus. quinta parte nectaris od. i. 13.
Iguium. quinas mercedes exigit Sat. i. 2.

quippe Od. i. 31. 13. Sat. ἰ. 2. 4.

quis, quae, quid. (pronom- interrogat.)
quis homo hic? Sat. i. 6. 29. quis (idem
significans quod nullus aut nemo) Martem
digne scripserit od. i. 6. 13. quis scit, an·
etc. Sic saepius. —quis pro: qualis.- quis
status civitatem deceat od. iii. 29. 25. quis
{Z??.ss?zffidss²j'..⁷g.35ss 321‘1·11‘{²‘⁹2’1.-².’ 25⁸5
46. Sic saepissime. ne quis fur sit. neu quis
adulter Sat. i. 3. 106. ubi quis te leserit
Epist. i. 20. 7. His quoque locis pro:
aliquis. —quid ad rem Epist. i. 6. 12..7
quid enim Epist. ad Pis. 329. - quid mi-
rum Od. ii. 13. 33. quid multa Sat. i. 6.
82. quid, qui pervenit, fecitne viriliter ἓ
(prot quid vero? etc. vid. ποι.) Epist. i.
17. 38. —quid pro: cur .- quid brevi nvo
quid terras — mutamus
patria Od. ii. 16. 17-19. quid memorem
singula Sat. i. 8. 40.-quiaet enim pro:
quidnam .- quid enim Ajax fecit Sat. ii. 3.
ῗοέῗὲιιὲἒηη. quidnam Sat. ii. a 158. sa.
u. . .

quisquam Sat. i. 3. 33. et aliis locis.

quisque Od. iii. 16. 21. queque Sat. i.
3. 79. quoque pro: quocunque. ,

quisquis. Od. ii. 2. 23. quisquis Deorum
{523² {Zssssss‘esssslo‘ssuiihss'qff '1335
'at. i. . . v

quivis Sat. i. 4. 55. quemvis Sat. i. 4.
{⁵53⁵ iiii.⁸{¹i'.'2¹1.ii¹.‘ss¹⁰§}²‡⁵ 33²1}AE
aliis locis.

quoad Sat. ii. 3. 91.

quocirca vivite fortes Sat. ii. 2. 135.

quomodo Sat. i. 9. 43·

quondam poterit transcurrere Sat. ii. 2.
82. et aliis locis. quondam pro: ''ruer-dum
Od. ii. 10. 18.

quoniam Sat. i. 6. 22. Sat. ii. 3. 301.

quoque Od. i. 15. 26. Sat. i. 6. 50.

quorsum pertinuit Sat. ii. 3. 11.

quoe capitum vivunt Sat. ii. l. 27.

quotannis inarata tellus Epod. 16. 43.

q'uou'es od. i. 5. 5. Od. iv. 2. 26.

1 l

