608

21. 6. integro iv. 5. 38. longo Epod. 5.
33. claro C. S. 23. medio Sat. ii. 8. 3.
ante diem Epist. i. 2. 35. morantem Od.
ii. 7. 6. in die‘m iii. 29. 42. nivalem ibid.
6. 25. dies siccos iii. 29. 20. laetos iv. 2.41.
medios Epist. i. 2. 30.

differe. 1) remos differat (disjiciat)
Epod. 10. 6. membra different lupi ibid. 5.
99. 2) quaerere distuli Od. iv. 4. 21. dif.
ferre in annum Epist. i. 2. 39. et ll. 23.
pluraque differat. ad Pis. 44. 3) differt
sermoni sermo Sat. i. 4. 48. quid differt.
336 3. 166. tragico colori Epist. ad Pis.
diffingere serrum Od. i. 35. 39. diffinget
iii. 29. 47. nihil hinc diffingere (h. e. mu-
tare) possum Sat. ii. 1. 79.

digitus. digito male pertinaci dereptum
ἲὶῗῐέῗέἕᾶὲηὲῑῖἑ Ξέὲιῖῗῖ...ἶ’ἕὲὶἳ. ἒῗοέῗέἶ
digitis callemus Epist. ad Pis. 274.

dignari. (ἀξιοῦσθαι) dignatur me ponere
inter cett. Od. iv. 3. 14. ambire dignor
Epgst. i. 19. 40. verba connectere digner
ii. . 86.

digne scribere Martem od. i. 6. 14. ver.
tere Epist. ii. l. 164.

dignoscere civem hoste Epist. i. 15. 29.

dilator Epist. ad Pis. 172.

dilucere. diem tibi diluxisse supremum
Epist. i. 4. 13. vide dc hac voce Fabri
Thesaur.

diludia posco (intermissio seu dilatio lu.-
dorum Torr.) Epist. i. 19. 47.

diluvies fera irritat amnes Od. iii. 29. 40.
diluviem minitatur agris iv. 14. 28.

dimidium animae meae Od. i. 3. 8. facti,
40<>
1. . . . . .

dimovere. hunc nunquam dimoveas od.-

i. 1. 13. seu rubum dimovere i. 23. 7. dimo-
vebit corticem iii. 8. 10.

diota Sabina Od. i. 9. 8.

dirigere tela arcu Cydonio Od. iv. 9. 18.

discinctus (saepe pro: negligens) Epod.
l. 34. discincta tunica Sat. i. 2. 132. dis-
cincti ludere Sat. ii. l. 73.

discolor. dispar atque discolor Epist. i.

disconvenit vitae ordine toto Epist. i. l.

discordare. si discordet eques Epist. ii.
1. 185. parcus avaro 2. 194.

discordia tetra Sat. i. 4. 60.

discrepare. discrepat vino acinaces Od. i.
27. 6. istis Sat. i. 6. 92. etii. 3. 108. sim·
plex nepoti Epist. ii. 2. 194. imum medio
ad Pis. 152. sortilegis non discrepuit ibid.

21iiiscrimen obscurum solutis crinibus Od.

INDEX VERBORUM.

disjunctus.
Epist. i. 14. 28.
dispensare recte velis Sat. i. 2. 75.
dispeream, ni cett. Sat. i. 9. 47.
displosus. displosa vesica (disrupta cum
sonitu Sch.·cr.) Sat. i. 8. 46. -
disquirere. disquirite mecum Sat. ii. 2. 7.
dissidere plebi Od. ii. 2. 18. sibi iii. 8.
20. dissidet toga impar Epist. i. l. 96. noe.
dissilire caput Epod. 17. 29. gratia dissi-
luit Epist. i. 18. 42. .
dissimulator opis propriae Epist. i. 9. 9.
diisipare. dissipat curas Evius. Od. ii.
dissociabilis. dissociabili Oceano abscidit
terras Od. i. 3. 22. (Benll. dissociabiles.)
v- not.
dissociare. ni dissocientur valle Epist. i.
dissolvere. dissolve frigus Od. i. 9. 5.
quern (versum) si dissolvas Sat. i. 4. 55ι
distare. l) distat paulum inertioe celata
virtus (pro z ab inertia) od. iv. 9. 29. sic ε
quid distent aera lupinis Epist. i. 7. 23. scurrae
distabit amicus i. 18. 4. - sordidus a tenui
distabit Sat. ii. 2. 53. 2) de loco .· foro ni-
mium distare Epist. i. 7. 48. 3) de tem·
pore: distet ab Inacho Od. iii. 19. l. —
distat (interese) Epist. i. 17. 44. ii. 2.
195. nihilum distabit Sat. ii. 3. 210.
distorquere oculos Sat. i. 9. 65.
ditare Epod. 1. 32. ib. 17. 60. patrium
sermonem Epist. ad Pis. 57.
ditescere Sat. ii. 5. 10.

disjunctum bovem curas

diva potens Cypri Od. i. 3. 1. triformis
iii. 22. 4. diva quae tenes Cyprum iii. 26. 9.

divellere agnam Sat. i. 8. 27. Damalis
divelletur adultero Od. i. 36. 19. divellet
Gyas ii. 17. 15. ubi divellat somnos Epist.
il. 10. 18. divulsus queremoniis od. i. 13.

diversoria nota Epist. i. 15. 10.

dividere l) carmina feminis Od. i. 15.
15. oscula i. 36. 6. fomenta ventis Epod.
ll. 16. divisimus iter Sat. i. 5. 5. - medi—
um securi Sani. 1. 100. 2) nubila divi-
dens igne Od. i. 34. 6. Hadria divisus
ii. 11. 3. quid nostrum concentum dividat
Epist. i. 14. 31. 3) i. q. distinguere: bona
diversis Sat. i. 3. 114. 4) i. q. dirimere .· ut
ultima divideret mors Sat. i. 7. 13.

divitiae improbae Od. iii. 2²4. 62. regales
Epist. i. 12. 6. peregrinae ii. l. 204. divi-
tias operosiores Od. iii. 1. 48. amplas Sat.
ii. 2. 101. divitiis exstructis in altum Od.
ii. 3. 19. pulchris Sat. ii. 3. 95.

divus Augustus Od. iii. 5. 2. divi boni “

iv. 2. 38. divis consiliantibus iii. 3. 18.

justis iii. 14·- 6. benignis iv. 2. 51. bonis iv.

5. l. divos morte carentes ii. 8. ll. tuos

ii. 5. 23. vid. Boeuiger· ad Plaut. Mil. iv. 14«. 34. penates Sat. ii. 3. 176. per di-

785.

vosii.4w. 88.

