714·

iii. 6. 31. orae vetus hostis Od. iii. 8. 21.
Hispana ab ora repetit Caesar Penates Od.
iii. 14. 3.

Homer-eus. Homereum Achillem Epist.
ad Pis. 120.

Homerus Maeonius Od. iv. 9. 6. vinosus
Epist. i. 19. 6. alter Epist. ii. 1. 50. mon-
stravit, res gestae regum et tristia bella quo

. scribi possent numero Epist. ad Pis. 74.

bonus dormitat ibid. 359. insignis ib. 401.
Homero magno Sat. i. 10. 52.

Horu, quae rapit almum diem Od. iv. 7.
8. Horatius Epist. i. 14. 5. Horati vatis
modorum Od. iv. 6. 44.

Hyades tristes Od. i. 3. 14.

. Hydaspes (Indiae fluvius) fabulosus Od.
1. {zozima (servus Indus) fuscus sat. ii. 8.
144Ἠμιίνα. non Hydra secto corpore firmior
vinci dolentem crevit in Herculem Od. iv.
4. 61. Hydram diram Epist. ii. 1. 10.

Hylaeus nimius mero Od. ii. 12. 6.

Hymettias. Hymettiae trabes Od. ii. ,18.
3. Hymettia mella sat. ii. 2. 15.

Hymetius Od. ii. 6. 14.

.. Hyperboreas. Hyperboreos campos Od.
ἰ’ 33.}ss Sat. i. 2. 91.

1

Janus pater Epist. i. 16. 59. matutine
pater Sat. ii. 6. 20. —de templo Jani: δεμ
num Epist. i. 20. 1. Quirini vacuum duel-
lis clausit Od. iv. 15. 9. pacis custodem
Epist. ii. 2. 255. —de vico Jam· Romae:
ad Janum medium res mea fracta est Sat.
ii. 3. 18. Janus summus ab imo Epist. i. l.

Iapetus. Iapeti getius od. i. 3. 27.

Iapyx albus Od. iii. 27. 20. Iapyga Od.
i. 3. 4.

Iarbyta Cordus. Iarbitam rupit Timage-
nis aemula lingua Epist. i. 19. 15.

Jason Epod. 3. 12.

Iber peritus me discet Od. ii. 20. 20.—
Iberis loricis Od. i. 29. 15.

Iberia ferax venenorum Epod. 5. 21.
Iberiae ferre bellum Od. iv. 5. 28. durae
tellus Od. iv. 14. 50.

Ibericus. Ibericis funibus Epod. 4. 3.

Iberus. Iberi pisces Sat. ii. 8. 46.

Ibycus. Ibyci pauperis uxor Od. iii. 15.

Icarius. Icariis fluctibus Od. i. 1. 15.

Icarus. Icari scopulis surdior Od. iii. 7.
21. Icaro Daedaleo ocior Od. ii. 20. 13.

Iccius. ad eum Od. i. 29. et Epist. i. 12.
. Ida aquosa od. iii. 20. 16.

INDEX

Idaeus. Idaeis navibus Od. i. 15. 2.

Idomeneus ingens Od. iv. 9. 20.

Ilerda Epist. i. 20. 13.

Ilia Sat. i. 2. 126. Romam od. iii. 9.
⁸: lliae Mavortisque puer Od. iv. 8. 22. se
nimium querenti Od. i. 2. 17.

Iliacus. Iliacum carmen Epist. nd Pis.
129. Iliacos muros Epist. i. 2. 16. iliacas
domos Od. i. 15. 36.

1Ιίοπ non semel vexata od. iv. 9. 18.
Ilio Od. i. 15. 33. Ilion fatalis incestusque
judex et mulier peregrina vertit Od. iii. 3.
18, 38. obsessam Epod. 14. 14. llio sub
sacro bella od. iii. 19. 4. cremato Od. iv.
4. 53. usto Epod. 10. 13.

Iliona. Ilionam edormit Sat. ii. 3. 61.

S Illi'ltltyia lenis maturos partus aperire C.
C Iliugb Iliae matres Epod. 17. 11. turmae
Illyricus. Illyricis undis Od. i. 28. 22.

Inachia furere Epod. 11. 6. inachinm
ter nocte potes Epod. 12. 15. Inachii mi·
nus languis ac me ib. 14.

Inachus. ab Inacho prisco name od. ii.
Ξ. 21. quantum distet Codrus Od. iii. 19.

India. Indiae divitis Od. iii. 24. 2.

Indicus. Indicum ebur Od. ἰ. 31. 6.

Indus Od. iv. 14. 42. Indi superbi C. S.
56. Indos Od. i. 12. 56. Epist. i. 6. 6.

Ino flebilis Epist. ad Pis. 123.

Io vaga Epist. ii. 3. 124.’

Jocus od. i. 2. 34.

Iolcos Epod. 5. 21.

Ionicus attagen Epod.
motus Od. iii. 6. 21.

Ionius sinus Epod. 10. 19.

Ister Od. iv. 14. 46.

Isthmius labor Od. iv. 3. 3.

Italia Od. i. 37. 16. ltaliae tutela prae-
sens Od. iv. 14. 43· minis Od. iii. 5. 40.
srulzes2pleno diffundit Copia cornu Epist.
i. ..- 9.

Italus. Italo coelo Od. ii. 7..4. Italum
robur od. ii. 13. 19. Itala tellure Sat. ii.
6. 56. Italae vires Od. iv. 15. 13. Italos
modos Od. iii. 30. 13. Italas urbes od. iv.
4. 42. 1ae Epist. ii. l. 2.

Ithaca non aptus locus equis Epist. i. 7.
41. Ithacam· Sat. ii. 5. 4.

Ithacensis Ulyssei Epist. i. 6. 63.

Itys. Ityn Od. iv. 12. 5.

Juba. Juboe tellus Od. i. 22. 15.

Judaeus Apella Sat. i. 5. 100. Judaei
Sat. i. 4. 143. Judaeis curtis Sat. i. 9. 70.

Jugurtha Od. ii. 1. 28.

Jugurtlzinus. J ugni-thino bello Epod. 9.

Julius. Julium sidus Od. i. 12. 47. J ulia
edicta Od. iv. 15. 22.

June Afris amica Od. ii. 1. 25. matrona

11. 54. Ionicos -

