686

od. i 7. 23. ornatus pampino Od. iv. 8.
33. pampina cingentem Od. iii. 25. 20.
vincere floribus Od. iv. 1. 22.

tenax. l) tenaci gramine Epod. 2. 24.
2) tenacem virum propositi Od. iii. 3. 1.

tendere. l) tendit arcum od. ii. 10. 20.
retia Epod. 2. 33. tendere opus ultra legem
Sat. ii. 1. 2. benigno sermone noctem (ἰ. e.
producere) Epist. i. 5. ll. barbiton (i. e.
moderari, temperare) Od. i. l. 34. 2) pro:
cursum dirigere, ire, mqficisci: Quo ten-
dis? Od. iii. 3. 70. Sat. i. 9. 63. Epist. i.
15. 11. tendit ad aedes Epist.' 1. 7. 89. ten-
dimus Beneventum San' ι. 5. 71. tendens
in agros Od. iii. 5. 55. in tractus alios nu-
bium od. iv. 2. 26. - Quorsum haee ten-
dant (proz spectent) Sat. ii. 7. 21. 3) pro:
teneare, conari .- tendunt extorquere Epist.
ii. 2. 57. tendebat foras ire Epist. i. 7. 31.
tendentes Olympo imposuisse Pelion Od.
iii. 4. 51. 4) pro: contendere. niti: tendit
plumbum rumpere Epist· i. 10. 20. haberi
disertus Episti. 19. 16. 5)p ro: extendere.-
tenta praecordia spiritu Epoii. 17. 26. ube-
ἑτι ibid. 50. tentus pingui omaso Sat.' ιί. 5.
- tenebrae. tenebris fugatis Od. iv. 4. 40.
infernis Od. iv. 7. 25.

tener. 1) tenero gramine od. iv. 12. 9.
teneros caules Sat. i. 3. 116. tenerum os
pueri Epist. ii. 1. 56. tenerum femur Sat.
i. 2. 81. de tenero ungui (ut Graecorum ἐξ
vivata& ὄνυχυν, pro: ab ineunte oetute) Od
iii. 6. 24. 2) tenuis. parvus: tener vitulus
me solvet Od. iv. 2. 54. tenerae praedae suc-

⁷ cus od. iii. 27. 54, 55. 3) pro: pulcher,

juvenilis : tenerum Lycidam mirabere· Od-
i. 4. 19. teneris versibus juventur Epist. ad
Pis. 246. tenerae virgines Od. i. 21. l. cf.
iv. l. 26. 4) de animo.- tenerae conjugis
Od. i. l. 26. teneros animos vitiis absterrent
Sat. i.4. 128. 5) pro· mollis, effoeminatus:
’ tenerae mentes Od. iii. 24. 52. 6) pro:
tracta bilis.- tenera cer ice equum docilem
ire fingit Epist. 1. 2. 64. 65.

tenere. 1) tenent te castra Od. i. 7. 19,
20. tenebit te Tiburis tui umbra Od. i. 7.
20, 21. teneant animi dictata Epist. ad Pis.
335, 336. tenebat nox medium spatium Sat.
ii. 6. 100, 101. -tenet me sitis importuna
ῗὶἓᾝῗ ἶρῒὲἰῖῑῗίῑῖἒῇωῗ ἷὲῗέῗ ¹225..-
studiis Epist. i. l. 85. 2) pro: contium-:e
teneas te tuis Sat. ii. 3. 324. teneatis risum
Ep ist. ad Pis. 5. teneam Protea quo nodo
Ep ist. i. l. 90. tenebo teintra claustra od.
iii. ll. 43, 44. sub saevo custode Epist.' ι.
16. 77. tene tympa pana Od. i. 18. 13. teneto
stomachum Sat.' 1i. 7. 44. 3)ρ ro: obtinere:
tenentur causae teste Epist. i. 16. 43. 4)
3.... 23¹¹-2‘f‘225 ΐῑᾞῖἕξῖῑέεῑῶ

, ,· , m ια zar .· ’

INDEX VERBORUM'.

c.s.69. Cycladasfulgentes miii. Q
14. Lyciae dumeta 0d.iii. 4. 62, 63. 6)
iiio igmfgravss: pretorecAsiam Sat. 107·
18, 19. 7) prot delectari.- teneor· dono
Epist. i. 7.18.

tentare. 1) tentat mille modis 08ss iii. 7.
12. vian iter Od.1ii. 2. 22. coelestia
Epist. ι. 17. 34. tentabo inea,-
nieutem od. iii. 4. 29, ἃ). tanmem ma-
jora Epist.' 1. 17. 24. tent-nse nen-in 'dunos
J.Od i. 28. 5. tentaris Babylonios numuos
Od. i. ll. 2. 3.vid.not. 2)pro: ampere,
invadere.- tentavit pectorisfervor Od. i. 16.
23. tentatum corpus frigore Sat. 1. 1. m.
tentantur morbo acuto Epist. ι. 6. 28. conf.
Sat. ii. 3. 163.

tentigo. tentigine rumpi &t.' 1. 2-118.

tenuare. 1) tenuabitur aura Set. ii. 4.
52. 2) tenuare magna modis parvis od.
iii. 3. 72.vid. ποι. &tanmem-puere-
creare Sat.' 1i. 2. 84.

tenuis. l) tenuestogae (i. e. tenen· filo
consectae) Epist.‘n. 14 32. tenui penna fe-
rarOd.u.2012.2)pro.·parvus,e1i-
guus: tenuem spiritum Od. ii. 16. ae. te—
nui fronte insignem Od. i. 33. 5. re Epist.
i. 20. 20. censu (i. e. pauper) Epist. i. 7.
56. tenues dia conamur Od. i. 6. 9.
3) pro: subtilis: tenuis in verbis serendis!
Epist. ad Pis. 46. tenui ratione Sat· ιί. 4.
36. sermone Sat. ii. 4. 9. 4)pro.m·12·s.·
vicmsSat. ii. 2.7.0 αᾞίιΕρίειιιᾱΡίε.
203. tenffimensaSatii. 16.p1.ervosm.
ii.6. 117.

tenus faece cadi poti od. nii.15.16. prb·
direestquodamEp isti. 1. 32.

tgpellggere. tepefecit jugulo ferrum Sat.
ii.

tepere. 1) tepetregio vespertina Sat. i.
4. 30. tepeant hiemes E pm. i. 10. 15. 2)
de amore.- tepebunt virginee od. i. 4. 20.
vid. not.

tepilms sol Epist.' 1. ᾖ). 19. tepidas bru—
mas praebet Jupiter od. ii. 6. 17, 18. te-
pidum jus· ligur-ierit Sat. i. 3. 81. tepido
tecto Sat* ιι. 3. 10.

ter· felices Od.i. 13. 17. pereat Od. iii.

terere. l) terit Appiam mannis Epod.

. 4. 14. triverit area frumentum Sat. i. 1.

45. 2) pro: tomare: tritum catillum
manibus Evandri Sat. i. 3.< 90, 91. 3) i.
e. usu in meliorem conditionem adducere,
abnutzen: trita subucula Epist. i. 1. 95,
96. tereret usus viritim Epist. ii. l. 92.
4)p ro: commen-e.- teritur aetas bellis ci·
vilibus Epod. 16. 1.

teres l) atque rotundus Sat. ii. 7. 86.
teretes plagas (i. e. tereti filo confictas)
Od. i. l. 28. 2) succulentus nec tamen
obesus. vid. Casaub. ad Suet Caes. C. 46.

