688

tibicinas. tibicina meretrix Epist. i. 14.

tignum torquet machina Episu' ιί. 2. 73.
tignis modicis instravit pulpita Epist. ad
Pis. 279.

tigrisasp era od. i. 23. 9. tigres trahen-
tes jugum indocili collo Od.iii.3.l4·‚ 15.
tigre sopiervis sffSi‘sse ἧςἰοά. 16. :gd du-
cere 111 pascere iii.
27. 56. lenire Epist. ad Pis. 393. tigribus
geminentur agni ib· 13.

timere. times olus ooenare modica patella
Epist. i. 5. 2. timet fata oaeca Od. ii. 13.
16. flagitium pejus letho Od. iv. 9. 50.
serpentium allapsus Epod. 1. 20. Albanas
secures C. S. 54. famam Sat. i. 2. 12. Ti-
berim tangere Od· i. 8. 8. venari od. iii.
24. 56. navem agere Epist. li.1.114. uti
inventis Epist. ad Pis. 170. sibi quisque
Sat. ii. 1. 23. timent vesanum poetam te-
tigisse ib. 455. timuit Africum praecipitem
od. 1. 3. 12. gradum mortis ibid. 17. mor-
tem od. iii. 5. 36. timentis nihilum me-
tuenda Sat. ii. 3. 54. recitare Sat. i. 4. 23.
timentes servos Sat. i. 5. 75. peccare amet
Epist. ad Pis. 197. timendum examen ju-
venum Od. i. 35. 30, 31. timenda voce
Epod. 6. 9. timendorum regum od. iii. 1.
5. timendos dentes acuit Od. iii. 20. 10.

timidus navita Od. i. 14. 14. timidos
lyncas Od. ii. 13. 40. timidus procellae
Epist. ad Pis. 28. timidus mori Od. iii.
19. 2. perire Od. iv. 9. 52. timido tergo
Od. iii. 2. 16. addere mentem Epist. ii. 2.
36. timide omues res ministrat Epist. ad
Pis. 171.

timor 1) aufert somnos Od. ii. 16. 15,
16. et minae scandunt Od. iii. 1. 37, 38.
timores et iras Epist. i. 4. 12. in veros
redegit Od. i. 37. 15. 2) timore Deorum
Sat. ii. 3. 295.

tinea. tinearum epulae vestis in area pu-
trescit Sat. ii. 3. 119. tineas inertes pasces
taciturnus Epist. i. 20. 12.

tingere. tinget pavimentum mero od. ii.
14. 26, 27. tingere te poculis meditor Od.
iv. 12. 22. 23. vid. not. —tinget secures
cervice Od. iii. 23· 12, 13. tinctus violaei
amantium pallor Od. iii. 10. 14. tincta
vestis cocco rubro Sat. ii. 6. 102, 103. ar-
ma cruoribus nondum expiatis Od. ii. 1.
5. tinctae lanae Afro murice Od. ii. 16. 35,
36. tinctas vestes Getulo murice Epist. ii.

tiro. tironum nomina sectatur Sat. i. 2.

titillare. titillet gloria san· 1i. 3. 179.

mulus. per titulos tuas virtutes aeternet
Od. iv. 14. 4, 5. ο1) inanes titulos scelus
admittis Sat. ii. 3. 212. titulis stupet Sat.
i. 6. 17.

toga bis ter ulnarum Epod. 4. 8. defluit

INDEX VERBORUM.

rusticus Set. ι. 3. 3). 31. quae frigus uam
vis crassa queat defendere ant. i. 3. 1,15·
areta Episti.18.30.impardissidetrlpiu.
i. l. 96. Afrani Epist. ii. 1. 57. togam
componere Sat· ii. 3. 77. togae mutatae Od.

i. 36. 9. tenues E pist. i.14.32.exiguae
Epist. i. 19. 13.

togatus. togata (sc. -fimimz, i. e. mere-
tm) Sat. 1. 2. 63. et 82. togatus (sc. subu
las) Epist. ad Pis. 288.

tolerare pondus Od. ii. 5. 4. fortem nai·
mum jubebo Sat. 13. 5. 20.

tollere. tollor ( proficiscen-Y m arduos Sa-
binos Od. iii. 40. 21, 22. tollo corum in
malos parata Epod. 6. 11, 12. tollis ad a·-
tra Sat. ii. 7. 29. tollere verticem Od. iii.
16. 19. corpus de imo gradu od. i. 35. 2,
3. sublatis manibus ad coelum Sat. ii. 5.
97. tollit equa- hinnitum Od. ii. 16.3‹1‹,
35. tollere fretaJubet Od.· 1. 3. 16. vocem
comoedia Ep ist. ad Pis. 93. verba eaden·
tia Epist. i. 18. 12. tollent cachinnum
Epist. ad Pis. 113. tollant risum ib. 381.
sublata aure Epod. 6, 7. —pro. augere. ·
tollite laudibus Tempe Od. i. 21. 9. tollere
tergeminis honoribuspe Od. i. 1. 8. - .
consolari.- tollite claudum Epist.’ ι. 17. 61.
tolleret amicum Sat. ii. 8. 61. —tolloe ex
oculis multa Epist. ad Pis. 183, 184.
tolle memor tibi hoc dietum Epist. ad
Pis. 367, 368. tollam ex acervo Epist. ii.
2. 190, 191. cf. Sat. i. 1. 51. sustulit api-
cem Od. i. 34. 14, 16. me aere Od. ii. 7.
14. pullum esuriens Set. i. 3. 92, 93. tol-
lere patinam Sat.‘ 1. 3. 80. sublatam virtu-
tem ex oculis invidi quaerimus Od. iii. 24.
31, 32. — pro: expellere, extinguere, eme·
dio tollere.- tollet carentia virtute Epist. ii·
2.123. cicuta anum Sat. ii. 1. 56. tolle
cupidinem immitis uvae Od. ii. 5. 9, 10.
querelas Epist. i. 12. 3. muliebrem luctum
Epod. 16. 39. sustulerit turmam fulmine
od. iii. 4. 43. 44. tollere rabiem civicam
Od. iii. 24. 26. enumeris reges Set. i. 7.
34. sublato jure nocendi Epist. ad Pis. 284.

tonare. tonantis Jovis annus hibernus
Epod. 11. 29. tonantem Jovem Od. iii. 5.
1. tonantes equos Od. i. 34. 7.

tondere. 1) tondet ovas infirmas Epod.
ll. 16. tonsa cute Epist. i. 18. 7. tonsae
lanae Od. iii. 15. 13,14. tonso rusticius
toga defluit Sat. i. 3. 31. 2) tonsa ilex
bipennibus Od. iv. 4. 57.

tonsor. tonsore inaequali capillos curtatus
Epist. i. 1. 94. te Dii donent Sat. ii. 3.
16, 17. tonsoribus et lippis notum Sat. i.

toral turpe Epist. i. 5. 22. toralia illota
Sat. ii. 4. 84.

tormentum lene admoves ingenio (i. e.
lem' ratione vim admoves ingenio duro. vid.
noe. ) Od.‘ ni. 21. 13. invidia majus tyranni

