INDEX VERBORUM.

neb-lu· ιιῲιιίαιαιι Sat. ἱ. l. 104. nebu-
louis fumun timet Sat. i. 2. 12.

necet ffli- 1.l9.uec—nee
Epktdfflfflnequeffiiaae.
neque—nec. Od. i. l. 32, 33. neque—
ιαμ· Sat. i. 5. 41, 42. et multis aliis loeis.

nm (semper de violatae vam-cis genere
icitur, ut nos : mor-den) necabit muter
guib-‘mv 53) Sat. ii. 3. 293. necui feno

ι 0

. necdum Sot- ii. 2. 44.

neme. (ιι. indeclinabile) neme est Sat.
23. 111. Epist. ad Pis. 48- enlin nepe·

ιιεοωὶωε εφη Od. iii. 1. 14. necessitas
din od. iii. &Quem seva Od.i.35.
17. mledurdn Od. i.3. Ξ.

maur. l) nemu· ore purpureo bibit Od.
iii. 3. 12. nectaris succos ducere Od. iii. 3.
³4, 85. 2) pm: dulcedo.- nectnris sui quinta
pumma-13. 6. vid. noe.

neuere. necte eoronam Od. i. 26. 8.
menn Od. illo& 'gld-mZelrzml· 222:
carmine laqueum Epist. ἰ. 19. 31. vid. not.

nedum pro: tantum «ὤσει,- ut: Epist. ad
Pis. 69.

nfflnn'us Atreus Epist. ad Pis. 186.

uffae octa-325. Euod- mainerus
steort-igue od.i.24.20.nefasperveti-
ιιιιιι Od. i. 3. 26.

nq'nstus- (quod sari nequit, nezab cujus
πιειιιίοιιε abtum-m animus) sic: nefasti quid
intactum linquimus Od. 535. 35, 36. nesus-
todie te posuit Od. ii. 13. l.

negare. (i. q. abnuere vel non confiteri)
amm... ..sffffssgeffisssxffzz
Pis. Q. deinde pro.- composie. denegare.-
negans tabulas Sat. ii. 5. 67. negata palma
Epist. ii. l. 187. metaphorice: negata term
dotnibus pm: domibus carente. i. e. inha-
bitum) i. 22. 22. vid. not. negata via
(h. e. ceteris hominibus nou patente) teum
iter Od. iii. 2. 22. vid. noe.
49:tegitur-e. negitat Sabellus Epist. i. 16.

negligere. neglectum genus Od. i. 2. 35.
vid. not. negligens Od. iii. 8. 25. (prot se·
mm animo) vid. noe. neglecta virtus audet
5235? 12⁵} 332 ³352?ss ἓξὲίῌ ἒέἔὲ
Sat. i.-3. 37.
a ”ssffm Ρεὲζῗὲ ’ξ’ζέἓῗἓι ἷῗὲἶῖῒῧᾶῗιέἷὶ
lau fortun· od. iii. 29. 49. negoti tibi
quid inc-nint Sat. ii. 1. 80, 81. negotia
aliena eum Sat. ii. 3. 19.
1ιιεηιο8ιιί.1.1. sauii.7.31·. etaliis
ocu.

vae-spe suitam. EpisniiAE. 156.
nempe (ironice) Epod. 12. 22.

nemus. nemorum comam od. i. 21. 5.

'639

33...ss ‘1¹¹3' ω ‘²¹' ³¹² Ἤωμηωψὲ
. ιιι. umens ptoeru
Sat. ii. 6. 91.
myns- l) nepote· m resplds Od- ἰ.
2. 35, 36. nepotes victorum Od. ii. l. 27.
2) nepos dicitur homo verm-i et cupiditatibus
{aruum obediens. sic: nepotem Nomen·
tanum Sat. ii. l. 22. ventres nepotum E-
pist. i. 15. 36.
&uquam Sat. ii. 7. ΠΧ). neqmoe' Sat. ii. 3.
nequaquam Sat. ii. 4. 48.
nequeo. nequit sn. i. 1. 107. nequeunt
Sat. i. 3. 77. nequeunt contingere muni·
Snt. ἰί. 4. 87.
nequicquam Od.i.3. 21. etaliislocis.
nequitia. nequitie custos od. iii. 4. 78,
79. nequitia modum fige Od. iii. 15. 2.
nequities Sat. ii. 2. 131.
nervus. ιιωί illiterati rigent Epod. 8.
17. nervus constantior Epod. 12. 19. ner-
vis morbum elidere Epist. i. 15. 6. deinde
metaph. 1) nervi (h. e. ingenii vires) de·
ficiunt Epist. nd Pis. 26. 27. vid. ιιοι. 2)
ultra nervos (h. e. vivendi vires) nihil morti
comment Od. i. 28. 12, 13. 3) sine
nervis (h. e. sine ui et grauate) esse putat
ῗίςιιςέτινῖςᾚί (ἴτε *li-cmg· Virgonngss
Od. iii. ll. 3, 4.
nescio. l) nescit equo herm puer od.
iii. 24. 34, 35. nescire malum est Sat. ii. 6.
73. naecit ludere Epist. nd Pis. 379. 2)
pro: non poeest: nescit reveni vox missa
Epist. ad Pis. 390. 3) nescire apud poetas
sepius inservit periphrasi τοῦ non.- sic:
nescit te re hom caniculae ( pro sim-
plici: ιε mm tang-ie) Od. iii. 13. 9, 10. vid.
’33030 3000...ᾋο00000
msa< 30333. 303 3033
ιἰο ’ - ” ’
neu et neve Od. i. 2· 51. neve—neu
Epist. ad Pis. 189. sic saepius.
nender- neutram inrpanem Sat. ii. 2. 66.
nea·- (mors violeum) necem Bellero·
phonti maturate od. iii. 7. 15,16. necis
fi-aternae scelus Epod. 7. 18. “
m* et nisi Od. iv. 6. 21. Epod. 8. Od. i.
10. 9. Od. ii. 2. 3. et multis aliis locis.
Quidni Epist. ad Pis. 382.
nidor. nidore nasum supiuor Sat. ii. 7.
38. vid. not. metaph. odore in mro (h. e.
in multi metii calvis, qui odorem fundunt)
non summa voluptas Sat-ii. 2. 19. vid.
noi-
m'dus. 1) nido inscium propulit Od. iv.
4. 6. nidum ponit od. iv. 12. 5. nido pen-
nas majora extendisse Epist. i. 20. 21.

2) metaph-S nidum (prot urbem) Acheron.

