690 INDEX VERBORUM.

ὲ9εἷ4ἔάΐερίξ11ξῐ11ίιίιιῖἑῗιιιξθνῗέιῐιῖιεὲςεῗ1311.. iiii.

tribulis conviva Epist. i. 13. 15.

tribus Grammaticas ambire Epist. i. 19.

triens Epist. ad Pis. 328.

trsfhrmis Diana od. iii. 22. 4. triformi
Chimaerae Ο(1. i. 27. 23, 24.

trzgon. trigonem lusum Sat. i. 6. 125.
trilibris. trilibrem mulium Sat. ii. 2. 33,
trilinguis. trilingui ore Od. ii. 19. 3l‚32.

trimeter. trimetris Iambeis Epist. ad
Pis. 252, 253. nobilibus ibid 259.

trimus. trima equa Od. iii. 11. 9.

tripes mensa Sat.⁴ 1. 3. 13.

navus. donarem Od. iv. 8. 3.

triquetrus..) triquetra praedia Sat. ii. 6.

triremis priva Epist. i. 1. 93 triremi
aerata decedit Od. iii. 1. 39.

tristis l) recedo Epist. i. 16. 35. Ores-
tes Epist. ad Pis. 124. tristem discedere E-
pist. 1. 14. 16. aderunt jocosi Epist. i. 18.
89. tristes oderunt hilarem Epist. i. 18. 89.
deos (1. e. de humanis rebus qua‘st' sollicitos)
Sat. i.5. 102, 103. — tristes efficiens aegri-
monia Ep od. 17. 73. triste fatum Sat. i.
9. 29.lig1p1um Od.ii.13. 11. tristi super-
stitione Sat. ii. 3. 79. clade Od. iii. 3. 62.
unda Ο(1. ii. 14. 8, 9. versu Od. ii. 1. 21.
tristes Calendae Sabi. 3. 87. irae Od. i. 16.
9. querimoniae Od. iii. 24. 33. excubiae Ο(1.
111. 16. 3. tristia bella Ep ist. ad Pis· 73.
funera Epist. ii. 2. 74. reg na od. iii. 4. 46.
“ verba moestum vultum decent Epist. ad
Pis. 105,106. mutare mitibus od. i. 16.
25, 26. 2) pro: verendus, sacer: triste
bidendal Epist. ad Pis. 471. 3) pro: se-
verus: tristi sermone sati.10.ll.

tristitiam tradam ventis Ο(1. 1. 26. 1.

triumphalis. triumphales lmagines Epod.
'¹ triumphare. triumphatis Medis dare Jura
Od. iii. 3. 43, 44.

triumphus op timus Od. iv. 4. 51, 52.
triumpho superpbo Od. i. 37. 31, 32. Dal-
matico Ο(1. ii. 1. 16. medio Ο(1. 11. 4. 7.
giganteo Od. iii. 1. 7. triumphos magnos
Ο(1.1..2.49 superbosOd.i...353,4‹ io
triumphe Od. iv. 2. 49, 50. Epod. 9. 21,

triumviralis. triumviralibus flagellis sec-
tus Epod. 4. 11.

tn'vius. triviis accurram Sat. i. 9. 59.
attollere curat Ep ist. i. 17. 58. fixum assem
Epist. 1. 16. 64. pinnati Epist. ad Pis. 245.

trochus. trochi indoctus Epist. ad Pis.

tropaeum. tropaea Augusti cantemus Od.

ii. 9. 19.
11

trucidare. trucidas cepe Ep ist. i. 12. 21.
trucidet pueros Medea Ep ist. pad Pis. 185.
trudere. trudit ιιι proelia mermem Epist.

⁴ i. 5. 17. in pslaga obstantes apros Epod. 2.

31, 32. truditur dies die Od. ii. 18. 15.

truncus illapsus cerebro me sustulerat
Ο(1. 11. 17. 27, 28. ficulnus Sat. ii. 8. l.
{rlunfisss cavis lapsa melle iterare Od. ii. 19.

truci-na eadem ponetur Sat. ι. 3. 72. peu-
santur Epist. ii. 1. 20. 30. . - .

trux. truci classico excitatur Epod. 2. 5.
11·υὸςεῖ {ultus Epo (1. 5. 4. inimicitias Eplst.
¹ .

tuba. tubae sonitus lituo· permistus Od. ι.
l. 23, 24. tibia aemula Epist. ad Pis. 202,
203. tubas vincat Sat. i. .6. 44.

tuber. tuberibus propriis amicum offen-
dat Sat. i. 3. 73. -

iuer-{garriam Sat' 1. 4. 118. tuere matres

tumere. l) tument inguina Sat. i· 2·
117. suris Epod. 8. 9, 10. 2) tumeslau-
dis amore Ep ist. i. 1. 36. -

tumidus. p1) tumidi lavemur Epist. 1. 6.
61. Nilus Od. iii. 3.48. tumidis sermoni.
bus infla utrem Sat. ii. 5. 98. .2) pro: 3·ιί-
perbus: tumidas minas contuderit Ο(1. ·iv.
3. 8. 3) p:ro iratus.- tumidum οοι· Sat.
ἵ) 3. 9Ξ113. ptumido ore delitigat Epist. ad

ts. . .
l τέἔιιαιιιοςιιε. tumultuosum mare Od. iii.

tumultus. 1) belli tumultu impio Ο(1.
iv. 4. 46, 47. tumultus novas movent for-
tuna Sat. ii. 2.126. - tumultum fera
pituita stomacho Sat.. ii. 2. 75, 76. —- maris

-tumultu Orion trepidet Od. iii. 27. 17, 18.

per tumultus AEgaeos te tutum feret aura
Od. iii. 29. 62, 63. 2) de tonitru, fragore to-
nitruum: Jupiter tremendo tumultu ruens

’ Ο(1. 1. 16. ll, 12. 3) de peu-turbatim

mentis: tumultus miseros mentis
summovet Od. ii. 16. 9,10. tumultus aee-
leris Sat. ii. 3. 208. 4) tumultus vestri
jocum movere Epist. i. 19. 20. ·
tundere. tundet pede1 terram Epist. ad
ξὸιε. 430. saxa Neptunus Epod. 17. 54,
tunica discincta Sat. i. 2. 132. tunicae
pexae Epist. i. l. 95, 96. tunicis demissis
ambulat sat. 1. 2. 25. pulchris Epist· 1. 18.
tunicatus. tunicato popello Epist. i. 6.
turha clientium Od. iii. l. 13. faventium
Ο(1. iii. 24. 46. poetarum Sat. i. 3.. 67.
turbae majori pauperiorum se praebet Sat. i.
l.111,112.in turbam praedonum decidit
Sat. i. 2. 42, 43.
turbaret mare Orion Epod. 15. 7, 8,
turbatam aquam haunt Sat. 1. l. 60. ·

