 

u. -⁷—<V··V¹-·‹x'1.:v{=r¹ ,ΓΑ ;,-.ν ’ .; μμ, Α - 'u' „

INDEX VERBORUM. 601

ΜΕιιῇ-αἰῧιδιὶ. minimulum-
hinc· 3) muger-:m &eligant-:21 11·
mannii. 1. 8. nmieoes-tta 29.
mavelim. omnescoenpoeu isaiam.
W compressis ¹¹⁰ssulubris (15οὲ1113)
conda-ines (omninop ro pulchritudine)
Od.iv. 9.13.οαιι11[)1151·1851.11.8.70.
mneos· quid noctrumconoeommdi-
'ubtsspisti-qw
coma. 1)ν1155005ὼω851.11.4.28. 2)
mucha cop-ces (unguem-ria vno, :dior
momconcharumeffim) od. iii. 7. 882
“m-¹⁵³ ffiz‘. ἓξὲξ. ω. ιιι...
Ἣ concidunt venti Od. i. 12.
3). -mndditAuffiuisdomusiii- 16. 11.
conciliare. concilietmamicis Epm. 511
Pis.196. (pm mPhoe )
(ξε-15111011. iv. 2. 3318105111α111111.
unone-'nnus l)li. q. qepun condunior
vanus Epistii. 74. 2) suavis (Vet-
sabel.)mmins·tl.i. 3. 50. 3) puldier.

,αυᾱηωεωωιςρὶηιιι 2.

concipere. quidquid unquam concipitur
nafis 011. 11. 13. 9.

uacuare 511 arma Od. ι. 35. 16.

concitur. Thyes eoncit- pulso tympano
od. iii. 15. 10.

ωηάυάσκ versum Sot- i. 4. 40.

commu-dio rerum discors Epist. ι.12. 19.

ωισιιὶιὶιιιε. concubitu prohibere vago
Epist. 511. Ρ15. 398.
concupiscere. siquid 1515 concupiveris
Epod. 3. 19.

concurrere. concurrimmtl. 7. con-
cun-it dexte· laevoe (11. 5. plnum datur)
ΕΜ· ιι. 1. 205.

comme. l) concutitur Atlantem finis
oa i. 34. 12. 2) mentem concussa (ut
emmor. 209.) pro: turbata 851. ii.3.
295. 3) pro· considerare (Sch. Cr.) con.
cute Son* 1. 3. 35.

condere. l) condere homo Od. i. 1. 9.
eundo 51 omnpono Epist. i. l. 12. frumenta
Elisi- 11. l. 140. hinc: tempora condio!
fnssis 011. iv. 13. 15. conditi enses (scil. ιιι
uagina) Epod. 7. 2. condito telo C. S. 33.
2)i.q Ηώεοωιάεκ oondeoefuno Od. i. lo.
8. nube-condidit lunam 851. 11. 16. 3. 55
eundem 851. 11. 7. 11. nitentia condet. Epist.
1.6.25. hinc: praecordiacondita (nos. ver-
scheomn)s=t.i.4.89. 3)pro: finire, absol.
oen=oondae1ustmm0ssfl4 24.111515
iv. 5. 29. 4) 1. q. conjicere: oermina Sat.
ii.182.Ep1st. 2324. ad Pis. 436.-
emm:sepu1oeum00ndidit1‹3pod. 9- 26.
locus a Diomede conditus Sat. ι. 5. 92.

condit-e. 15515 0151111555 jus 851. 11. 8.
69conditio. conditionibm Amici· 0d.' ι.
1 1215111151115. laoundiziovivendisflt.
11865. 0051ω5515Ε515ι111. 152.

conditor 'I'hehnnae arcis Epist. 511 Pis.
aessndolere- condoluit corpus s-t. i. l.
moenam conductis nummis 851. 1. 2.
9. mercede conductum Sat. ii. 218, 0011-
ducere publicaEpist. i. 1. 77. conducto
navigio 1111111. 92. poeuducti Epist. 511 Ρ15.
43111111 ferbuit 115 mecum Sntss 1. 2. 71.

hnfconmelitessnt. i.5. 5415510055οώ-
111. 4. 19. undique 00115115 515111-
bris Epist. ad Pis 3.

confiuim Epist. 1.12. 9.

con (finem facere) confice Sat. ι.
⁹ ...fss‘ssffissY-,inzffip ⁵5⁶1ss ἐέὅὲ...
cus urbano confusus Epist. ad Pis. 213.

conju-tenera 011.1.1.26.1151’11515ἰί1.
5.5. pudioeibid.41.iv.9.24. foecun-
115 851. 11. 5. 31.

commim- et cmwpeum Epod. 9. 16.

conscientia (sc. sceleris) Epod. 5. 29.

conscire nil sibi Epist. i. 1. 61.
310071501τῶ 'pli (h. e. senatores) Epist. ad Pis.

consenescere. 5055551111 in socerorum 51·-
”scm 8110511015 asu-um consentit
ἵέἀέζ. 17. 20. consentire studiis Epist. i.

conservus sau· 1. 8. 9. 11. 7. 80.

consiliari. consilietur amicis Epist. ad

ν Bis-196. consiliantibusOd. iii.3. 17.

consilium. consiliis marnis Od. ii. ll.
12. arcanum iii. 21.15.1ene 111. 4. 41.
consiliis Jovis xmmisoes (11. 5. diis παύω-ί-
ὸιιι)1ιί.25.6.11115150059115Ε11011. ll-
ffimnsiliumpropriumsat. i. 4. 33. ve-
liugngt. ii. 3. 17. nota consilia Epist. 1.

consistere nequitrectum 851. 1. l. 107.
interdum consistere 9. 9. consistimus ibid.
324— gelu constiterint flumina Od. i.

nomadas-e amant umbram Od. 11. 3. 10.
&effultum-e. conspuet nive Alpes 851. ii.

constans. constantior in vitiis Sat. ii. 7.
18. adverb. constanter gaudet ibid. 6.

cmc-stantia. nec semel offensi cedet cou-
51511ιί5 formae Epod. 15. 15.

constare. l) constat ex olivo Sat. ii.
464. 2)consnremihiEp 151. 1. 14. 16.
sibi constet ad Pis. 127.

comer-nctus (cup ιίάίιαιε gloriae Schol.)
Sat. i. 6 23.

