600

collegia Ambubaiarum sat. i. 2. 1.

colligere 1) pulverem Olympicum od.
i. 1. 4. collecta pecunia Epist. i. 10. 47.
hinc: frigus collegit (sicz colligit sitim
Vitg.) Epist. i. 11. 13. 2) collige pro:
ratiocinare, cognosce .· Sat. ii. l. 51. et
Epist. ii. 1. 119.

collinere. collines pulvere adulteros Od-
i. 15. 20.

collis. colles Formiani Od. i. 20. 12.
collibus in suis iv. 5. 29. colles nigri Ar.
cadiae iv. 12. 12. sepiem colles (Roma)
c.*s. 7. collis Quirini Epist. ii. 2. 68.

colludere paribus Epist. ad Pis. 159.

collum. colla regum minacium Od. ii.
12. 12. collum indocile Od. iii. 3. 14.
languidum Epod. 2. 63. — (colla in laetio-
ribus conviviis coronabantur) collo carpsisse
coronam Sat. ii. 3. 256.

collyria nigra Sat. i. 5. 30.

colonus 1) agricola: ruris Od. i. 35. 6.
Venusinus Sat. ii. l. 35. fortis Sat. ii. 2.
115. 2) coloniae sive urbis conditor: ab
Argeo colono Sat. ii. 6. 5.

color 1) (faciei) Od. i. 13. 5. et iv. 13.
17. nullus auro est (prox splendor) Od.
ii. 2. 1. purpureo colore ii. 5. 12. liquidis
coloribus iv. 8. 7. color fucatus stercore
crocodili Epod 12. 10. verecundus (roseus)
Epod. 17. 21. colorem mutare Epist. i. 16.
38. 2) color pro: externa species, habitus
(εἶδος). vitae color Sat. ii. 1. 60. omnis
Aristippum decuit color et status Epist. i.
17. 23. operum colores (characteres Schol.)
Epist. ad Pis. 86. tragico colori ibid. 236.

coluber· colubros virides Od. i. 17. 8.

colubra varia Sat. i. 8. 42.

columba· molles columbae Od. i. 37. 18.
imbellem columbam iv. 4. 32.

columbinum ovum Sat. ii. 4. 56.

columbus. noti columbi Epist. i. 10. 5.

columen de homine : grande columen
Od. ii. 17. 4.

columna. inter varias columnas (porti-
cum) Epist. i. 10. 22. non concessere co-
lumnae Epist. ad Pis. 373.

coma 1) flava Od. i. 5. 4. spissa iii. 19.
25. viridis Nereidum iii. 28. 10. 2) de
arboribus: comae nemorum Od. i. 21. 5.
comoe spissae nemorum iv. 3. 11. redeunt
arboribus comae iv. 7. 2.

combibere venenum Od. i. 37. 28.

comedere. porcis comedenda Epist. i. 7.
comes l) Orionis od. i. 28. 21. Genius
comes Epist. ii. 2. 187. 2) comes pro:
cliens, sectator: comiti Neronis Epist. ii.

comicus sis Davus Sat. ii. 5. 91. res co-
mica Epist. ad Pis. 89.

comis 1) i. q. elegans: pamm comis
sine te juventas Qd. i. 30. 7. comis et ur-

INDEX VERBORUM.

banus Sat. i. 4. 90. et i. 10. 65. nil comio
tragici mutat Lucilius ibid. 53. 2) i. q.
suavis: conviva Sat. ii. 8. 76. comis in ux-
orem Epist. ii. 2. 133. 3) comis garrire
libellos Sat. i. 10. 41. ,
comissari sive comessari.- Od. iv. 1. 11.
comminuere Sat. i. 1. 43.
commingere lectum Sat. i. 3. 90.
committere 1) pelago ratem od. i. 3. ll.
calores commissi fidibus iv. 9. 11. domino
committis rem omnem Sat. ii. 7. 67. indig-
no non committenda poetas Epist. ii. 1.
231. committere scenae Epist. ad Pis. 125.
2) committere proelium Od. iv. 14. 15.*—
participium commissum saepe substantive ι
a)i. q. crimen, scelus Od. iii. 27. 38. b) i.
q. arcanum. Sat. i. 4. 84. Epist. i. 18. 70.
ad Pis. 200.
commodare aurem Epist. i. 1. 40.
commodum· di tibi commoda dent (h.
ἶ. ἔσται) Sat. ii. 8. 76. publica Epist. ii.
commodus 1) mihi commodus uni (23..-
πράγμων) Epist. i. 9. 9. 2) i. q. modicus.-
commodis cyathis Od. iii. 19. 12. not· 3)
i. q. benignus : Od. iv. 8. l. commodus
et patiens Epist. ad. Pis. 57.
commovere. qui me commorit Sat. ii. 1.
45. partic. commotus (iwanus) Sat. ii. 3,
209. commotae crimine mentis ibid. 278.
communis i. q. publicus .· communia laudas
Epist. i. 20. 4.
comoedia necne poema Sat. i. 4. 45. pris-
ca ib. 10. 16. vetus, Epist. sd Pis. 281.
compar (maritus) Od. ii. 5. 2.
comparare. l) comparat imbres (colligit
Vet. Schol.) Epod. 2. 30. 2) se pouperi-
orum turbae comparet Sat. i. l. 112. nihil
illis comparet Epist. ii. 1. 65.
compellare l) magna voce cucullum Sat.
i. 7. 31. 2) injuriose alloqui, vituperare
Vet- Schol. ne compellaret· multus Sat. ii.
3} :3497- hac imagine si compenor Epist. i.
S comp3enfi'ge· compenset mea bona vitiis
at. 1. . .
compes. l) compedibus tenere Epist. i.
16. 77. 2) grata compede vinctus (amore
captus) Od. iv. 11. 24.
compescere l) mentem od. i. 16. 22.
clamorem ii. 20. 23. tunc tu compesce ca-
tena Epist. i. 2. 63. mare Epist. i. 12. 16.
2) compesceret poenis (in ordinem cogeret)
lsagsstgipilaarill'aegrfu).netpgorlzplilem Sat. i.
. . scnma ris 1n11 ι . .
complexus Sat. i.p5. 43.
componere 1) lignum od. iii. 17. 14.
10140.τέ pugnantizgastat.. i.ll.613(.)3.Everstps”Sa2t.
ι. . carmina . 11. . rs n. .
91. et ibid. 106. res gestas Eptist. ii. 1.
253. togam ibid. 3. 77. si quid componere

