672

metaphorice: ridet angulus mihi (placet
mihi) Od. ii. 6. 13. vid. not. 3) pro: ex-
splendescere, m'cere: dles alma adorea risit
Od. iv. 4. 41. ridet domus argento iv. 11.
6- 4) ridere alicui et aliquem vel aliquid
pro: irridere, contemnere: muneribus ae.
muli Od. iv. 1. 18. malis alienis Sat. ii. 3.
72. ridet versus Sati. 10. 54. rides spiri.
tum corpore majorem Sat. ii. 3. 310. ri-
dere porcum de grege Epicuri Epist. i. 4.
16. rides portenta Thessala Epist. ii. 2.
209. ridet incendia Epist. ii. 1. 121. riden-
tur, qui mala componunt carmina Epist. ii.
2. 106. ridetur citharoedus ad Pis. 355. ,

ridiculus. ridiculum acri fortius et melius
magnas plerumque secat res Sat. i. 10. 14.

rigare. rigat Nilus arva Od. iii. 3. 48. ,

rigere. rigent prata Od. iv. 12. 3. nervi
Epod. 8. 17.

rigidus. l) rigidum Niphatem Od. ii.
9. 20. rigidi Getae iii. 24. ll. Sabini
Epist. ii. 1. 25. 2) rigidus satelles virtu-
tis Epist. i. 1. 17.

rima angusta Epist. i. 7. 29.

rimosus. rimosa auris Sat. ii. 6. 46.

ringi Epist. ii. 2. 128. v. not.

ripa sinistra Od. i. 2. 18. continente Od.
ii. 18. 22. umbrosa iii. 1. 23. ripae tremen„
tes iii. 27. 23. Tiburis iv. 2. 31. altae
Epod. 2. 25.

risus gratus proditor puellae Od. i. 9. 21.
laetus Od. ii. 16. 26. magnus Sat. i. 8. 50.
ii. 2. 107. qui captat risus hominum Sat. i.
4. 83. risus jocosque dedit Sat. i. 5. 98. in
risum vertas cognomen Epist. i. 13. 9.

n'tus. ritu novo Od· iii. 1. 45. Herculis
’ iii. 14. 1. fluminis feruntur iii. 29. 33. Lu-
cili Sat. ii. 1. 29. tempestatis Sat. ii. 3.
268. juvenum florent Epist. ad Pis. 62.

n'valrze. sine rivali teque et tua solus
amares (sine imitatore) Epist. ad Pis. 444.
vid. not.

rivus. rivi mobiles Od. i. 7. 13. proni
Od. i. 29. 11. Epist. ἱ. 10. 21. celeres Od.
iii. 11. 14. gelidi iii. 12. 6. Epist. i. 18.
104«. aperti Epist. i. 3. 11.—rivus aquae
purus Od. iii. 16. 29. —liquidus fortunae
Epist. i. 12. 9.

rixa super mero od. i. 18. 8. rixae san·
guineae Od. i. 27. 4. immodicae Od. i. 13.
10. protervae iii. 14. 26. calidae iii. 27. 70.

rixari de lana caprina Epist. i. 18. 15.

roborare. roborant pectora recti cultus
Od. iv, 4. 34.

robur 1) et aes triplex circa pectus erat
Od. i. 3. 9. v. ποι. 2) pro: carcer Od.
ii. 13. 18. vid. not.

robustus puer acri militia od. iii. 2. 2.
robustae fores (jirmoe) iii. 16. 2. v. not.
robusta plaustra (graviora, nos: lastwagen)
Epist. ii. 2. 74.

rodere 1) pollicem Epod. 5. 48. ungues

INDEX VERBORUM.

Sat. i. 10. 71. — rodere diaria urbana
Epist. i. 19. 40. 2) rodere pro: maligno
deme carpere : rodit absentem amicum Sat.-
{1⁰64- 81. rodunt libertino natum Sat. i. 6.

rogare otium divos Od. ii. 17. 1. .

ros purus Castaliae Od. iii. 4. 61. rores
pluvii Od. iii. 3. 56..—-rorem ex oculis
stillabit Epist. ad Pis. 429. —ros marinus
Od. iii. 23. 15.

rosa. neu rosae desint epulis Od. i. 36.
15. vid. de florum in. epulis nm ποι. rosa
sera Od. i. 38. 3. rosae nimium brevis flores
(breve tempus florescenu's not.) Od. ii. 3.
14. puniceae flore iv. 10. 4.

roseus. rosea cervix Od. i. 13. 2.
l7rostratus. rostrata ora navium Epod. 4.

rostrum. a rostris Sat. ii. 6. 50.

rota currente Od. iii. 10. 10. Epist. nd
Pis. 22. rotis fervidis evitata rota Od. i. 1.
4. rotarum strepitus Epist. i. 17. 7.

rotare. rotante fumum flamme Od. iv.

rotundare. rotundentur mille talenta
Epist. i. 6. 34.

rotundus. rotundo ore loqui Graiis Musa
dedit Epist. ad Pis. 323. vid. not.

mber Oceanus Od. i. 35. 32. rubra cs·-
nicula Sat. ii. 5. 39. - ruber palus (minio
oblicus) Sat. i. 8. 5. vid. not.

rubere. rubens luna Od. ii. ll. 10. Sat.
i. 8. 35. rubente dextra Od. i. 2. 2. rube-
re melimela Sat. ii. 8. 31. rubeam pingui
munere donatus Epist. ii. l. 267. nempe
ruberes Epist. ii. 2. 156.
l rubicundus. rubiounda corna Epist. i.

rubigo sterilis (h. e. sterilitatis caum) Od.
{1¹3 23. 6. rubigine pereat telum Sat. ii. l.

rubus od. i. 23. 6.

ructari. sublimis ructatur vesus Epist.
ad Pis. 457. vid. nol.

rudis. (subse.) donatum rude Epist. i. 1.
2. vid. noe. rudis agminum Od. iii. 2. 9.

ruere. l) ruit per vetitum nefas od. i.
3. 26. ruentis imperii Od. i. 2. 25. ruens
in me Venus od. i. 19. 9. tumultu tre-
mendo Jupiter‘Od. i. 16. 11. ruit mole sua
Od. iii. 4. 65. profundo ore Pindarus iv.
2. 7. suis viribus Roma Epod. 16. 2. -ruit
in quem manca fortuna Sat. ii. 7. 88. ruent
aulaea Sat. ii. S. 71. ruunt templa deum
Sat. ii. 2. 104. 2) ruere pro: eruere, ef-
fodire: aeris acervos ruam Sat. ii. 5. 22.
vid. not.
ΠΪἭΞΞ. ὲὲεᾞῗῗᾶἶιξῒεᾞαὲξηῖῗ '1:23⁶ss

4. 2) pro ipsa senectute : rugis pietas mo—
ram non afferet Od. ii. 14. 2.

rugosus. rugosis spadonibus servire Epod.

