632

i. 17. 14. manant imbres in agros od. ii.
9. l. manat sanies iii. 11. 19. lacrima per
genas iv 1. 34. 1111 lacrum Epist. i. 17. 59.
manant mella ex ilice Epod. 16. 47. ma-
nantes} ymphae ibid. 2. 27. ut manaret su-
dor ad talos Sat. i. 9. ll. manat rumor per
compita ii. 6. 50. quod manet in venas cum
spe divite Epist. i. 15. 19. manare poetica
mella fidis Epist. i. 19. 44. manat omne
supervacuum de pectore ad Pis. 337. ⁷

mancipare. mancipat usus Epist. ii. 2.
159. vid. not.

mancipium amicum domino Sat. ii. 7. 3.
mancipiis locuples Epist. i. 6. 39.

mancus. manca fortuna (ιήιζῇἰσατ Vet.
Schol.) Sat. ii. 7. 88. mancus officiis (debi-
lis, imbecillis, inutilis) Epist. ii. 2. 21. vid.
noe.

mandare. mandabo cantare Epist. i. 19.
9. mandentur seniles partes juveni Epist. ad
Pis. 177. —mandare honorem alicui Sat.
i. 6. 20.

mane (substantiv.) ad ipsum Sat. i. 3.

manere. 1) manemus in urbe Sat. i. 5.
37. 2) manet me aliquis vel aliquid h. e. me
exspectat, mihi praestat: maneant te jura
debita Od. i. 28. 33. 11131101 31113 herum ii.
18. 31. nos Oceanus Epod. 16. 41. te tel-
lus Assaraci ibid. 13. 13. manebo te domi
Epist. i. 5. 3. manentis aulaea plausoris ad
Pis. 154. —- manent fata culpas Od. iii. 11.

’ 29. manet omnes nox una Od. i. 28. 15.

INDEX VERBORUM.

turna et diurna versate ad Pis. 269. - ιι·-
repta manu Sat. i. 9. 4. - do manus (h. e.
victum me fateor) Epod. 17. l. 2) manus,
scil. hominum, turba, eoeercitus: manus
multa poetarum Sat. i. 4. 141. cuncta Od.
iv. 11. 9. servilis Epod. 4. 19. Graia victo-
rum ibid. 10. 12. Hetrusca Porsenae ibid.
16. 10. potentes C. S. 53.

mappa. vilibus mappis Sat. ii. 4. 81. vid.
not. mappa risum compescere ii.-8. 63. sor-
dida nares corruget Epist. i. 5. 22. ’

marcere. marcentem potorem recreare

(languidum vino ac bene saturum. vet.
Schol. ) Sat. 11. 4. 58.

mare Myrtoum Od. i. 1.14. Tyrrhe-
numi. ll. 5. etiii. 244. Hadfianumi.
16. 4. Creticum 1. 26. 2. Caspium ii. 9. 2.
Siculum ii. 19. 17. Ponticum iii. 24. 4.
Etruscum iii. 29. 35. Carpathium iv. 5. 10.
AEgaeum Epist. i. 11. 16. 'niseum Epist.
ii. 2. 202. — Baiis obstrepem Od- ii. 18.
20. Arabas et Indos ditans Epist. i. 6. 6.
turgidum Od. i. 3. 19. naufragum i. 16.
10. barbarum ii. 19. 17. tumultuosum iii.
1. 26. ventosum iii. 4. 45. incertum Epod.
9. 32. inversum ibid. 10. 5. late effusum
Epist. i. 11. 26. —pacatum od. iv. 5. 19.

marinus. marina Thetis od. i. 8. 13, iv.
6. 6. Venus iii. 26. 5. iv. 11. 15. - testa
Sat. ii. 8. 53. marinus ros od. iii. 23. 15.

marita Epod.8. 13.

maritare. maritat populos vitium propa-

gine Epod.2. 9. vid. not. ad ottiv. 5.

1110 stipendium Epod. 17. 26. manent te 30-

{zbta igid. 61. manet hoc quoque te Epist. i.

mango. mangonum nemo faceret hoc
Epist. 11. 2. 13. vid. not.

manica. 111 manicis et compedibus Epist.
i. 16. 76.

manifestus. manifestum obsequium Sat.
ii. 5. 46.

mannus. (manni erant equi Gallici, par-
vi quidem, sed velocitate insignes, nos:
zeller.) mannos terruit Od. iii. 27. 7. vid.
ad h. l. not. mannis terit Appiam Epod. 4.
14. not. mannis impositus Epist. i. 7. 77.
—adde‚ quae dicit Vet. Schol. manni equi
dicuntur pusilli, quos vulgo bardos vocant.

mantica ulceret lumbos onere Sat. i. 6.
106. vid. not. mantica pera vel averta est ;
sed hoc ez· Luciliano illo simitum est .· man-
tica cantherii costas gravitate premebat. Vet.
Schol. -- mantica, vulgo biscacia. Schol.
Cruq.

manus. 1)manu Herculea domiti Od.
ii. 12. 6. ahenea cuneos gestans i. 35. 18.
sacrilega ii. 13. 2. manus supinas coelo tu-
leris iii. 23. 1. manus avidae iv. 7. 19. manus
impia Epod. 3. l. purae ibid. 17. 49. mani-
bus unctis calicem tractavit Sat. ii. 4. 78.
tremor incidit Epist. i. 16. 23. manu noc-

maritus turpis Od. 111. 5. 6. protervus
iii. ll. 12. juvenis ibid. 37. marito forti
destinet uxorem Sat. ii. 3. 216. maritis jura
dare Epist. ad Pis. 398. mariti olentis uxo-
tes (h. e. capri) od. i. 17. 7.

marmor Epist. ii. 2. 180. vetus Epist. i.
6. 17. marmora secanda Od. ii. 18. 17.
publicis notis incisa iv. 8. 13.

marmoreus Od. iv. 1. 20. marmoreum
limen Ep ist. i. 18. 73.

mater pl) saeva Cupidinum Od. 1.19. 1.
matres equorum 0d.i.25. 14. matrisseve-
rae ad arbitrium 1ii. 6. 39. mater pavida Od.
i. 23. 2. 1113110 pulchra filia pulchrior i. 16.
l. pia Epist. i. 18. 26. — matre pudenda
nasci Od. ii. 4. 19. fulva iv. 4. 14. caerula
Epod. 13. 16. matre ignota inhonestus Sat.
i. 6. 36. delira Sat. ii.3. 293. vivax Sat. ii.
l. 53. paupercula Epist. i. 17. 46. -mntres
111ae pro: mulieres Epod. 17. 11. 2) mater
justi utilitas Sat. i. 3. 98.

matercula pueris pallet. Epist. i. 7. 7.

materia aequa viribus Epist. ud Pis. 38.

materies summi mali Od. iii. 24. 49.
publica Epist. ad Pis. 131. noe.

maternus. materna ars od. i. 12. 9.

maternus avus Sat. i. 6. 3. maternae res
Epist. i. 15. 26.

ψ-.. .- .. -..-. .. . . .

