xxxii HORATII METRA.

Lib. Od. Metrum j Lib. Od. Mettum

ii. 11 VIII. iii. 23 VIII.
12 III. 24· II.
13 VIII. 25 II. .
14 VIII. . 26 VIII.
15 VIII. 27 VI.
16 VI. 28 II.
17 VIII. 29 VIII.
18 XVIII. 30 I.
19 VIII. μ iv. 1 II.
20 V111. 2 VI.

iii. 1 VIII. 3 II.

2 VIII. 4 VIII.

3 VIII. 5 111.

4 VIII. 6 VI.

5 VIII. 7 IX.

6 VIII. 8 I.

7 IV. 9 VIII.

8 VI. 10 V.

9 II. 11 VI.
10 ΙΙΙ. 12 III.
11 - Vl. 13 IV.
12 ΧΙΧ. 14 VIII.
13 IV. 15 VIII.
14 VI. Epod. 1—10 XV.
15 II. ll XI.
16 III. 12 XIII.
17 VIII. 13 Χ.

18 VI. 14 XVI.
19 II. 15 XVI.
20 VI. 16 XVII.
21 VIII. 17 , XIV.

22 VI. Carm. Saec. ‘ VI.

