Μ’·-

nonnum( PROPRIORUM 705

finmgnmsp ρΙεωὸιιίἰ3.185.ΔεΙίῃ)Ε
Epist. Laffifrueebunsinssi

wal. vinusfflae..dm0d.

mlevbAgyifflffliv. 6. maid.
Μὰ

4ἰα (Telamonius) nb Agnm
μύωπι honore prohibims Sat. ii. 3. 187.
hunus ibid. 201ρ immamus oceidit ngnos
md. 211. heros ab Achille secundus ἰωὰ.
193. Aj wem ibid. 18¹7. movit form Toe-
menso Od.' 11. 4. 5.
ff 1513831511νὲ

Albanus. Albani (se. vini) plenus cadus
Οὰ.· ιν. 11. 2. ιὀε Albanum Sat. ii. 8. 16.
Alb-namnum Sat. ii. 4. 72. Albanoin
unnoe Epist. 11. l. 27. Albanis agris Epist.
L 7. 10. Alb-nothum Οὰ. iv. l. 19. Alb·-
&samu c. S. 54. Albana· babis od.
m Ι

Albinovanus (Celsus). ιὰ eum Epist· 1.
8.,11δ1 em sabaque Nemnis vocatur.

Albinus. Albini filius Ep ist-nd Pis. 327.

Alb-‘us ffldlwdmmfflifflet

Alb-ms mmnns quidam signorum etva-
mmmmmtssae.

Aah· ignotus quid-m vir).A1bi filius
&aguntunam manantis domus Οὰ.

movile „-

.ἰ.7. 12.

Albutius. Albuti Canidia Sat. ii. l. 48.
sevitia in servos sn. ii. 2. 67.

Alcaeus sonans plenius plectro aureodum
mala uvis fugae et belli Οὰ. 11. 13. 27.
mpetu Mus-m Amhilochi mascula pede
Epu- 11. 2. 99. Alcaei minaces Camena
0d.· lv. 9. 7.

Alcida. Alciden Od. i. 12. 25.

Alcinous. Alcinoi in cute curanda ‚plm
Ὓέἕὲῑᾶέῗῖωἷὲεμὶ ΗΘ·

Alemnder. Alexandri for-tu vultum Epist.
ἰί. 1. 241. Alexandro regi Magno gratus
fuit Cboerilus ibid. 232.

Almndrea supplex Od. iv. 14. 35.
*Alsenmvafersm 1. 3. lffl.

Algidus. Algidum C. S. 69. Algidogefi-
ὰοΟὰ. 1.21. 6.η1111110(1.111.23.9. nigrae
saud frondis 0d.’ ιν. 4. 58.

39Δ11ξῖωηι1. Allifanis (culicibus) Sat. ιί. 8.

aeAHobmoe novis rebus infidelis Epod. 16.

Alpes. Alpium juga Epod. 1. 11. Alpi-
bustremendisnroes impqsitae Od.iv.14.
12. AlpaehibanaeSnt. ii. 5. 41. Alpibus
Rhaetis Od.' ιν. 4. 17.

Alpheus foenemor Epod. 2. 67.

Alpinus turgidus Sat. i. 10. 36.

>ἡ Anam-im

Mazyma. Alyffl regnum od. iii. 16.

mximam Amazoni-senui Οὰ.· ιν. ⁴.

Annio-motti. lau». Amaci
dareludum Od. iii. 12. 1. Amet-ezod. iv.
139.1ncim0d.iv.13.19.ii.11.7.
spirabat Οὰ. iv. 13 19.

Anu-pam Τ11ε11αιι8ωιιὰ1ωι· nnis Epist.
ad Pis. 394. fraternis r motibus ω-
sinse Ε pin. 1. 18. 43. movit lapide-enm·
ὰοοὰ.111.11.2.Δ111ρ111ο1111αΖε11116η-
m dissiluit Epist. i. 18. 41.

Amyntas eous Epod. 12. 18.

Anacreon ι quid olim lusit, non delevit
fflgd' lv. 9. 9. Anacreonta Teium Epod.

Anchises clarus Anchi-n Venerique mn·
guisc- SfflAndlioenOddv. 15.31.
(23⁹an Marcius 0d.iv.7. 15. Episti.

'‘{a 17. A m
111.

Anio praceps οὰ.”ι.7. 13.

Antenor Episti. 2. 9.

Anticyra Anticyram Sat. ii. 3. 83. et
166. Anticyns tribus insanabile mput
Epist. ad Pis. 300.

‘iuml-4 us. Anuloeh' 11111 amabilem Οὰ.
11. 9
ᾶςὸιιείοὰω. Antioehmningman οὰ.” 111.
Ιέωἰρήαιεε. Antiphantem Effist. ιὰ Pis

Antium gratum Od. ἰ. 35. 1.

Antonius (Tn'umvb). Antoni amicus
Sat. i. 5. 33.

Antonius Musa Epist. 1. 15. 3.

Antonius (Iulus). ad eum Od. iv. 11.
Sat. i. 5. 26.

Anytus. Anyti reum Sat. ἱί. 4. 3.

Apella Judaeus Sat. i. 5. 100.

Apelles. ab eo Alexander pingi voluit
Epist. ii. 1239.

Apenninusoelsm Epod. 16. 29.

ApolloEpist. i. 1659. augur 0d.i.2.
32. cums 7. 28. cantor Epist. ad Pis. 407.
Palatinus Epist.. i. 3. 17. mitis placidusque
telo condito C. S. 341. Delius et Patareus
Od.iii. &fflsmagnusSatiLSGQ-sus-
dm eithara umentem Mus-m Οὰ. 11. 10.
a). sicmemvavitsflntavaviduus
pharetra risit Οὰ.1. 10. 12. Apollinisin
{⁰¹3} ffissffmffi ff. 32023221
1. Apolline Delphos imignes od.· 1. 7. 3.
munus dignum Epist. ii. l. 216. ιὰ eum
Od. i. 21. 31. Οὰ. 4. 6. —Apollinaris hn-
τε. Od. iv. 2. 9.

Αρρὴωὶουεῶιεηνίεωὰίςὸιιὶἂὸ.
Appiam Epod. 4. 14.

Yy

