ROMINUM PROPRIORUM.

adscripsit Liba· mospoemsspisti. 19.
” “ mod-i. 1.

31. - sayra-n moveri Epist. ii. 2. 125.
⁴ &aa (aa. videm Casii sam finus).

ἀπειρη-ιη .

mammam soevauevofl

&malj-⁶3.

728

Sinum Sat. i. 7. 8.

Suyplms' (AEoli filius) dammum longi
laboris od.ii.14.20.oputmmoeb1-
locare in monte saxum Epod. 17. OE. vafer
Sat. ii. 3. 21.

ἱ Ξιιῖιέωε (nanus Aruernii) nboefi'vue Sat.

&amnuer- Soemmdri parvi ffiglda Sa'uwmi. Sitlmniis monet non levis Etim

ίαιιίιιιΕραΙ-ΙᾶΙῶ.

·8ωιιη·. Scauros· ⁰ ’emaresc- 10-
and.i.l2.37.
&findastipiad-mmsniidffl

&quodne-(i.
smrpfinformidoloeusod. ii. 17. 17.
&9110 Epinadpis. 145.

mi.189.—Sizhonianiveod.iii.28.

Sty-’⁷¹¹2 Epist. i. 11. 3.
socr-uticus. Souutiemn domum Od. ἰ.

'2214 mmmm-dn..

310. Socraticis sermonibus Od- iii. 21. 9.
&1 OeoenomeOdAnaw. Solis

Scytha bellicums od. ii. ll. l. profugus arms nb Hesperio cubili Od. iv. 15. 16.

miv-lssssss. nand-LQS). Scythen

fflumffliwaffi Scyth
nmpkmedinunmoedmomiaaae.

,Sommfadlisossialka unisod.

saeculnm iii-Lm.

Sophocles Epist. ii. 1. 163.

Άαωρωσαοὼἰίἰᾋθ.ωραὴίρο- δοοηαιιιωπίνεαηάὶάηωοῶἰθ.2.

mntmpoanSffi.

Scythica mnis Od. 55.ssae-
&ceommzsslla

mm SemdaeThebanaepuemi.
Semeleius'l'hyomOd-L1222.
mmmitlssamffl.
E1.5‘1.mnquilhsm.ii.2.88. -.
Seue-bdmhotisEpioe. 1216. 16.
Wusspinttsae.
Squtinim(1'.)Epist. 29. l. Septi-
mimnpimi.5.26.⁸deum0d.ii.6.
Semoffliii. 29. 27.od.iv.1523.
Saumbjeoemoflentisocismtlzffl
Ser-'cu- SericassngstmsOd-Lfflss).
msa-LIQOE.
fflssffltv.2.sspisti.ll.19.
.ffls(L-)ndeum0d.i.4-

' Sffiyffifiva-S&
m siam AEmn Epod. Izae,
&cuhn- szmhun&0d.iii.4.28.cf.

miv-&44- SinssummueOd.ii.12.l.
SimliE'piehnni Epist-ii. Lam
Enpedoclen) EmadPiswatynnni
ἕρπει’ i.2.58. SieulndnpoeOd-fiil.
lamma. 16.33‚34. Siculis
fructibussspismA21.

Sidonius. SidonioamoEpistilss.
20. Sidoniimutn Epod. 16. 61.
&hams-mulasque dei-lumni

’ mamm.

fflmmu. Silvani horridi dumeta od.
iii-2223. Silanum piabamheoesspist.
iil-143.qilvnge‚mm=finiumsspod.222.
Qlfflcssssffla 14.
Siamus. Sinuessanum Pucinum E-
Ἥᾱᾶᾱᾱὴεῑηηεοιῆἃιι
manubia-La&

Si-

11

Sosii funes. Sosiorum pumice Epist. ἰ.
m. 2. Sosiis Epist. nd Pis. 345.

&nucem acer Epod. 16. 5. Spart-mm
vagantem Od. iii. 14. 19.

§Pes od. i. 35. 21.

Staberium sat. ii. 3. 82, 89.

&ert-{nius Sat. ii- 3. 33. mpiemum ocu-
vus ib. ωδ.
od. ' 953? St · . gam ε

ιν.

&kendus aciens pugne Od. i. 1⁵24.

31:⁹¹¹? ''20¹¹'⁵¹²⁸vit Μ’ ‘M ‘¹²¹²'
lv. . .

&vicus- stoici libelli Epod. 8. 5.

&ygin- Stygia unda Odii·20.8.
&gi-adunans od. iv. 8. 25.

Styx Od. ἱ. 34. 10.

Suadela Epist. i. 6. ae.
&Subur-mus. Suburauae mna Epod. 5.

Sulcius sat. i. 4. 65.

. &aa (L. Cornelius). Sulla gena S«.
:afflans Sulpiciis horreis oa. iv. ιε.
&nv-emta amoeuum Epist. i. 17. 52.
&nv-eatinus. Surrentina vina Sat. ii. 4.

Sybaris Od. i. 8. 2.

Sygambri feroces od. iv. 2. 36. cede
gaudente· Od. iv. 14. 51.

Syloanus tutor finium Epod. 2. 22. Syl.
vanum lacte piabant Epis«. ἰί. l. lffi.

Syrtesaeuomsffli.22.5.burhns
Od.ii.6.3. Gaetulas Od-itffilaex-
arcium Now Epod. 9. 31. Α

Syrus. Sym meree Od. i. 31. 12. Sy.
rio malobathro Od. ii. 7. 8.

syrus (vulgare apud Cnnims nervi ιιο-
men) Sat. i. 6. 38.

Syrus (gladium) Sat. ii. 6. 4⁴.

