-INDEX VEB-EORUM.

fistulis. faule monstrum Od. i. 37. 20.
futilis incestumque judex iii. 3. 19. sauli
huon Epist. ii. 1. 11.

fatigare. fatigatum ludo Od. iii. 4. ll.
fitigmi· bobus iii. 6. 42. fatigat Romana
militi· Set. ii. 2. 10. —fatigare prece Va-
tnm'Od. i. 2. 26. 27. animum consiliis ii.
11. 11. pectora ruinis iv. 14. 18.

samm. fata recludere Od. i. 24. 17.
vid. noe-fata sera i. 15. 4. noerbu Epod.
7. 17. fatum triste sat. ἰ. 9. 29.-ίίιω
cm Od. ii. 13. 16. ·

favere linguis (ιῦφημεῖν. - ‘demde Sdlb'-
cet- vid. noe.) od. iii. 1. 2.

sauctitas ulma Od. iv. 5. IS.

febris. febrem reducat Sar. ii. 3. 294.
dissimule- Epist. i. 16. 22. febre· deduxit
corpore Epist. i. 2. 48. adducit ib. 7. 8.

feliciter audet Epist. ἰῐ. 1. 166.

semar exile suris additum Epod. 8. 9.
merum Sat. i. 2. 81. ’

- fenestra. senem-as junctas quatiunt (h. e.
valvas, fenestris junctas) od. i. 25. 1. vid.

sera. feru inulta Od. iiii 3. 41. silvis
latent Epod. 5. 55. sueta venre locum

Sat. i. 8. 17.

seraa· Sardinia Od. i. 31. 4. Algidus iv.
4. 58. feucilegemarita C. S. 19. ᾖ). fe-
ru venenorum Iberia Epod. 5. 21.

6 Ῐῖὂῗὶα multa superessent coena Sat. ii.

sere pro: plefumque Sat. i. 10. 15.
Epist. i. 19. 5. et ii. 1. 236.

· [εδήαέτῖετίιε longas praestes Hesperiae od.
tv. . .

feriari. male feriatos Troas (h. e. dies
fiscos celebrantes) Od. iv. 6. 14. vid. noe.

sev-ire. feriunt fulmina montes Od. ii.
10. 11. ferient inpavidum ruinae iii. 3. 8.
feriamus Epist. ad Pis. 350. hinc pro:
occidere.- feriemus agnam Od. ii. 17. 32.
——ferinm sidera vertice Od- i. 1. 36. (ἰ. e.
tangam) feriat te frigore (i. e. percutiet qua-
8') Sut. ii. 1. 62. vid. ibi nol. feris verba
paim Sat. ii. 3. 274.

semer Latium Od. i. 35. 10. Roma iii.
3. st—Hector iv. 9. 21. Medea Epist.
ad Pis. 123. feroces Parthi Od. iii. 2. 3.
Sygnmbri iv. 2. 34.

serv-amenta Epist. i. 1. 86.

serv-aeus. ferrata agmina (prot armata)
011. iv. 14. 29. serratos belli postes sat. i.

sen-e. 1) jugum Od. i. 35. 28. etii.

5. 1- ib. 6. 2. fortunam magnam bene iii.
27. 74. pedem choris ii. 12. 17. vultum
Set. i. 6. 121. secundas res Sat. i. 9. 46.

vires Epist. ii. l. 259. opem ad Pis. 461. .

— fers te nullius egentem Epist. i. 17. 22.
-ferunt florem ωιτη Od. i. 4. lo. jugeru

613

dedecus
4. 130. unni commoda Epist. nd Pis. 175.
—tulit te unda Od. ii. 7. 16. nos zm iii.
6. 46. gloria nd coenutn Epist. ii. 1. 177.
omne punctum ad Pin. 343. tuleris manus
assvwmzmmfflffl
4. ³0. feruntur fluminis ritu od. iii. 19.
33. mserum: mamaeae! oa. iii.
17. 2. iii. 20. 13. θα. ii. 3. 170.

serula. ferula eaedns Set. i. 3. lm.

senm- fervent alluta popinis Sat. ii. 4.
62. fervens jecur tumet od. i. 12. 4. fer-
vet avariti- pectus Epist. i. l. 33. —fervet
Pindarus (concitatur m atu et fer-
vore ; sic et oeseuare vid. ποι.) Od. iv. 2.
ἵὸςίἔί ferventius amne ingenium Set. i.

servor accessit icto capiti Sat. ii. 1. 25.
fervor pectoris me tentavit Od. i. 16. 22.
mlestus. feta vulpes (prm enim) Od. iii.

grande Set. ii. 2. 96. panidem i.

fiendum “uncus enm, inutile lignum
Sat. i. 8. 1. (ligno ficulneo effingebatur
obscoenum Priapi. — materia hujus arboris '
propter fragilitatum nullis fabricis ese idonea
schol. Cruq. hinc: brine σύκινος) vid· nol.
cf. Lambin. ad h. 1.

ficus. cum duplice ficu (intelliget ficus
bifidas) Sat. ii. 2. 122. vid. noe. ficis pin-
guibus pastum ii. 8. 88. ficus pulla Epod.
16. 46. —ficus prima decorat (h. e. au-
tumni initium) Epist. i. 7. 5.

fides arcani prodiga Od. i. 18. 16. justi-
tiae soror incorrupta i. 24. 6. laesa i. 33. 4.
fide constanti juvenem iii. 7. 4. fides per-
jura fallat iii. 24. 59. fide commissa Sat. i.
3. 95. — fides certa segetis meae od. iii.
16. ἐξ. fidem habebunt verba Epist. ad
Pis. .

fidt'cen Latinus Epist. i. 19. 33. Romu-
nte lyrae Od. iv. 3. 23. (h. e. poeta lyricus
Romanus). Thaliae iv. 6.- 25.

fidis- fidem moderere blandius Orpheo
Od. i. 24. 13. novis sacrare hunc decet Od.
i. 26. 10. juvat placare deos i. 36. l. dic
melos iii. 4. l. commissi calores iv. 9. 11.
dedit Musa divos Epist. ad Pis. 83. - αι
noris ducere quercus Od. i. 12. 11. sonoris
voces crevere Epist. ad Pis. 216.—fide
Teia dices Od- i. 17. 18. Cyllenia Epod.
13. 9. fidibus AEoiiis querentem Sappho

.0d. ii. 13. 24. Latinis aptare modos Epist.

i. 3. 12. sequi verba ii. 2. 143.
figere clavos Od. iii. 24. 5. modum ne-
quitiae iii. 15. 2.
figura mutata Od. i. 2. 41.
figurare os pueri Epist. ii. 1. 126.
filius Fortunae Sat. ii. 6. 49.
81ἰῙίΙιίι· 3neg÷ectis urenda innascitur. agris
t. i. 3 .

fruges iii. 24. 12. mella apes ib. 16. 33(-2 3filum. fila trium sotorum Od. ii. 3. 15.
‘1

