-mDEx VERBORUM.

turbidus dux· Hadriae Od. iii. 3. 5. tur·
hidurwmare 011. 1. 3. 19. turbidum leta-
tur (i. e. mitta laeeieia cum rimare et animi
perturbatione) Od. ii. 19. 6. vid. noe.
tudo· turbinem solve Epod. 17. 7.
maus. turdis edacibus Epod. 2. 31*-
mum. l) turgentis cauda· verbera

691

lympanum. tympano pulso Od. iii. 15.
10. tympana saeva 011. 1. 18. 13, 14.
125⁹}ssss 13⁴⁸ Εὲζᾛ, 23¹⁹&ss ἑζᾫὶωῗ.
Od. iii. 2. 7. tyrannos exactos Od. ii. 13.
31. - tyranni instantis vultus Od. iii. 3. 3.
-tyrannus Hesperie undae Od. ii. 17. 19,

“cepit Sat. ii. 7. 49. 2) professus grandin 20.

auget Epist. ad Pis. 2⁰7.
14⁸3& ’ὅέῗῗῖ ’18Ἓῖ ’ἲῗῗαιοᾶᾶυῗῃ
Otll-oiv3612· 3, 4. -- turgidus Algpinus Sat.
1.
turrita. turmae equitum Od. ii. 16. 22.
Epist.‘ 11. l. 190. hostium vexare Od. iv.
14. 22, 23.-1111111111 barbarae Od. ii. 4.
9. Ῑὲεέξ. S. 87, 38. turmas mortales Od.
iii.
ωηιίικ mrpnntterugae Od. iv. 13. ll,
ἐξ. torpuerit frontem cicatrix Sat. 1. 5. 60,
napis macies Od. 111. 27. 53. podex
Epod. 8. 5, 6. turpis rann Epod. 5. 19.
turpe pecus Sat. i. 3. lm. solum Od. ii. 7.
12. toral Epist. i. 5.-22. turpi pede Sat.. i.
2. 102.- turpis honesto confusus Epist.
111 Pis. 213. maritus Od. iii. 5. 6. prodis
suitam, 55.introrsumS-t.ii.1.65.
conr. Epist. i. 16. 45. turpem lituram me-
tuit Epist. ii. 1. 167. repulsam Epist. i. l.
4sssssenectam Od. i. 31. 19. turpe commis-
sum vigssans ploro od. iii. 27. 38, 39. tur-
pi adultero od.i. 33. 9. amore meretricis
saei. 4. 111. honestum secernis Sat. i. 6.
63.jugocolla eripe Sat. li. 7. 91, 92. op·
probi-io facto Sat-⁶ 1. 6. 84. turpia celet Sat.
i.2. 85.tu rpiavitia Sat. i. 339. turpium
virorand. i. 37. 9, 10. —turpel Epod.
hirtum* ingenium Epist‘ 1. 3. 22.
tun-is l) ahenea od. iii. 16. 1. turres
<else Od. ii. 10. 10, 11. Dardanoe quateret
011. iv. 6. 7. tun-ibus altis desilireq Epod.
17. 70. 2)' 1. <mochum aedficium: turres
regum 0d. i. 4. 14. 3) pro. urbs.- turres
vicinas Epist. i. 3. 4.
- tussire. tussiet male senio Sat. ii. 5. 107.
mari. tuteris res Italas armis Epist. ii.
1. 2. tuo praesidio fidentem Epist. i. 18.
81. - tutetur ephebi amantis Epist.
ii. 1. 171.
tutor· finium Epod. 2. 22.
1118113- 1) ab infestis latronibus Sat. ii. l.
42. bos- Od. iv. 5. 17. rhombus Sat. ii. 2.
.4·9.1unmerces0d.iii.2. 25, 26. ofiaSat.
i. 1. 31. tuta et parvula laudo Ep ist. i. 15.
42. tutum aura tumultus feret od. 111.
29. 63,θᾲ diadema Od. ii. 2. 21. iter od.
iii. 16. 7. nemus Od.‘ 1. 17. 5. tuto corpore
0d. iii. 4. 17. nido Sat. ii. 2. 49. —tutis
nui-ibus bne depone Od. i. 27. 18. 2) pro:
providus: tutamentis Sat. ii. 3. 137.

U

Uber (111192). uberes rivos 0d.' 11. 19. 10.
fruges od. iv. 15. 5.

uber (subsc.)- ubera distenta siccet Epod.
2. 46. equine ibid. 8. 8. tenta grex refert
ibid. 16. 50 ab ubere matris od. iv. 4. 14.
uber distentius gerat alien· capella θοι· 1.

udus. udi rami Od. i. 5. 81. uda tempora
Lyaeo ibid. 22. udo littore Od. i. 32. 7.
salicto Od. ii. 5. 7. udo apio deproperare
coronas Od. ii. 7. 23. udam humum spernit
od. iii. 2. 23. argilla quidvis imitaberis uda
Epist. ii. 2. 8. not. -- uda pomaria rivis
Od. i. ἶ. 13. udum Tibur (ob rium-iam, qui-
bus ι migrabatur, multitudinem. not.) Od.· 111.

idcere. mantica cui lumbos onere ulceret
Sat. i. 6. 106. ulceret jecur tuum ancilla
Epise· 1. 18. 72.

ulcerosus. ulcerosum jecur (libidinosum)
Od. 1.25. 15.

ulcisci. ulta pellicem Epod. 3. 14. not.
et Epod. 5. 63.pe ulta regum libidines Od.
iv. 12. 8. ulu fugimus Sat' 11. 8. 93.

1110113. ,ulcera incurata stultorum malus
Qdor celat Epist. i. 16. 24.

ulmus. (ulmi ei praecipue inserviebant
usui, ut vites cum earum trunco jungeren-
tur. vid. noe. ad Od. ii. 15. 5.)u1moamic-
ta vitibus Epist. 116. 3. praeparat ulmos
(ad maritandas vites) Epist. 1. 7. 84. —
ulmo summa haesit piscium genus Od. i. 2.

ulna bis trium ulnarum toga Epod. 4. 8.
not.

ultimus. l) ultimam hiemem Jupiter tri-
buit Od. i. ll. 4. ultimae eausae stetere 111-
bibus Od. i. 16. 18. ultima praeponens pri-
-mis Sat. i. 4. 59. ultima mors divideret Sat.
i. 7. 13. linea rerum mois Epist. i. 16. 79.
2) ultimos orbis Britannos Od- i. 35. 29.
vid. not. ultima Hesperia Od. i. 36. 4. Af·
rica od. ii. 18. 4. ultimi Geloni Od. ii. ss).

718. ultimas in oras Od. iii. 3. 45. ultimum

ad sinum Occidentis Epod. 1. 13. 3) de.
ter-rimus .· non ultima laus est Epist. i. 17.
:fimor- ultorem se jactat Od. 1. 2. 17. 111-
tor Caesnris vocan' patiens ibid. Mesedmo.

Xxe

