678

26. »— sidus Julium (juvenis Marcellus)
Od. 1. 12. 47. vid. not.

sigillum. sigilla grata Epist. i. 20. 3.
Tyrrhena 11. 2.180.

signare. signata volumina Epist. i. 13.
2. signatum nota nomen Ep ist. ad Pis.
59. signat humum pede certo ibid. 159.
1. {zgvlzgm Signii)lsi'¹un1c1sctal{tliiabrii¹swiieiiiii: gii.
iii. 5. 18. postibus Parthorum direpta od.
iv. 15. 7. militaria Epod. 9. 15. Partho·
rum refixit E pist. i. 18. 56. —signis dice-
re Sat. i. 5. p.87 signa imprimat tabellis
Sat. 11. 6. 38. signo laeso lagenae Epist. ii.
2. 134. not. signum atrum calamo allinet
Epist. ad Pis. 446. 2) pro: simulacrum.-
signis eentum potiore donat munere (car-
mine) Od. iv. 2. 19. vid. not. per ahenea
signa vultus expressi Epist. 11.1.248. 3)
de stellis: signa taciturna noctis Od. ii. 8.
10. signa uox coelo parabat diffundere Sat.
i. 5. 9. signi rabiosi tempora Sat. i. 6. 126.

silentium. silentio sacro digna od. ii. 13.
29. not. fideli Od. iii. 2. 25. silenti alti
Sat. ii. 6. 58. ·

silere. neque te silebo od. i. 12. 21.
{leri te meis chartis non patiar Od. iv. 9.

siliqua. siliquis vivit Epist. ii. l. 123.

silva Sabina Od. i. 22. 9. silvae laboran-
tes Od. i. 9. 3. nigrae Erymanthi Od. i. 21
7. Venusinae plectuntur Od. i. 28. 26.
silva natalis Od. iii. 4.63. vicina Od. iii.
29. 39. jugerum paucorum Od. iii. 16. 29.

silvis feris urbem praeponere Sat. ii. 6. 92.,

’ silvae salubres Epist. i. 4. 4. incultae pacan-
tur vomere Epist. i. 2. 45.

silvestris. silvestria corna Sat. ii. 2. 57.
silvestrem agrum Epist. ii. 2. 186. silves-
tres homines Epist. ad Pis. 391.

simius. neque simius iste Sat. i. 10. 18.
vid. not.
5. sii'c'glgh. ii.) 1511111511.ῑέζῖἑῖ jffg'e ¹233}
olivo constat Sat. ii. 4. 63. not· simplex
tibia Epist. ad Pis. 202. 2) de victu .-
simplex hilarisque quantum nepoti discre-
pet Epist. ii. 2. 193. simplex esca Sat. ii.
2. 73. simplex munditiis Od. i. 5. 5. 3)
de animi bonitate et integritate: simplex
habeatur Sat· 1. 3. 52· simplicior quis ibid.
63. simplex Naevius Sat. 11. 2. 68. ν111. not.
simplices Nymphae (1105· gutmzitlzig) od.
ii. 8. 14. vid. not.

simul 1) Od. i. 12. 27. 2) pro: si-
mulae saepius· . Od.· 1. 4. 17. i. 9. 9. ii. 8.
5. ii. 16. 2. iii. 4. 37. iii. 12. 9. iii. 27.
33. iv. 7. 10. Sat. i. 1. 36. 11. 3. 226. E
pist. i. 7. 90. et 96. i. 10. 8. 11. 2. 49. 3)
pro ε una cum .- simul his te candide Furni
Sat. i. 10. 86. - excepto quod non simul
esses Epist. i. 10. 50.

INDEX VERBORUM·

simulacrum. simulacra nigro fumo soeda
(fumo, scil. quemflamma thuris sursum
mittebat) Od. iii. quem& 4. vid. not.

simulare 1)scisEp isnadPis. 20. 2)
simulet catonem (b. 0. quod ipse Hor.
dicit vs. seq-- mores Catonis reprensentare
stmlaet) Epist· 1. 19. 13. vid. not. simulan-
tia aera vultum Epist. 11. l. 240.

sinere. 511135 Medos Od.’ 1. 2.
51. 51110 pascat Epist. i. 16. 70. ineptus
vivat Epist· 1. 17. 32.

singultim patim locutus 83ι· 1. 6. 56.

singultus mitte od. iii. 27. 74.

sinistre exceptum Epist. ad Pis. 452. γ

sinistrorsum Epod. 9. 20.

sinus. l) sinu deos ferens Od. ii. 18.
27. sinu laxo nuces ferre Sat. 1173. 171.Ἰ
2) sinus maris.- sinus Calabri Od. i. 33.
16. ater Adriae Od. iii. 27. 18. sinum ad
ultimum occidentis Epod. 1. 13. 5111115
10111115 remugiens Epod. 10. 19. nullus in
orbe amoenis Baiis praelucet Epist. i. 1.
l siticulosus. siticulosa· Apulia Epod. 3.
sitire. sitiens Tantalus Sat. i. l. 68.

citis. 1) urit fauces 830· 1. 2114. 2)
sitis argenti importuna Epist. i. 18. 23.

situs l) aori Epist.i.16. 4. termium
Ep ist. ii. 1. 252. —situ regali pyramidum
altius Od. iii. 30. 2. 510. situssaepererunu
in loco aliquo exstructarum periphrasi ἰπ-
servit. vid. not. 2) i.q. squalor, mucor:
situs informis premit Ep ist. ii. 2. 118.

sobn'us caret aula od.· 11. 10. 7. dic 311-
quid Sat.' 11. 3. 5.

soccus. quam non adstricto percurrat
pulpita socco (socco utebantur' m comoediis,
ut cothurno in tragoediis) Epist-⁶ 11. 1. 174.
vid. not. socci hunc pedem cepere Epist. ad
Pis. 80. 50000 dignis carminibus ibid. 90.

socialiter cederet Epist. ad Pis. 258-
24500103. socium cohortem fallat Od. iii.

sodalis. sodalibus mris Od. 1. 36. 5. 61115
83011Η13Ο.ρ3Ν15Ερί51.1.7.58.5οᾱ3115
Dama Sat. ii. 5. 101. sodalium meorum
prime od. ii. 7. 5.

sodes Sat. i. 9· 41. Epist. i. 1. 62. 1. 16.
31. i. 7. 15. Epist. ad Pis. 438.

sol. 1) 50115 ab ortu Od- iii. 27. 12. ad
ortum iv. 15. 15. solis patiens od. i. 8. 4.
soles nitent melius Od. iv- 5. 8. 501 oras
habitabiles illustrat Od. iv- 14. 5. adspicit
conopeum Epod. 9. 16. sole supremo te
maneboEp ist-i. 5. 3. solrapidus Od. ii.9.
12. 301101Ρ8001Η6123. gravisSatiiA.
23. tepidus Epist' 1. 20. 19. — hunccine
solem tam nigrum surrexe mihi Sat. i. 9. Α
72. 2)metap110rice.· solem Asiae appellat
Brutum Sat· 1. 7. 23.

solari 1)· inopem et aegrum Epist· 111.

