¹255.

NOMINUM PROPRIORUM.

simplices rident Od.ii.8. 14. Nympha-
mm leves eum &cyrinei-mimi. 1. 31.
cf. Od. ii. 19.-⁰3. fugientiummmOEau·
uns) Od. iii. 18. l. Nymphis delfin oo-
mamistam

Ο

Oceanus benuoms 021. iv. 14. 48. cir·
eumvngus Epod. 16. 41. Οωιιιο rubro
0d.i.35.32. cum sol subet 0d.iv.5.
40. dissociabili Od. i. 3. 22.

Octavia· optimus Sat. i. 10. 82.

Ofella, rusticus, abnormis, sapiens Sat.
ii. 2. 3. Ofelli ib. 133. Ofellum mvi irg-
11. ιιΞὛεεῖῗέξέἒέ {¹332 “⁰⁵¹⁸
· Olympia magna Epist. i. 1. 50.

. {Dlggipicua Olympicum pulverea Od.
1. .

Olympus. Olympo opaco Od. iii. 4. 52.
{Olympum gravi curru qtuties Od. i. 12.

Opimius pauper argenti potiti inuis et
auri Sat. ii.·3. 142.

.. (ἐηῖἕὲε (Serv.) dives antiquo censu Sat.
ιι.
Em· l ξὶιρίαω. Orbilium plagosum

pist. ιι. . .

Orbius. Orbi villicus Epist. ii. 2. 160.

orcus non exorabilis auro Epist. ii. 2.
178. Orci rapacis fine destinata Od. ii. 18.
ἃ). ιιιὴεηηιίε nil victima Od. ii. 3. 24.
melles (Charon) Od. ii. 18. 34. 0¹·oe
nigro 0211.in 2.Ίὲ — Orcus pro: Tma-
rus m.

ofesce: tristis Epist. ad Pis. 124. demna
Sat. ii. 3. 133.

oricus. nd Oricum Od. iii. 7. ’5.

Origo. Originis amtor Manem sn. i.

orion (venator insignis) non eunt leuues
aut timidos lynoes agitare Od. ii. 13. 39.
tentator integrae Dianae Od. iii. 4. 71. put
mortaniam-sidera relenta: ese: pronus Od.
iii. 27. 18. tristis Epod. 10. 10. nautis in-
festus Epod. 15. 7. Orionis rapidus oo-
mes‘Notus Od. i. 28. 21.
9 (Ῑὶιῖιμεω. Ornyti Thurini filius od. iii.

omnem, sacer interpres deorum Epist.
adffiaess. Orpheo ThreicioOd.i.2·1·.
13?i Oiiphea vocalem silvae temere insecuoe
0 . i. 2. 8.

Orcus Sat. i. 5. 54.
. grin-33 per sanctum juratus Ostrm‘ ' Epist.
1. . .

ΟιΙιο (L. Roman). Othone contento
Epod. 4. 16.

¹719

P

pacm-u. Pacu-i mnus Od. iii. 6. 9.
Pactolus Epod. 1-5. 20.
Pactumeius tuusssenter Epod. 17. 50.

. vaam(u.)aurmr.m ᾱωᾱ aaz,

Epist. ii. 1. 56.

Padus Epod. 16. ae.

Poetus. Potum poter appellat 8111130-
nem Sat. ἰ. 3. 45.

Palatinus Apollo Epist. i. 3. 17. Pab-
tin-s trees C. S. 68. ⁸

Palinurus Od. iii. 4. 28.

Pallas proximos illi (Jovi) occupavit ho-
nores Od. i. 12. 20. galesin et aegida cur-
rusque et rabiem parnt Od. i. 15. ll. ab
usto Ilio in impiam Ajacis ratem imm ver-
tit Epod· 10. 13. Palladis ope od. i. 6.
154ing÷ctae troes od. i. 7. 5. ugido Od.
ιιι. . .

ν Pelia-atius. Panaeti nobiles libri Od. i.

Pange-vids& Panthoiden habent Tarm:
Od- i. .

Pantilius cimex sut. i. 10. 78.

Pantueabus. Pantolabo scurrae Sat. i. 8.
ll. Pantolabum scurram Sat. ii. l. 22.

Paphus. Paphi regina Od- i. 30. l.
Paphon Od. iii. 28. 14.

Parca non mendax Od. ii. 16. 39. Par.
ω inique Od. ii. 6. 9. νει-ωας cecinisse
C. S. 25. reditum tibi oeno subtemine ru-
pere Epod. 13. 15. Parcis sic placitum
Od. ii. 17. 16.

Poris Epist. i. 2. 10. Paridis busto od.
iii. 3. 40. propter amorem Epist. i. 2. 6.

Parius· › Pario marmore Od. i. 19. 6.
Parios iambos Epist. i. 19. 23.

Parrhasius Od. iv. 8. 6.

Parum perhorrescit catenas et Italum
robur Od. ii. 13. 18. Parthi celerem fu-
gam ib. 17. labentis equo vulnera Sat. ii. l.
15. Parthum animosum versis equis od.
i. 19. ll. quis pavent? Od. iv. 5. 25. Par-
thorum postibus superbis derepta sigua Od.
iv. 15. 7. secundum vota Epod. 7. 9. tem-
plis Epist. i. 18. 56. Parthis horrendus
juvenis (Augustus) Sal. ii. 5. 62. formida-
tam Romam Epist. ii. l. 256. Parthos
feroces Od. iii. 2. 3. Latio imminentes
Od. i. 19. 12. Parthis mendacior Epist.
ii. l. 112.

Patareus Apollo Od. iii. 4.. 64«.

Paulus Maximus. in domum Pauli Mu..
imi Od. iv. 1. 10.

Paulus (L. AEmilius). Paulum magne
animae prodigum od. i. 12. 38.

Pausiaca.. Pausiam tabella Sat. ii. 7.

2³02 c. s 57.
4..12)ῗάωιιω. Pedana in regione Epist. i.

