CARMENSAECULARE.

5 Quo Sibyllini monuere versus,

Virgines lectas, puerosque castos,

293

Dis, quibus septem placuere colles,
Dicere carmen.
Alme Sol, curru nitido diem qui
,lo Promis et celas, aliusque et idem
Nasceris; possis nihil urbe Roma
Visere majus.
Rite maturos aperire partus s
Lenis Ilithyia, tuere matres:
15 Sive tu Lucina probas vocari,
Seu Genitalis.
Diva, producas subolem, Patrumque
Prosperes decreta super jugandis
Feminis, prolisque novae feraci
. 20 Lege marita.

glum evectum virtutis 31111110 neglect: 0111111
et bonore exsplendesm, omnique rerum

” moin-lunden mmav. 61. usqu eadv.

72. 111 propitia Apollinis 01 Dianae numina
rei Rom-me felicitatem non solum· 111 prox-

imum 1331111111 prorogent, sed 03111 3110110-
rem 31100 311 longissima usque tempora
num 31113111. Quam precibus finitis 3111111

01131115 epilogum, quo de εει-11381110 precum

Romnosspemrejubet.
v. 1—8. silmmmpooem, supra 111. 22.

1.111311ᾱῖ1101 uum nemorumque, uhi cf.
not. date, μαψ-0007111113 tenqme sac-rocett-
21⁸1:AEoe ,110038 qun fundimus ludis saecu·
lar-ivus, ubi secundum versus Sibyllinos
puerorum puellarumque chorus deos 8011113
83111338 menre- hymno oelebme debet.
“ 11013113,νο58 1111 Sibyllini 311
ludos mulne· tes 03513111 adhuc 01
apud Zosimum Π. 6. inveniuntur: emen-
1131101030οεί3 Argumenta ad hoc oermen
exhibuit Jsmcheriieieius. virgines tectas,
«1011011811 0111111 tam virginet qnam pueri
083- patrimi 01 matrimi, 11. 0. quorum patres
a mnu 31111110 superstites «seeum eorum
dnm nameus, qui quoque in versibus Si-
byllinis prum-ibitur, fuit ter novenus, ita,
mxxvn. pueri 01 totidem ,1110118 essent.
ο ν’. Ηὶοιξέω, sol 1110111 celat 01 condit,
findo uncidin aliusque-ee idem nascer-is,
0111311113131301110, etidem (11. eeodem,
'qm heti, nitorffi) oriris; possi? nihil
urbe Rom vis. 3νῇ- 1111113111 1131,111 111 11111-
Ῑῦῧ urbem. Romu ampliorem, e caelo de-

spicias, 11. 0. sac, 111 nulla urbs in moto ter
rarum orbe Roma 511 ,10101111οη811111115
locus 051 apud Virgi1.AEn. vl1.218.
regnis—qua· maxima quondam Extremo
veniens Sol adficiebat Olympo.

v. 13-32. Rite maturos 0011. jam cho·
nis Dianam, ut ἀο3111,01151οα·1013 1111111010
apud puerperas fungentem, 01 quidem pri-
11111111 61800 nomine, Ilithyia, deinde Lati-
1101 Lucina, 3011 Genitalis, appellat. et, ut
ejus curn gens Rmnaua legitimis connubiis
propagetur, obsecrat. cenis aperis-ema
turos partus, 61800, pro: lenisin aperien-
1115 h. 0. proferendis maturis panibus, 111,
que dextm et 1101118113 ades ,18-111110111111115
s. utero (ut supra 111. 22. 2. de Diana
1110111113) lammina aperie Diana partus,
dum partum edentibus 0115101ιί1113 5113 opera
§nocuum rite, more 5110. sive probas,
sive mavis. Lueimz, 6311111. XXXIV.
13. Tu Lucina dolentibus Juno dicta puer·
peris, ubicf. not. 01 supra 311 ΙΙΙ. 22. 2.
—Geniealis, 03110111, quae Ludna, Graeco
nempe nomini nimy-‘a opponitur Latinum. ·
Lucina 5. Genie1211'25noveautem jam Ge-
nitalis, quae gignentes 5. puerperas ope 5113
levat, geniturae favet et 50 propitiam pro-
bet. producas subolem, magis 11388118
01 explieat Lucinae, subolem producentis, h.
e. in lucem protrahentis, munus. Puer.
prosp. decreta sup. jugand- 1381101131 lex
Julia de maritandis ordinibus, qum
Augustus, cum ei serendae jam U. c.
DCCXXVI. frustm dedisset operam, 1100
ipso 311110, quo ludi saeculares celebrabant

T3

